<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Reference: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="up" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="prev" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="next" href="intel-gpu-tools-drmtest.html" title="drmtest">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="intel-gpu-tools-drmtest.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a>API Reference</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-drmtest.html">drmtest</a></span><span class="refpurpose"> — Base library for drm tests and tools</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-Core.html">Core</a></span><span class="refpurpose"> — Core i-g-t testing support</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-Stats.html">Stats</a></span><span class="refpurpose"> — Tools for statistical analysis</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-debugfs.html">debugfs</a></span><span class="refpurpose"> — Support code for debugfs features</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-Draw.html">Draw</a></span><span class="refpurpose"> — drawing helpers for tests</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-KMS.html">KMS</a></span><span class="refpurpose"> — Kernel modesetting support library</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-Framebuffer.html">Framebuffer</a></span><span class="refpurpose"> — Framebuffer handling and drawing library</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-aux.html">aux</a></span><span class="refpurpose"> — Auxiliary libraries and support functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-GT.html">GT</a></span><span class="refpurpose"> — GT support library</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-Power-Management.html">Power Management</a></span><span class="refpurpose"> — Power Management related helpers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-ioctl-wrappers.html">ioctl wrappers</a></span><span class="refpurpose"> — ioctl wrappers and related functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-Batch-Buffer.html">Batch Buffer</a></span><span class="refpurpose"> — Batchbuffer and blitter support</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-Chipset.html">Chipset</a></span><span class="refpurpose"> — Feature macros and chipset helpers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-IO.html">I/O</a></span><span class="refpurpose"> — Register access and sideband I/O library</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>