<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Prime Tests: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="up" href="test-programs.html" title="Test Programs">
<link rel="prev" href="igt-pm-tests.html" title="PM Tests">
<link rel="next" href="igt-gen3-tests.html" title="Gen 3 Tests">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="test-programs.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="igt-pm-tests.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="igt-gen3-tests.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="igt-prime-tests"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>Prime Tests</h2>
<p>Prime Tests — Buffer sharing tests</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.3.9.2"></a><h2>Programs</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="program_name">
<a class="link" href="igt-prime-tests.html#prime_mmap" title="prime_mmap">prime_mmap</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-prime-tests.html#prime_mmap_coherency" title="prime_mmap_coherency">prime_mmap_coherency</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-prime-tests.html#prime_mmap_kms" title="prime_mmap_kms">prime_mmap_kms</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-prime-tests.html#prime_nv_api" title="prime_nv_api">prime_nv_api</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-prime-tests.html#prime_nv_pcopy" title="prime_nv_pcopy">prime_nv_pcopy</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-prime-tests.html#prime_nv_test" title="prime_nv_test">prime_nv_test</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-prime-tests.html#prime_self_import" title="prime_self_import">prime_self_import</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-prime-tests.html#prime_udl" title="prime_udl">prime_udl</a>
</td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.3.9.3"></a><h2>Description</h2>
<div class="refsect2">
<a name="prime_mmap"></a><h3>
prime_mmap
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.9.3.2.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
test_correct
</td></tr>
<tr><td>
test_map_unmap
</td></tr>
<tr><td>
test_reprime
</td></tr>
<tr><td>
test_forked
</td></tr>
<tr><td>
test_correct_cpu_write
</td></tr>
<tr><td>
test_forked_cpu_write
</td></tr>
<tr><td>
test_refcounting
</td></tr>
<tr><td>
test_dup
</td></tr>
<tr><td>
test_userptr
</td></tr>
<tr><td>
test_errors
</td></tr>
<tr><td>
test_invalid_sync_flags
</td></tr>
<tr><td>
test_aperture_limit
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prime_mmap_coherency"></a><h3>
prime_mmap_coherency
</h3>
<p>
Test dma-buf mmap on !llc platforms mostly and provoke coherency bugs so we know for sure where we need the sync ioctls.
</p>
<div class="refsect3">
<a name="id-1.3.9.3.3.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
read
</td></tr>
<tr><td>
read-and-fail
</td></tr>
<tr><td>
write
</td></tr>
<tr><td>
write-and-fail
</td></tr>
<tr><td>
ioctl-errors
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prime_mmap_kms"></a><h3>
prime_mmap_kms
</h3>
<p>
Efficiently sharing CPU and GPU buffers
</p>
<div class="refsect3">
<a name="id-1.3.9.3.4.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist"><tr><td>
buffer-sharing
</td></tr></table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prime_nv_api"></a><h3>
prime_nv_api
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.9.3.5.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
i915_nv_import_twice
</td></tr>
<tr><td>
i915_nv_import_twice_check_flink_name
</td></tr>
<tr><td>
i915_nv_reimport_twice_check_flink_name
</td></tr>
<tr><td>
nv_i915_import_twice_check_flink_name
</td></tr>
<tr><td>
nv_i915_reimport_twice_check_flink_name
</td></tr>
<tr><td>
i915_nv_import_vs_close
</td></tr>
<tr><td>
i915_nv_double_import
</td></tr>
<tr><td>
i915_nv_double_export
</td></tr>
<tr><td>
i915_self_import
</td></tr>
<tr><td>
nv_self_import
</td></tr>
<tr><td>
i915_self_import_to_different_fd
</td></tr>
<tr><td>
nv_self_import_to_different_fd
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prime_nv_pcopy"></a><h3>
prime_nv_pcopy
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.9.3.6.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
test1_macro
</td></tr>
<tr><td>
test1_micro
</td></tr>
<tr><td>
test2
</td></tr>
<tr><td>
test3_1
</td></tr>
<tr><td>
test3_2
</td></tr>
<tr><td>
test3_3
</td></tr>
<tr><td>
test3_4
</td></tr>
<tr><td>
test3_5
</td></tr>
<tr><td>
test_semaphore
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prime_nv_test"></a><h3>
prime_nv_test
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.9.3.7.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
i915_nv_sharing
</td></tr>
<tr><td>
nv_i915_sharing
</td></tr>
<tr><td>
nv_write_i915_cpu_mmap_read
</td></tr>
<tr><td>
nv_write_i915_gtt_mmap_read
</td></tr>
<tr><td>
i915_import_cpu_mmap
</td></tr>
<tr><td>
i915_import_gtt_mmap
</td></tr>
<tr><td>
i915_import_pread_pwrite
</td></tr>
<tr><td>
i915_blt_fill_nv_read
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prime_self_import"></a><h3>
prime_self_import
</h3>
<p>
Check whether prime import/export works on the same device... but with different fds.
</p>
<div class="refsect3">
<a name="id-1.3.9.3.8.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
basic-with_one_bo
</td></tr>
<tr><td>
basic-with_one_bo_two_files
</td></tr>
<tr><td>
basic-with_two_bos
</td></tr>
<tr><td>
basic-with_fd_dup
</td></tr>
<tr><td>
export-vs-gem_close-race
</td></tr>
<tr><td>
reimport-vs-gem_close-race
</td></tr>
<tr><td>
basic-llseek-size
</td></tr>
<tr><td>
basic-llseek-bad
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prime_udl"></a><h3>
prime_udl
</h3>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>