<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DRM Tests: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="up" href="test-programs.html" title="Test Programs">
<link rel="prev" href="igt-core-tests.html" title="Core Tests">
<link rel="next" href="igt-drv-tests.html" title="DRV Tests">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="test-programs.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="igt-core-tests.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="igt-drv-tests.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="igt-drm-tests"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>DRM Tests</h2>
<p>DRM Tests — Tests for libdrm behaviour.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.3.4.2"></a><h2>Programs</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="program_name">
<a class="link" href="igt-drm-tests.html#drm_import_export" title="drm_import_export">drm_import_export</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-drm-tests.html#drm_read" title="drm_read">drm_read</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-drm-tests.html#drm_vma_limiter" title="drm_vma_limiter">drm_vma_limiter</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-drm-tests.html#drm_vma_limiter_cached" title="drm_vma_limiter_cached">drm_vma_limiter_cached</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-drm-tests.html#drm_vma_limiter_cpu" title="drm_vma_limiter_cpu">drm_vma_limiter_cpu</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-drm-tests.html#drm_vma_limiter_gtt" title="drm_vma_limiter_gtt">drm_vma_limiter_gtt</a>
</td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.3.4.3"></a><h2>Description</h2>
<div class="refsect2">
<a name="drm_import_export"></a><h3>
drm_import_export
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.4.3.2.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
import-close-race-flink
</td></tr>
<tr><td>
import-close-race-prime
</td></tr>
<tr><td>
flink
</td></tr>
<tr><td>
prime
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="drm_read"></a><h3>
drm_read
</h3>
<p>
Call read(drm) and see if it behaves.
</p>
<div class="refsect3">
<a name="id-1.3.4.3.3.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
<acronym title="Negative tests to validate kernel interface input validation."><span class="acronym">invalid</span></acronym>-buffer
</td></tr>
<tr><td>
fault-buffer
</td></tr>
<tr><td>
empty-block
</td></tr>
<tr><td>
empty-nonblock
</td></tr>
<tr><td>
short-buffer-block
</td></tr>
<tr><td>
short-buffer-nonblock
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="drm_vma_limiter"></a><h3>
drm_vma_limiter
</h3>
<p>
Check whether the libdrm vma limiter works.
</p>
</div>
<hr>
<div class="refsect2">
<a name="drm_vma_limiter_cached"></a><h3>
drm_vma_limiter_cached
</h3>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="drm_vma_limiter_cpu"></a><h3>
drm_vma_limiter_cpu
</h3>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="drm_vma_limiter_gtt"></a><h3>
drm_vma_limiter_gtt
</h3>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>