<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PM Tests: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="up" href="test-programs.html" title="Test Programs">
<link rel="prev" href="igt-kms-tests.html" title="KMS Tests">
<link rel="next" href="igt-prime-tests.html" title="Prime Tests">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="test-programs.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="igt-kms-tests.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="igt-prime-tests.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="igt-pm-tests"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>PM Tests</h2>
<p>PM Tests — Tests for power management features</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.3.8.2"></a><h2>Programs</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="program_name">
<a class="link" href="igt-pm-tests.html#pm_backlight" title="pm_backlight">pm_backlight</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-pm-tests.html#pm_lpsp" title="pm_lpsp">pm_lpsp</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-pm-tests.html#pm_rc6_residency" title="pm_rc6_residency">pm_rc6_residency</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-pm-tests.html#pm_rpm" title="pm_rpm">pm_rpm</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-pm-tests.html#pm_rps" title="pm_rps">pm_rps</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-pm-tests.html#pm_sseu" title="pm_sseu">pm_sseu</a>
</td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.3.8.3"></a><h2>Description</h2>
<div class="refsect2">
<a name="pm_backlight"></a><h3>
pm_backlight
</h3>
<p>
Basic backlight sysfs test
</p>
<div class="refsect3">
<a name="id-1.3.8.3.2.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
basic-brightness
</td></tr>
<tr><td>
bad-brightness
</td></tr>
<tr><td>
fade
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pm_lpsp"></a><h3>
pm_lpsp
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.8.3.3.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
screens-disabled
</td></tr>
<tr><td>
edp-native
</td></tr>
<tr><td>
edp-panel-fitter
</td></tr>
<tr><td>
non-edp
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pm_rc6_residency"></a><h3>
pm_rc6_residency
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.8.3.4.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
rc6-accuracy
</td></tr>
<tr><td>
media-rc6-accuracy
</td></tr>
<tr><td>
rc6p-accuracy
</td></tr>
<tr><td>
rc6pp-accuracy
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pm_rpm"></a><h3>
pm_<acronym title="Runtime power management tests."><span class="acronym">rpm</span></acronym>
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.8.3.5.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
basic-<acronym title="Runtime environment checks."><span class="acronym">rte</span></acronym>
</td></tr>
<tr><td>
drm-resources-equal
</td></tr>
<tr><td>
basic-pci-d3-state
</td></tr>
<tr><td>
modeset-lpsp
</td></tr>
<tr><td>
modeset-non-lpsp
</td></tr>
<tr><td>
dpms-lpsp
</td></tr>
<tr><td>
dpms-non-lpsp
</td></tr>
<tr><td>
gem-mmap-cpu
</td></tr>
<tr><td>
gem-mmap-gtt
</td></tr>
<tr><td>
gem-pread
</td></tr>
<tr><td>
gem-execbuf
</td></tr>
<tr><td>
gem-idle
</td></tr>
<tr><td>
gem-evict-pwrite
</td></tr>
<tr><td>
cursor
</td></tr>
<tr><td>
cursor-dpms
</td></tr>
<tr><td>
legacy-planes
</td></tr>
<tr><td>
legacy-planes-dpms
</td></tr>
<tr><td>
universal-planes
</td></tr>
<tr><td>
universal-planes-dpms
</td></tr>
<tr><td>
reg-read-ioctl
</td></tr>
<tr><td>
i2c
</td></tr>
<tr><td>
pc8-residency
</td></tr>
<tr><td>
debugfs-read
</td></tr>
<tr><td>
debugfs-forcewake-user
</td></tr>
<tr><td>
sysfs-read
</td></tr>
<tr><td>
dpms-mode-unset-lpsp
</td></tr>
<tr><td>
dpms-mode-unset-non-lpsp
</td></tr>
<tr><td>
fences
</td></tr>
<tr><td>
fences-dpms
</td></tr>
<tr><td>
modeset-lpsp-stress
</td></tr>
<tr><td>
modeset-non-lpsp-stress
</td></tr>
<tr><td>
modeset-lpsp-stress-no-wait
</td></tr>
<tr><td>
modeset-non-lpsp-stress-no-wait
</td></tr>
<tr><td>
modeset-pc8-residency-stress
</td></tr>
<tr><td>
modeset-stress-extra-wait
</td></tr>
<tr><td>
system-suspend
</td></tr>
<tr><td>
system-suspend-execbuf
</td></tr>
<tr><td>
system-suspend-modeset
</td></tr>
<tr><td>
gem-execbuf-stress
</td></tr>
<tr><td>
gem-execbuf-stress-pc8
</td></tr>
<tr><td>
gem-execbuf-stress-extra-wait
</td></tr>
<tr><td>
pm-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiling</span></acronym>
</td></tr>
<tr><td>
pm-caching
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pm_rps"></a><h3>
pm_rps
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.8.3.6.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
basic-api
</td></tr>
<tr><td>
min-max-config-idle
</td></tr>
<tr><td>
min-max-config-loaded
</td></tr>
<tr><td>
reset
</td></tr>
<tr><td>
blocking
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pm_sseu"></a><h3>
pm_sseu
</h3>
<p>
Tests slice/subslice/EU power gating functionality.

</p>
<div class="refsect3">
<a name="id-1.3.8.3.7.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist"><tr><td>
full-enable
</td></tr></table>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>