<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gen 3 Tests: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="up" href="test-programs.html" title="Test Programs">
<link rel="prev" href="igt-prime-tests.html" title="Prime Tests">
<link rel="next" href="igt-sysfs-tests.html" title="Sysfs Tests">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="test-programs.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="igt-prime-tests.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="igt-sysfs-tests.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="igt-gen3-tests"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>Gen 3 Tests</h2>
<p>Gen 3 Tests — Gen 3 specific tests</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.3.10.2"></a><h2>Programs</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="program_name">
<a class="link" href="igt-gen3-tests.html#gen3_mixed_blits" title="gen3_mixed_blits">gen3_mixed_blits</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-gen3-tests.html#gen3_render_linear_blits" title="gen3_render_linear_blits">gen3_render_linear_blits</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-gen3-tests.html#gen3_render_mixed_blits" title="gen3_render_mixed_blits">gen3_render_mixed_blits</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-gen3-tests.html#gen3_render_tiledx_blits" title="gen3_render_tiledx_blits">gen3_render_tiledx_blits</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-gen3-tests.html#gen3_render_tiledy_blits" title="gen3_render_tiledy_blits">gen3_render_tiledy_blits</a>
</td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.3.10.3"></a><h2>Description</h2>
<div class="refsect2">
<a name="gen3_mixed_blits"></a><h3>
gen3_mixed_blits
</h3>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gen3_render_linear_blits"></a><h3>
gen3_<acronym title="Tests which apply to the render ring."><span class="acronym">render</span></acronym>_linear_blits
</h3>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gen3_render_mixed_blits"></a><h3>
gen3_<acronym title="Tests which apply to the render ring."><span class="acronym">render</span></acronym>_mixed_blits
</h3>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gen3_render_tiledx_blits"></a><h3>
gen3_<acronym title="Tests which apply to the render ring."><span class="acronym">render</span></acronym>_tiledx_blits
</h3>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gen3_render_tiledy_blits"></a><h3>
gen3_<acronym title="Tests which apply to the render ring."><span class="acronym">render</span></acronym>_tiledy_blits
</h3>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>