<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DRV Tests: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="up" href="test-programs.html" title="Test Programs">
<link rel="prev" href="igt-drm-tests.html" title="DRM Tests">
<link rel="next" href="igt-gem-tests.html" title="GEM Tests">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="test-programs.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="igt-drm-tests.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="igt-gem-tests.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="igt-drv-tests"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>DRV Tests</h2>
<p>DRV Tests — Tests for overall driver behaviour.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.3.5.2"></a><h2>Programs</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="program_name">
<a class="link" href="igt-drv-tests.html#drv_debugfs_reader" title="drv_debugfs_reader">drv_debugfs_reader</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-drv-tests.html#drv_getparams_basic" title="drv_getparams_basic">drv_getparams_basic</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-drv-tests.html#drv_hangman" title="drv_hangman">drv_hangman</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-drv-tests.html#drv_missed_irq_hang" title="drv_missed_irq_hang">drv_missed_irq_hang</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-drv-tests.html#drv_module_reload_basic" title="drv_module_reload_basic">drv_module_reload_basic</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-drv-tests.html#drv_suspend" title="drv_suspend">drv_suspend</a>
</td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.3.5.3"></a><h2>Description</h2>
<div class="refsect2">
<a name="drv_debugfs_reader"></a><h3>
drv_debugfs_reader
</h3>
<p>

</p>
</div>
<hr>
<div class="refsect2">
<a name="drv_getparams_basic"></a><h3>
drv_getparams_basic
</h3>
<p>
Tests the export of parameters via DRM_IOCTL_I915_GETPARAM

</p>
<div class="refsect3">
<a name="id-1.3.5.3.3.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
basic-subslice-total
</td></tr>
<tr><td>
basic-eu-total
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="drv_hangman"></a><h3>
drv_hangman
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.5.3.4.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
error-state-debugfs-entry
</td></tr>
<tr><td>
error-state-sysfs-entry
</td></tr>
<tr><td>
error-state-basic
</td></tr>
<tr><td>
error-state-capture-<acronym title="Tests which apply to the render ring."><span class="acronym">render</span></acronym>
</td></tr>
<tr><td>
error-state-capture-<acronym title="Tests which apply to the bsd ring."><span class="acronym">bsd</span></acronym>
</td></tr>
<tr><td>
error-state-capture-bsd1
</td></tr>
<tr><td>
error-state-capture-bsd2
</td></tr>
<tr><td>
error-state-capture-<acronym title="Tests which apply to the blt ring."><span class="acronym">blt</span></acronym>
</td></tr>
<tr><td>
error-state-capture-<acronym title="Tests which apply to the vebox ring."><span class="acronym">vebox</span></acronym>
</td></tr>
<tr><td>
hangcheck-unterminated
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="drv_missed_irq_hang"></a><h3>
drv_missed_irq_<acronym title="Tests that provoke gpu hangs."><span class="acronym">hang</span></acronym>
</h3>
<p>

</p>
</div>
<hr>
<div class="refsect2">
<a name="drv_module_reload_basic"></a><h3>
drv_module_reload_basic
</h3>
<p>

</p>
</div>
<hr>
<div class="refsect2">
<a name="drv_suspend"></a><h3>
drv_suspend
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.5.3.7.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
fence-restore-tiled2untiled
</td></tr>
<tr><td>
fence-restore-untiled
</td></tr>
<tr><td>
debugfs-reader
</td></tr>
<tr><td>
sysfs-reader
</td></tr>
<tr><td>
forcewake
</td></tr>
<tr><td>
fence-restore-tiled2untiled-hibernate
</td></tr>
<tr><td>
fence-restore-untiled-hibernate
</td></tr>
<tr><td>
debugfs-reader-hibernate
</td></tr>
<tr><td>
sysfs-reader-hibernate
</td></tr>
<tr><td>
forcewake-hibernate
</td></tr>
</table>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>