<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Common Features: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="up" href="test-programs.html" title="Test Programs">
<link rel="prev" href="test-programs.html" title="Test Programs">
<link rel="next" href="igt-core-tests.html" title="Core Tests">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="test-programs.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="test-programs.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="igt-core-tests.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="igt-test-programs-common-features"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>Common Features</h2>
<p>Common Features — Features available in all test programs</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.3.2.2"></a><h2>Command Line Options</h2>
<p>
        All tests support the following command line options:

        </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="option">--list-subtests</code></span></p></td>
<td><p>
                list the available subtests and exit
            </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">--run-subtest <em class="replaceable"><code>subtest</code></em></code></span></p></td>
<td><p>
                run the specified subtest
            </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">--debug[=log-domain]</code></span></p></td>
<td><p>
                print extra debugging information when running tests and
                optionally only show the messages from the specified log domain
                (use "application" to specify the default application domain)
            </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">--help-description</code></span></p></td>
<td><p>
                print a short description of the test and exit
            </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">--help</code></span></p></td>
<td><p>
                print help and exit
            </p></td>
</tr>
</tbody>
</table></div>
<p>
      </p>
</div>
<div class="refsect1">
<a name="id-1.3.2.3"></a><h2>Exit Status</h2>
<p>
      The following exit status codes are defined:

      </p>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th align="left">Name</th>
<th align="left">Value</th>
<th align="left">Description</th>
</tr></thead>
<tbody>
<tr>
<td align="left"><a class="link" href="intel-gpu-tools-Core.html#IGT-EXIT-SUCCESS:CAPS" title="IGT_EXIT_SUCCESS"><span class="type">IGT_EXIT_SUCCESS</span></a></td>
<td align="left">0</td>
<td align="left">The test was successful</td>
</tr>
<tr>
<td align="left"><a class="link" href="intel-gpu-tools-Core.html#IGT-EXIT-SKIP:CAPS" title="IGT_EXIT_SKIP"><span class="type">IGT_EXIT_SKIP</span></a></td>
<td align="left">77</td>
<td align="left">The test was skipped</td>
</tr>
<tr>
<td align="left"><a class="link" href="intel-gpu-tools-Core.html#IGT-EXIT-TIMEOUT:CAPS" title="IGT_EXIT_TIMEOUT"><span class="type">IGT_EXIT_TIMEOUT</span></a></td>
<td align="left">78</td>
<td align="left">The test took longer than expected and was stopped</td>
</tr>
<tr>
<td align="left"><a class="link" href="intel-gpu-tools-Core.html#IGT-EXIT-INVALID:CAPS" title="IGT_EXIT_INVALID"><span class="type">IGT_EXIT_INVALID</span></a></td>
<td align="left">79</td>
<td align="left">An invalid option or subtest was specified</td>
</tr>
</tbody>
</table></div>
<p>

      Any other exit status indicates a test failure.
    </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>