<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KMS Tests: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="up" href="test-programs.html" title="Test Programs">
<link rel="prev" href="igt-gem-tests.html" title="GEM Tests">
<link rel="next" href="igt-pm-tests.html" title="PM Tests">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="test-programs.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="igt-gem-tests.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="igt-pm-tests.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="igt-kms-tests"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>KMS Tests</h2>
<p>KMS Tests — Mode setting tests</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.3.7.2"></a><h2>Programs</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_3d" title="kms_3d">kms_3d</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_addfb_basic" title="kms_addfb_basic">kms_addfb_basic</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_atomic" title="kms_atomic">kms_atomic</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_chv_cursor_fail" title="kms_chv_cursor_fail">kms_chv_cursor_fail</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_crtc_background_color" title="kms_crtc_background_color">kms_crtc_background_color</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_cursor_crc" title="kms_cursor_crc">kms_cursor_crc</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_cursor_legacy" title="kms_cursor_legacy">kms_cursor_legacy</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_draw_crc" title="kms_draw_crc">kms_draw_crc</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_fbc_crc" title="kms_fbc_crc">kms_fbc_crc</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_fbcon_fbt" title="kms_fbcon_fbt">kms_fbcon_fbt</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_fence_pin_leak" title="kms_fence_pin_leak">kms_fence_pin_leak</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_flip" title="kms_flip">kms_flip</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_flip_event_leak" title="kms_flip_event_leak">kms_flip_event_leak</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_flip_tiling" title="kms_flip_tiling">kms_flip_tiling</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_force_connector_basic" title="kms_force_connector_basic">kms_force_connector_basic</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_frontbuffer_tracking" title="kms_frontbuffer_tracking">kms_frontbuffer_tracking</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_legacy_colorkey" title="kms_legacy_colorkey">kms_legacy_colorkey</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_mmap_write_crc" title="kms_mmap_write_crc">kms_mmap_write_crc</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_mmio_vs_cs_flip" title="kms_mmio_vs_cs_flip">kms_mmio_vs_cs_flip</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_panel_fitting" title="kms_panel_fitting">kms_panel_fitting</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_pipe_b_c_ivb" title="kms_pipe_b_c_ivb">kms_pipe_b_c_ivb</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_pipe_color" title="kms_pipe_color">kms_pipe_color</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_pipe_crc_basic" title="kms_pipe_crc_basic">kms_pipe_crc_basic</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_plane" title="kms_plane">kms_plane</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_plane_scaling" title="kms_plane_scaling">kms_plane_scaling</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_psr_sink_crc" title="kms_psr_sink_crc">kms_psr_sink_crc</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_pwrite_crc" title="kms_pwrite_crc">kms_pwrite_crc</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_render" title="kms_render">kms_render</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_rotation_crc" title="kms_rotation_crc">kms_rotation_crc</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_setmode" title="kms_setmode">kms_setmode</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_sink_crc_basic" title="kms_sink_crc_basic">kms_sink_crc_basic</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_sysfs_edid_timing" title="kms_sysfs_edid_timing">kms_sysfs_edid_timing</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_universal_plane" title="kms_universal_plane">kms_universal_plane</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-kms-tests.html#kms_vblank" title="kms_vblank">kms_vblank</a>
</td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.3.7.3"></a><h2>Description</h2>
<div class="refsect2">
<a name="kms_3d"></a><h3>
kms_3d
</h3>
<p>
Tests 3D mode setting.
</p>
</div>
<hr>
<div class="refsect2">
<a name="kms_addfb_basic"></a><h3>
kms_addfb_basic
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.7.3.3.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
unused-handle
</td></tr>
<tr><td>
unused-pitches
</td></tr>
<tr><td>
unused-offsets
</td></tr>
<tr><td>
unused-modifier
</td></tr>
<tr><td>
clobberred-modifier
</td></tr>
<tr><td>
no-handle
</td></tr>
<tr><td>
basic
</td></tr>
<tr><td>
bad-pitch-0
</td></tr>
<tr><td>
bad-pitch-32
</td></tr>
<tr><td>
bad-pitch-63
</td></tr>
<tr><td>
bad-pitch-128
</td></tr>
<tr><td>
bad-pitch-256
</td></tr>
<tr><td>
bad-pitch-1024
</td></tr>
<tr><td>
bad-pitch-999
</td></tr>
<tr><td>
bad-pitch-65536
</td></tr>
<tr><td>
size-max
</td></tr>
<tr><td>
too-wide
</td></tr>
<tr><td>
too-high
</td></tr>
<tr><td>
bo-too-small
</td></tr>
<tr><td>
small-bo
</td></tr>
<tr><td>
bo-too-small-due-to-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiling</span></acronym>
</td></tr>
<tr><td>
addfb25-modifier-no-flag
</td></tr>
<tr><td>
addfb25-bad-modifier
</td></tr>
<tr><td>
addfb25-X-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>-mismatch
</td></tr>
<tr><td>
addfb25-X-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
addfb25-framebuffer-vs-set-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiling</span></acronym>
</td></tr>
<tr><td>
addfb25-Y-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
addfb25-Yf-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
addfb25-Y-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>-small
</td></tr>
<tr><td>
basic-X-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
framebuffer-vs-set-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiling</span></acronym>
</td></tr>
<tr><td>
tile-pitch-mismatch
</td></tr>
<tr><td>
basic-Y-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_atomic"></a><h3>
kms_atomic
</h3>
<p>
Test atomic modesetting API
</p>
<div class="refsect3">
<a name="id-1.3.7.3.4.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
plane_overlay_legacy
</td></tr>
<tr><td>
plane_primary_legacy
</td></tr>
<tr><td>
plane_cursor_legacy
</td></tr>
<tr><td>
plane_invalid_params
</td></tr>
<tr><td>
crtc_invalid_params
</td></tr>
<tr><td>
atomic_invalid_params
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_chv_cursor_fail"></a><h3>
kms_chv_cursor_fail
</h3>
<p>
Exercise CHV pipe C cursor fail
</p>
<div class="refsect3">
<a name="id-1.3.7.3.5.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
pipe-A-64x64-left-edge
</td></tr>
<tr><td>
pipe-A-64x64-right-edge
</td></tr>
<tr><td>
pipe-A-64x64-top-edge
</td></tr>
<tr><td>
pipe-A-64x64-bottom-edge
</td></tr>
<tr><td>
pipe-B-64x64-left-edge
</td></tr>
<tr><td>
pipe-B-64x64-right-edge
</td></tr>
<tr><td>
pipe-B-64x64-top-edge
</td></tr>
<tr><td>
pipe-B-64x64-bottom-edge
</td></tr>
<tr><td>
pipe-C-64x64-left-edge
</td></tr>
<tr><td>
pipe-C-64x64-right-edge
</td></tr>
<tr><td>
pipe-C-64x64-top-edge
</td></tr>
<tr><td>
pipe-C-64x64-bottom-edge
</td></tr>
<tr><td>
pipe-A-128x128-left-edge
</td></tr>
<tr><td>
pipe-A-128x128-right-edge
</td></tr>
<tr><td>
pipe-A-128x128-top-edge
</td></tr>
<tr><td>
pipe-A-128x128-bottom-edge
</td></tr>
<tr><td>
pipe-B-128x128-left-edge
</td></tr>
<tr><td>
pipe-B-128x128-right-edge
</td></tr>
<tr><td>
pipe-B-128x128-top-edge
</td></tr>
<tr><td>
pipe-B-128x128-bottom-edge
</td></tr>
<tr><td>
pipe-C-128x128-left-edge
</td></tr>
<tr><td>
pipe-C-128x128-right-edge
</td></tr>
<tr><td>
pipe-C-128x128-top-edge
</td></tr>
<tr><td>
pipe-C-128x128-bottom-edge
</td></tr>
<tr><td>
pipe-A-256x256-left-edge
</td></tr>
<tr><td>
pipe-A-256x256-right-edge
</td></tr>
<tr><td>
pipe-A-256x256-top-edge
</td></tr>
<tr><td>
pipe-A-256x256-bottom-edge
</td></tr>
<tr><td>
pipe-B-256x256-left-edge
</td></tr>
<tr><td>
pipe-B-256x256-right-edge
</td></tr>
<tr><td>
pipe-B-256x256-top-edge
</td></tr>
<tr><td>
pipe-B-256x256-bottom-edge
</td></tr>
<tr><td>
pipe-C-256x256-left-edge
</td></tr>
<tr><td>
pipe-C-256x256-right-edge
</td></tr>
<tr><td>
pipe-C-256x256-top-edge
</td></tr>
<tr><td>
pipe-C-256x256-bottom-edge
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_crtc_background_color"></a><h3>
kms_crtc_background_color
</h3>
<p>
Test crtc background color feature
</p>
</div>
<hr>
<div class="refsect2">
<a name="kms_cursor_crc"></a><h3>
kms_cursor_<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>
</h3>
<p>
Use the display CRC support to validate cursor plane functionality. The test will position the cursor plane either fully onscreen, partially onscreen, or fully offscreen, using either a fully opaque or fully transparent surface. In each case it then reads the PF CRC and compares it with the CRC value obtained when the cursor plane was disabled.
</p>
<div class="refsect3">
<a name="id-1.3.7.3.7.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
cursor-size-change
</td></tr>
<tr><td>
cursor-64x64-onscreen
</td></tr>
<tr><td>
cursor-64x64-offscreen
</td></tr>
<tr><td>
cursor-64x64-sliding
</td></tr>
<tr><td>
cursor-64x64-random
</td></tr>
<tr><td>
cursor-64x64-dpms
</td></tr>
<tr><td>
cursor-64x64-suspend
</td></tr>
<tr><td>
cursor-64x64-rapid-movement
</td></tr>
<tr><td>
cursor-64x21-onscreen
</td></tr>
<tr><td>
cursor-64x21-offscreen
</td></tr>
<tr><td>
cursor-64x21-sliding
</td></tr>
<tr><td>
cursor-64x21-random
</td></tr>
<tr><td>
cursor-128x128-onscreen
</td></tr>
<tr><td>
cursor-128x128-offscreen
</td></tr>
<tr><td>
cursor-128x128-sliding
</td></tr>
<tr><td>
cursor-128x128-random
</td></tr>
<tr><td>
cursor-128x128-dpms
</td></tr>
<tr><td>
cursor-128x128-suspend
</td></tr>
<tr><td>
cursor-128x128-rapid-movement
</td></tr>
<tr><td>
cursor-128x42-onscreen
</td></tr>
<tr><td>
cursor-128x42-offscreen
</td></tr>
<tr><td>
cursor-128x42-sliding
</td></tr>
<tr><td>
cursor-128x42-random
</td></tr>
<tr><td>
cursor-256x256-onscreen
</td></tr>
<tr><td>
cursor-256x256-offscreen
</td></tr>
<tr><td>
cursor-256x256-sliding
</td></tr>
<tr><td>
cursor-256x256-random
</td></tr>
<tr><td>
cursor-256x256-dpms
</td></tr>
<tr><td>
cursor-256x256-suspend
</td></tr>
<tr><td>
cursor-256x256-rapid-movement
</td></tr>
<tr><td>
cursor-256x85-onscreen
</td></tr>
<tr><td>
cursor-256x85-offscreen
</td></tr>
<tr><td>
cursor-256x85-sliding
</td></tr>
<tr><td>
cursor-256x85-random
</td></tr>
<tr><td>
cursor-512x512-onscreen
</td></tr>
<tr><td>
cursor-512x512-offscreen
</td></tr>
<tr><td>
cursor-512x512-sliding
</td></tr>
<tr><td>
cursor-512x512-random
</td></tr>
<tr><td>
cursor-512x512-dpms
</td></tr>
<tr><td>
cursor-512x512-suspend
</td></tr>
<tr><td>
cursor-512x512-rapid-movement
</td></tr>
<tr><td>
cursor-512x170-onscreen
</td></tr>
<tr><td>
cursor-512x170-offscreen
</td></tr>
<tr><td>
cursor-512x170-sliding
</td></tr>
<tr><td>
cursor-512x170-random
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_cursor_legacy"></a><h3>
kms_cursor_legacy
</h3>
<p>
Stress legacy cursor ioctl
</p>
<div class="refsect3">
<a name="id-1.3.7.3.8.3"></a><h4>Subtests</h4>
<p>This test has over 100 subtests. 
Run <span class="command"><strong>kms_cursor_legacy</strong></span> <code class="option">--list-subtests</code> to list them.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_draw_crc"></a><h3>
kms_draw_<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.7.3.9.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
draw-method-xrgb8888-mmap-cpu-untiled
</td></tr>
<tr><td>
draw-method-xrgb8888-mmap-cpu-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
draw-method-xrgb8888-mmap-gtt-untiled
</td></tr>
<tr><td>
draw-method-xrgb8888-mmap-gtt-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
draw-method-xrgb8888-mmap-wc-untiled
</td></tr>
<tr><td>
draw-method-xrgb8888-mmap-wc-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
draw-method-xrgb8888-pwrite-untiled
</td></tr>
<tr><td>
draw-method-xrgb8888-pwrite-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
draw-method-xrgb8888-<acronym title="Tests which apply to the blt ring."><span class="acronym">blt</span></acronym>-untiled
</td></tr>
<tr><td>
draw-method-xrgb8888-<acronym title="Tests which apply to the blt ring."><span class="acronym">blt</span></acronym>-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
draw-method-xrgb8888-<acronym title="Tests which apply to the render ring."><span class="acronym">render</span></acronym>-untiled
</td></tr>
<tr><td>
draw-method-xrgb8888-<acronym title="Tests which apply to the render ring."><span class="acronym">render</span></acronym>-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
draw-method-rgb565-mmap-cpu-untiled
</td></tr>
<tr><td>
draw-method-rgb565-mmap-cpu-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
draw-method-rgb565-mmap-gtt-untiled
</td></tr>
<tr><td>
draw-method-rgb565-mmap-gtt-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
draw-method-rgb565-mmap-wc-untiled
</td></tr>
<tr><td>
draw-method-rgb565-mmap-wc-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
draw-method-rgb565-pwrite-untiled
</td></tr>
<tr><td>
draw-method-rgb565-pwrite-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
draw-method-rgb565-<acronym title="Tests which apply to the blt ring."><span class="acronym">blt</span></acronym>-untiled
</td></tr>
<tr><td>
draw-method-rgb565-<acronym title="Tests which apply to the blt ring."><span class="acronym">blt</span></acronym>-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
draw-method-rgb565-<acronym title="Tests which apply to the render ring."><span class="acronym">render</span></acronym>-untiled
</td></tr>
<tr><td>
draw-method-rgb565-<acronym title="Tests which apply to the render ring."><span class="acronym">render</span></acronym>-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
draw-method-xrgb2101010-mmap-cpu-untiled
</td></tr>
<tr><td>
draw-method-xrgb2101010-mmap-cpu-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
draw-method-xrgb2101010-mmap-gtt-untiled
</td></tr>
<tr><td>
draw-method-xrgb2101010-mmap-gtt-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
draw-method-xrgb2101010-mmap-wc-untiled
</td></tr>
<tr><td>
draw-method-xrgb2101010-mmap-wc-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
draw-method-xrgb2101010-pwrite-untiled
</td></tr>
<tr><td>
draw-method-xrgb2101010-pwrite-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
draw-method-xrgb2101010-<acronym title="Tests which apply to the blt ring."><span class="acronym">blt</span></acronym>-untiled
</td></tr>
<tr><td>
draw-method-xrgb2101010-<acronym title="Tests which apply to the blt ring."><span class="acronym">blt</span></acronym>-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
draw-method-xrgb2101010-<acronym title="Tests which apply to the render ring."><span class="acronym">render</span></acronym>-untiled
</td></tr>
<tr><td>
draw-method-xrgb2101010-<acronym title="Tests which apply to the render ring."><span class="acronym">render</span></acronym>-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
fill-fb
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_fbc_crc"></a><h3>
kms_fbc_<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>
</h3>
<p>
Performs various write operations to the scanout buffer while FBC is enabled. CRC checks will be used to make sure the modifications to scanout buffer are detected.
</p>
<div class="refsect3">
<a name="id-1.3.7.3.10.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
page_flip
</td></tr>
<tr><td>
mmap_cpu
</td></tr>
<tr><td>
mmap_gtt
</td></tr>
<tr><td>
<acronym title="Tests which apply to the blt ring."><span class="acronym">blt</span></acronym>
</td></tr>
<tr><td>
<acronym title="Tests which apply to the render ring."><span class="acronym">render</span></acronym>
</td></tr>
<tr><td>
context
</td></tr>
<tr><td>
page_flip_and_mmap_cpu
</td></tr>
<tr><td>
page_flip_and_mmap_gtt
</td></tr>
<tr><td>
page_flip_and_blt
</td></tr>
<tr><td>
page_flip_and_render
</td></tr>
<tr><td>
page_flip_and_context
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_fbcon_fbt"></a><h3>
kms_fbcon_fbt
</h3>
<p>
Test the relationship between fbcon and the frontbuffer tracking infrastructure.
</p>
<div class="refsect3">
<a name="id-1.3.7.3.11.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
fbc
</td></tr>
<tr><td>
psr
</td></tr>
<tr><td>
fbc-suspend
</td></tr>
<tr><td>
psr-suspend
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_fence_pin_leak"></a><h3>
kms_fence_pin_leak
</h3>
<p>
Exercises full ppgtt fence pin_count leak in the kernel.
</p>
</div>
<hr>
<div class="refsect2">
<a name="kms_flip"></a><h3>
kms_flip
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.7.3.13.3"></a><h4>Subtests</h4>
<p>This test has over 100 subtests. 
Run <span class="command"><strong>kms_flip</strong></span> <code class="option">--list-subtests</code> to list them.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_flip_event_leak"></a><h3>
kms_flip_event_leak
</h3>
<p>
This test tries to provoke the kernel into leaking a pending page flip event when the fd is closed before the flip has completed. The test itself won't fail even if the kernel leaks the event, but the resulting dmesg WARN will indicate a failure.
</p>
</div>
<hr>
<div class="refsect2">
<a name="kms_flip_tiling"></a><h3>
kms_flip_<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiling</span></acronym>
</h3>
<p>
Test page flips and tiling scenarios
</p>
<div class="refsect3">
<a name="id-1.3.7.3.15.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
flip-changes-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiling</span></acronym>
</td></tr>
<tr><td>
flip-changes-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiling</span></acronym>-Y
</td></tr>
<tr><td>
flip-changes-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiling</span></acronym>-Yf
</td></tr>
<tr><td>
flip-X-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
flip-Y-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
flip-Yf-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
flip-to-X-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
flip-to-Y-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
flip-to-Yf-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_force_connector_basic"></a><h3>
kms_force_connector_basic
</h3>
<p>
Check the debugfs force connector/edid features work correctly.
</p>
<div class="refsect3">
<a name="id-1.3.7.3.16.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
force-load-detect
</td></tr>
<tr><td>
force-connector-state
</td></tr>
<tr><td>
force-edid
</td></tr>
<tr><td>
prune-stale-modes
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_frontbuffer_tracking"></a><h3>
kms_frontbuffer_tracking
</h3>
<p>
Test the Kernel's frontbuffer tracking mechanism and its related features: FBC and PSR
</p>
<div class="refsect3">
<a name="id-1.3.7.3.17.3"></a><h4>Subtests</h4>
<p>This test has over 100 subtests. 
Run <span class="command"><strong>kms_frontbuffer_tracking</strong></span> <code class="option">--list-subtests</code> to list them.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_legacy_colorkey"></a><h3>
kms_legacy_colorkey
</h3>
<p>
Check that the legacy set colorkey ioctl only works on sprite planes.
</p>
</div>
<hr>
<div class="refsect2">
<a name="kms_mmap_write_crc"></a><h3>
kms_mmap_write_<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>
</h3>
<p>
Use the display CRC support to validate mmap write to an already uncached future scanout buffer.
</p>
</div>
<hr>
<div class="refsect2">
<a name="kms_mmio_vs_cs_flip"></a><h3>
kms_mmio_vs_cs_flip
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.7.3.20.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
setplane_vs_cs_flip
</td></tr>
<tr><td>
setcrtc_vs_cs_flip
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_panel_fitting"></a><h3>
kms_panel_fitting
</h3>
<p>
Test display panel fitting
</p>
</div>
<hr>
<div class="refsect2">
<a name="kms_pipe_b_c_ivb"></a><h3>
kms_pipe_b_c_ivb
</h3>
<p>
Exercise the FDI lane bifurcation code for IVB in the kernel by settingdifferent combinations of modes for pipes B and C.
</p>
<div class="refsect3">
<a name="id-1.3.7.3.22.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
pipe-B-dpms-off-modeset-pipe-C
</td></tr>
<tr><td>
pipe-B-double-modeset-then-modeset-pipe-C
</td></tr>
<tr><td>
disable-pipe-B-enable-pipe-C
</td></tr>
<tr><td>
from-pipe-C-to-B-with-3-lanes
</td></tr>
<tr><td>
enable-pipe-C-while-B-has-3-lanes
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_pipe_color"></a><h3>
kms_pipe_color
</h3>
<p>
Test Color Features at Pipe level
</p>
<div class="refsect3">
<a name="id-1.3.7.3.23.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
ctm-red-to-blue-pipe0
</td></tr>
<tr><td>
ctm-green-to-red-pipe0
</td></tr>
<tr><td>
ctm-blue-to-red-pipe0
</td></tr>
<tr><td>
ctm-0-25-pipe0
</td></tr>
<tr><td>
ctm-0-5-pipe0
</td></tr>
<tr><td>
ctm-0-75-pipe0
</td></tr>
<tr><td>
ctm-max-pipe0
</td></tr>
<tr><td>
ctm-negative-pipe0
</td></tr>
<tr><td>
degamma-pipe0
</td></tr>
<tr><td>
gamma-pipe0
</td></tr>
<tr><td>
legacy-gamma-pipe0
</td></tr>
<tr><td>
legacy-gamma-reset-pipe0
</td></tr>
<tr><td>
ctm-red-to-blue-pipe1
</td></tr>
<tr><td>
ctm-green-to-red-pipe1
</td></tr>
<tr><td>
ctm-blue-to-red-pipe1
</td></tr>
<tr><td>
ctm-0-25-pipe1
</td></tr>
<tr><td>
ctm-0-5-pipe1
</td></tr>
<tr><td>
ctm-0-75-pipe1
</td></tr>
<tr><td>
ctm-max-pipe1
</td></tr>
<tr><td>
ctm-negative-pipe1
</td></tr>
<tr><td>
degamma-pipe1
</td></tr>
<tr><td>
gamma-pipe1
</td></tr>
<tr><td>
legacy-gamma-pipe1
</td></tr>
<tr><td>
legacy-gamma-reset-pipe1
</td></tr>
<tr><td>
ctm-red-to-blue-pipe2
</td></tr>
<tr><td>
ctm-green-to-red-pipe2
</td></tr>
<tr><td>
ctm-blue-to-red-pipe2
</td></tr>
<tr><td>
ctm-0-25-pipe2
</td></tr>
<tr><td>
ctm-0-5-pipe2
</td></tr>
<tr><td>
ctm-0-75-pipe2
</td></tr>
<tr><td>
ctm-max-pipe2
</td></tr>
<tr><td>
ctm-negative-pipe2
</td></tr>
<tr><td>
degamma-pipe2
</td></tr>
<tr><td>
gamma-pipe2
</td></tr>
<tr><td>
legacy-gamma-pipe2
</td></tr>
<tr><td>
legacy-gamma-reset-pipe2
</td></tr>
<tr><td>
<acronym title="Negative tests to validate kernel interface input validation."><span class="acronym">invalid</span></acronym>-lut-sizes
</td></tr>
<tr><td>
<acronym title="Negative tests to validate kernel interface input validation."><span class="acronym">invalid</span></acronym>-ctm-matrix-sizes
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_pipe_crc_basic"></a><h3>
kms_pipe_<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>_basic
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.7.3.24.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
bad-pipe
</td></tr>
<tr><td>
bad-source
</td></tr>
<tr><td>
bad-nb-words-1
</td></tr>
<tr><td>
bad-nb-words-3
</td></tr>
<tr><td>
read-<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>-pipe-A
</td></tr>
<tr><td>
read-<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>-pipe-A-frame-sequence
</td></tr>
<tr><td>
nonblocking-<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>-pipe-A
</td></tr>
<tr><td>
nonblocking-<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>-pipe-A-frame-sequence
</td></tr>
<tr><td>
suspend-read-<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>-pipe-A
</td></tr>
<tr><td>
<acronym title="Tests that provoke gpu hangs."><span class="acronym">hang</span></acronym>-read-<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>-pipe-A
</td></tr>
<tr><td>
read-<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>-pipe-B
</td></tr>
<tr><td>
read-<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>-pipe-B-frame-sequence
</td></tr>
<tr><td>
nonblocking-<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>-pipe-B
</td></tr>
<tr><td>
nonblocking-<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>-pipe-B-frame-sequence
</td></tr>
<tr><td>
suspend-read-<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>-pipe-B
</td></tr>
<tr><td>
<acronym title="Tests that provoke gpu hangs."><span class="acronym">hang</span></acronym>-read-<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>-pipe-B
</td></tr>
<tr><td>
read-<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>-pipe-C
</td></tr>
<tr><td>
read-<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>-pipe-C-frame-sequence
</td></tr>
<tr><td>
nonblocking-<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>-pipe-C
</td></tr>
<tr><td>
nonblocking-<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>-pipe-C-frame-sequence
</td></tr>
<tr><td>
suspend-read-<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>-pipe-C
</td></tr>
<tr><td>
<acronym title="Tests that provoke gpu hangs."><span class="acronym">hang</span></acronym>-read-<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>-pipe-C
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_plane"></a><h3>
kms_plane
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.7.3.25.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
plane-position-covered-pipe-A-plane-1
</td></tr>
<tr><td>
plane-position-hole-pipe-A-plane-1
</td></tr>
<tr><td>
plane-position-hole-dpms-pipe-A-plane-1
</td></tr>
<tr><td>
plane-panning-top-left-pipe-A-plane-1
</td></tr>
<tr><td>
plane-panning-bottom-right-pipe-A-plane-1
</td></tr>
<tr><td>
plane-panning-bottom-right-suspend-pipe-A-plane-1
</td></tr>
<tr><td>
plane-position-covered-pipe-A-plane-2
</td></tr>
<tr><td>
plane-position-hole-pipe-A-plane-2
</td></tr>
<tr><td>
plane-position-hole-dpms-pipe-A-plane-2
</td></tr>
<tr><td>
plane-panning-top-left-pipe-A-plane-2
</td></tr>
<tr><td>
plane-panning-bottom-right-pipe-A-plane-2
</td></tr>
<tr><td>
plane-panning-bottom-right-suspend-pipe-A-plane-2
</td></tr>
<tr><td>
plane-position-covered-pipe-A-plane-3
</td></tr>
<tr><td>
plane-position-hole-pipe-A-plane-3
</td></tr>
<tr><td>
plane-position-hole-dpms-pipe-A-plane-3
</td></tr>
<tr><td>
plane-panning-top-left-pipe-A-plane-3
</td></tr>
<tr><td>
plane-panning-bottom-right-pipe-A-plane-3
</td></tr>
<tr><td>
plane-panning-bottom-right-suspend-pipe-A-plane-3
</td></tr>
<tr><td>
plane-position-covered-pipe-B-plane-1
</td></tr>
<tr><td>
plane-position-hole-pipe-B-plane-1
</td></tr>
<tr><td>
plane-position-hole-dpms-pipe-B-plane-1
</td></tr>
<tr><td>
plane-panning-top-left-pipe-B-plane-1
</td></tr>
<tr><td>
plane-panning-bottom-right-pipe-B-plane-1
</td></tr>
<tr><td>
plane-panning-bottom-right-suspend-pipe-B-plane-1
</td></tr>
<tr><td>
plane-position-covered-pipe-B-plane-2
</td></tr>
<tr><td>
plane-position-hole-pipe-B-plane-2
</td></tr>
<tr><td>
plane-position-hole-dpms-pipe-B-plane-2
</td></tr>
<tr><td>
plane-panning-top-left-pipe-B-plane-2
</td></tr>
<tr><td>
plane-panning-bottom-right-pipe-B-plane-2
</td></tr>
<tr><td>
plane-panning-bottom-right-suspend-pipe-B-plane-2
</td></tr>
<tr><td>
plane-position-covered-pipe-B-plane-3
</td></tr>
<tr><td>
plane-position-hole-pipe-B-plane-3
</td></tr>
<tr><td>
plane-position-hole-dpms-pipe-B-plane-3
</td></tr>
<tr><td>
plane-panning-top-left-pipe-B-plane-3
</td></tr>
<tr><td>
plane-panning-bottom-right-pipe-B-plane-3
</td></tr>
<tr><td>
plane-panning-bottom-right-suspend-pipe-B-plane-3
</td></tr>
<tr><td>
plane-position-covered-pipe-C-plane-1
</td></tr>
<tr><td>
plane-position-hole-pipe-C-plane-1
</td></tr>
<tr><td>
plane-position-hole-dpms-pipe-C-plane-1
</td></tr>
<tr><td>
plane-panning-top-left-pipe-C-plane-1
</td></tr>
<tr><td>
plane-panning-bottom-right-pipe-C-plane-1
</td></tr>
<tr><td>
plane-panning-bottom-right-suspend-pipe-C-plane-1
</td></tr>
<tr><td>
plane-position-covered-pipe-C-plane-2
</td></tr>
<tr><td>
plane-position-hole-pipe-C-plane-2
</td></tr>
<tr><td>
plane-position-hole-dpms-pipe-C-plane-2
</td></tr>
<tr><td>
plane-panning-top-left-pipe-C-plane-2
</td></tr>
<tr><td>
plane-panning-bottom-right-pipe-C-plane-2
</td></tr>
<tr><td>
plane-panning-bottom-right-suspend-pipe-C-plane-2
</td></tr>
<tr><td>
plane-position-covered-pipe-C-plane-3
</td></tr>
<tr><td>
plane-position-hole-pipe-C-plane-3
</td></tr>
<tr><td>
plane-position-hole-dpms-pipe-C-plane-3
</td></tr>
<tr><td>
plane-panning-top-left-pipe-C-plane-3
</td></tr>
<tr><td>
plane-panning-bottom-right-pipe-C-plane-3
</td></tr>
<tr><td>
plane-panning-bottom-right-suspend-pipe-C-plane-3
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_plane_scaling"></a><h3>
kms_plane_scaling
</h3>
<p>
Test display plane scaling
</p>
</div>
<hr>
<div class="refsect2">
<a name="kms_psr_sink_crc"></a><h3>
kms_psr_sink_<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.7.3.27.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
psr_basic
</td></tr>
<tr><td>
primary_page_flip
</td></tr>
<tr><td>
primary_mmap_gtt
</td></tr>
<tr><td>
primary_mmap_gtt_waiting
</td></tr>
<tr><td>
primary_mmap_cpu
</td></tr>
<tr><td>
primary_blt
</td></tr>
<tr><td>
primary_render
</td></tr>
<tr><td>
sprite_mmap_gtt
</td></tr>
<tr><td>
sprite_mmap_gtt_waiting
</td></tr>
<tr><td>
sprite_mmap_cpu
</td></tr>
<tr><td>
sprite_blt
</td></tr>
<tr><td>
sprite_render
</td></tr>
<tr><td>
sprite_plane_move
</td></tr>
<tr><td>
sprite_plane_onoff
</td></tr>
<tr><td>
cursor_mmap_gtt
</td></tr>
<tr><td>
cursor_mmap_gtt_waiting
</td></tr>
<tr><td>
cursor_mmap_cpu
</td></tr>
<tr><td>
cursor_blt
</td></tr>
<tr><td>
cursor_render
</td></tr>
<tr><td>
cursor_plane_move
</td></tr>
<tr><td>
cursor_plane_onoff
</td></tr>
<tr><td>
dpms_off_psr_active
</td></tr>
<tr><td>
dpms_off_psr_exit
</td></tr>
<tr><td>
suspend_psr_active
</td></tr>
<tr><td>
suspend_psr_exit
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_pwrite_crc"></a><h3>
kms_pwrite_<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>
</h3>
<p>
Use the display CRC support to validate pwrite to an already uncached future scanout buffer.
</p>
</div>
<hr>
<div class="refsect2">
<a name="kms_render"></a><h3>
kms_<acronym title="Tests which apply to the render ring."><span class="acronym">render</span></acronym>
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.7.3.29.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
direct-<acronym title="Tests which apply to the render ring."><span class="acronym">render</span></acronym>
</td></tr>
<tr><td>
gpu-blit
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_rotation_crc"></a><h3>
kms_rotation_<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.7.3.30.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
primary-rotation-180
</td></tr>
<tr><td>
sprite-rotation-180
</td></tr>
<tr><td>
cursor-rotation-180
</td></tr>
<tr><td>
primary-rotation-90
</td></tr>
<tr><td>
primary-rotation-270
</td></tr>
<tr><td>
sprite-rotation-90
</td></tr>
<tr><td>
sprite-rotation-270
</td></tr>
<tr><td>
sprite-rotation-90-pos-100-0
</td></tr>
<tr><td>
bad-pixel-format
</td></tr>
<tr><td>
bad-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiling</span></acronym>
</td></tr>
<tr><td>
primary-rotation-90-flip-stress
</td></tr>
<tr><td>
primary-rotation-90-Y-<acronym title="Tests that exercise behaviour on tiled buffers."><span class="acronym">tiled</span></acronym>
</td></tr>
<tr><td>
exhaust-fences
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_setmode"></a><h3>
kms_setmode
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.7.3.31.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
basic-clone-single-crtc
</td></tr>
<tr><td>
<acronym title="Negative tests to validate kernel interface input validation."><span class="acronym">invalid</span></acronym>-clone-single-crtc
</td></tr>
<tr><td>
<acronym title="Negative tests to validate kernel interface input validation."><span class="acronym">invalid</span></acronym>-clone-exclusive-crtc
</td></tr>
<tr><td>
clone-exclusive-crtc
</td></tr>
<tr><td>
<acronym title="Negative tests to validate kernel interface input validation."><span class="acronym">invalid</span></acronym>-clone-single-crtc-stealing
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_sink_crc_basic"></a><h3>
kms_sink_<acronym title="Tests that use the display CRC infrastructure to check the results."><span class="acronym">crc</span></acronym>_basic
</h3>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="kms_sysfs_edid_timing"></a><h3>
kms_sysfs_edid_timing
</h3>
<p>

</p>
</div>
<hr>
<div class="refsect2">
<a name="kms_universal_plane"></a><h3>
kms_universal_plane
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.7.3.34.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
universal-plane-pipe-A-functional
</td></tr>
<tr><td>
universal-plane-pipe-A-sanity
</td></tr>
<tr><td>
disable-primary-vs-flip-pipe-A
</td></tr>
<tr><td>
cursor-fb-leak-pipe-A
</td></tr>
<tr><td>
universal-plane-gen9-features-pipe-A
</td></tr>
<tr><td>
universal-plane-pipe-B-functional
</td></tr>
<tr><td>
universal-plane-pipe-B-sanity
</td></tr>
<tr><td>
disable-primary-vs-flip-pipe-B
</td></tr>
<tr><td>
cursor-fb-leak-pipe-B
</td></tr>
<tr><td>
universal-plane-gen9-features-pipe-B
</td></tr>
<tr><td>
universal-plane-pipe-C-functional
</td></tr>
<tr><td>
universal-plane-pipe-C-sanity
</td></tr>
<tr><td>
disable-primary-vs-flip-pipe-C
</td></tr>
<tr><td>
cursor-fb-leak-pipe-C
</td></tr>
<tr><td>
universal-plane-gen9-features-pipe-C
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="kms_vblank"></a><h3>
kms_vblank
</h3>
<p>
Test speed of WaitVblank.
</p>
<div class="refsect3">
<a name="id-1.3.7.3.35.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
accuracy
</td></tr>
<tr><td>
query-idle
</td></tr>
<tr><td>
query-busy
</td></tr>
<tr><td>
wait-idle
</td></tr>
<tr><td>
wait-busy
</td></tr>
</table>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>