<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Core Tests: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="up" href="test-programs.html" title="Test Programs">
<link rel="prev" href="igt-test-programs-common-features.html" title="Common Features">
<link rel="next" href="igt-drm-tests.html" title="DRM Tests">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="test-programs.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="igt-test-programs-common-features.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="igt-drm-tests.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="igt-core-tests"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>Core Tests</h2>
<p>Core Tests — Tests for core drm ioctls and behaviour.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.3.3.2"></a><h2>Programs</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="program_name">
<a class="link" href="igt-core-tests.html#core_auth" title="core_auth">core_auth</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-core-tests.html#core_getclient" title="core_getclient">core_getclient</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-core-tests.html#core_get_client_auth" title="core_get_client_auth">core_get_client_auth</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-core-tests.html#core_getstats" title="core_getstats">core_getstats</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-core-tests.html#core_getversion" title="core_getversion">core_getversion</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-core-tests.html#core_prop_blob" title="core_prop_blob">core_prop_blob</a>
</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td class="program_name">
<a class="link" href="igt-core-tests.html#core_setmaster_vs_auth" title="core_setmaster_vs_auth">core_setmaster_vs_auth</a>
</td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.3.3.3"></a><h2>Description</h2>
<div class="refsect2">
<a name="core_auth"></a><h3>
core_auth
</h3>
<p>
Call drmGetMagic() and drmAuthMagic() and see if it behaves.
</p>
<div class="refsect3">
<a name="id-1.3.3.3.2.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
basic-auth
</td></tr>
<tr><td>
many-magics
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="core_getclient"></a><h3>
core_getclient
</h3>
<p>
Tests the DRM_IOCTL_GET_CLIENT ioctl.
</p>
</div>
<hr>
<div class="refsect2">
<a name="core_get_client_auth"></a><h3>
core_get_client_auth
</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.3.3.4.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
simple
</td></tr>
<tr><td>
master-drop
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="core_getstats"></a><h3>
core_getstats
</h3>
<p>
Tests the DRM_IOCTL_GET_STATS ioctl.
</p>
</div>
<hr>
<div class="refsect2">
<a name="core_getversion"></a><h3>
core_getversion
</h3>
<p>
Tests the DRM_IOCTL_GET_VERSION ioctl and libdrm's drmGetVersion() interface to it.
</p>
</div>
<hr>
<div class="refsect2">
<a name="core_prop_blob"></a><h3>
core_prop_blob
</h3>
<p>
Tests behaviour of mass-data 'blob' properties.
</p>
<div class="refsect3">
<a name="id-1.3.3.3.7.3"></a><h4>Subtests</h4>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>
basic
</td></tr>
<tr><td>
blob-prop-core
</td></tr>
<tr><td>
blob-prop-validate
</td></tr>
<tr><td>
blob-prop-lifetime
</td></tr>
<tr><td>
blob-multiple
</td></tr>
</table>
</div>
</div>
<hr>
<div class="refsect2">
<a name="core_setmaster_vs_auth"></a><h3>
core_setmaster_vs_auth
</h3>
<p>
Check that drop/setMaster correctly transfer master state
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>