<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>intel-gpu-tools Reference Manual: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="next" href="ch01.html" title="API Reference">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">intel-gpu-tools Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for intel-gpu-tools 1.15
.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">API Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-drmtest.html">drmtest</a></span><span class="refpurpose"> — Base library for drm tests and tools</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-Core.html">Core</a></span><span class="refpurpose"> — Core i-g-t testing support</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-Stats.html">Stats</a></span><span class="refpurpose"> — Tools for statistical analysis</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-debugfs.html">debugfs</a></span><span class="refpurpose"> — Support code for debugfs features</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-Draw.html">Draw</a></span><span class="refpurpose"> — drawing helpers for tests</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-KMS.html">KMS</a></span><span class="refpurpose"> — Kernel modesetting support library</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-Framebuffer.html">Framebuffer</a></span><span class="refpurpose"> — Framebuffer handling and drawing library</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-aux.html">aux</a></span><span class="refpurpose"> — Auxiliary libraries and support functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-GT.html">GT</a></span><span class="refpurpose"> — GT support library</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-Power-Management.html">Power Management</a></span><span class="refpurpose"> — Power Management related helpers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-ioctl-wrappers.html">ioctl wrappers</a></span><span class="refpurpose"> — ioctl wrappers and related functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-Batch-Buffer.html">Batch Buffer</a></span><span class="refpurpose"> — Batchbuffer and blitter support</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-Chipset.html">Chipset</a></span><span class="refpurpose"> — Feature macros and chipset helpers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="intel-gpu-tools-IO.html">I/O</a></span><span class="refpurpose"> — Register access and sideband I/O library</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="test-programs.html">Test Programs</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="igt-test-programs-common-features.html">Common Features</a></span><span class="refpurpose"> — Features available in all test programs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="igt-core-tests.html">Core Tests</a></span><span class="refpurpose"> — Tests for core drm ioctls and behaviour.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="igt-drm-tests.html">DRM Tests</a></span><span class="refpurpose"> — Tests for libdrm behaviour.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="igt-drv-tests.html">DRV Tests</a></span><span class="refpurpose"> — Tests for overall driver behaviour.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="igt-gem-tests.html">GEM Tests</a></span><span class="refpurpose"> — Tests for core drm ioctls and behaviour.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="igt-kms-tests.html">KMS Tests</a></span><span class="refpurpose"> — Mode setting tests</span>
</dt>
<dt>
<span class="refentrytitle"><a href="igt-pm-tests.html">PM Tests</a></span><span class="refpurpose"> — Tests for power management features</span>
</dt>
<dt>
<span class="refentrytitle"><a href="igt-prime-tests.html">Prime Tests</a></span><span class="refpurpose"> — Buffer sharing tests</span>
</dt>
<dt>
<span class="refentrytitle"><a href="igt-gen3-tests.html">Gen 3 Tests</a></span><span class="refpurpose"> — Gen 3 specific tests</span>
</dt>
<dt>
<span class="refentrytitle"><a href="igt-sysfs-tests.html">Sysfs Tests</a></span><span class="refpurpose"> — Sysfs tests</span>
</dt>
<dt>
<span class="refentrytitle"><a href="igt-debugfs-tests.html">Debugfs Tests</a></span><span class="refpurpose"> — Debugfs tests</span>
</dt>
<dt><span class="glossary"><a href="test-programs.html#id-1.3.13">Glossary</a></span></dt>
</dl></dd>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
<dt><span class="index"><a href="full-api-index.html">API Index</a></span></dt>
<dt><span class="index"><a href="deprecated-api-index.html">Index of deprecated API</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>