<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>aux: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="intel-gpu-tools-Framebuffer.html" title="Framebuffer">
<link rel="next" href="intel-gpu-tools-GT.html" title="GT">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#intel-gpu-tools-aux.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="intel-gpu-tools-Framebuffer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="intel-gpu-tools-GT.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="intel-gpu-tools-aux"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="intel-gpu-tools-aux.top_of_page"></a>aux</span></h2>
<p>aux — Auxiliary libraries and support functions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="intel-gpu-tools-aux.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-fork-signal-helper" title="igt_fork_signal_helper ()">igt_fork_signal_helper</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-stop-signal-helper" title="igt_stop_signal_helper ()">igt_stop_signal_helper</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-fork-hang-detector" title="igt_fork_hang_detector ()">igt_fork_hang_detector</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-stop-hang-detector" title="igt_stop_hang_detector ()">igt_stop_hang_detector</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-while-interruptible" title="igt_while_interruptible()">igt_while_interruptible</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-until-timeout" title="igt_until_timeout()">igt_until_timeout</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-exchange-int" title="igt_exchange_int ()">igt_exchange_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-permute-array" title="igt_permute_array ()">igt_permute_array</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-progress" title="igt_progress ()">igt_progress</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-print-activity" title="igt_print_activity ()">igt_print_activity</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-check-boolean-env-var" title="igt_check_boolean_env_var ()">igt_check_boolean_env_var</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-aub-dump-enabled" title="igt_aub_dump_enabled ()">igt_aub_dump_enabled</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-init-aperture-trashers" title="igt_init_aperture_trashers ()">igt_init_aperture_trashers</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-trash-aperture" title="igt_trash_aperture ()">igt_trash_aperture</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-cleanup-aperture-trashers" title="igt_cleanup_aperture_trashers ()">igt_cleanup_aperture_trashers</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-system-suspend-autoresume" title="igt_system_suspend_autoresume ()">igt_system_suspend_autoresume</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-system-hibernate-autoresume" title="igt_system_hibernate_autoresume ()">igt_system_hibernate_autoresume</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-drop-root" title="igt_drop_root ()">igt_drop_root</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-debug-wait-for-keypress" title="igt_debug_wait_for_keypress ()">igt_debug_wait_for_keypress</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-debug-manual-check" title="igt_debug_manual_check ()">igt_debug_manual_check</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-setup-runtime-pm" title="igt_setup_runtime_pm ()">igt_setup_runtime_pm</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">enum <a class="link" href="intel-gpu-tools-aux.html#igt-runtime-pm-status" title="enum igt_runtime_pm_status"><span class="returnvalue">igt_runtime_pm_status</span></a>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-get-runtime-pm-status" title="igt_get_runtime_pm_status ()">igt_get_runtime_pm_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-wait-for-pm-status" title="igt_wait_for_pm_status ()">igt_wait_for_pm_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#intel-purge-vm-caches" title="intel_purge_vm_caches ()">intel_purge_vm_caches</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint64_t</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#intel-get-avail-ram-mb" title="intel_get_avail_ram_mb ()">intel_get_avail_ram_mb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint64_t</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#intel-get-total-ram-mb" title="intel_get_total_ram_mb ()">intel_get_total_ram_mb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint64_t</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#intel-get-total-swap-mb" title="intel_get_total_swap_mb ()">intel_get_total_swap_mb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#intel-require-memory" title="intel_require_memory ()">intel_require_memory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#intel-require-files" title="intel_require_files ()">intel_require_files</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#min" title="min()">min</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#max" title="max()">max</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-swap" title="igt_swap()">igt_swap</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-lock-mem" title="igt_lock_mem ()">igt_lock_mem</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-unlock-mem" title="igt_unlock_mem ()">igt_unlock_mem</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-wait" title="igt_wait()">igt_wait</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-set-module-param" title="igt_set_module_param ()">igt_set_module_param</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-aux.html#igt-set-module-param-int" title="igt_set_module_param_int ()">igt_set_module_param_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-aux.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="variable_type">extern drm_intel_bo **</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-aux.html#trash-bos" title="trash_bos">trash_bos</a></td>
</tr>
<tr>
<td class="variable_type">extern int </td>
<td class="function_name"><a class="link" href="intel-gpu-tools-aux.html#num-trash-bos" title="num_trash_bos">num_trash_bos</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-aux.html#igt-sigiter" title="struct _igt_sigiter">_igt_sigiter</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-aux.html#igt-runtime-pm-status" title="enum igt_runtime_pm_status">igt_runtime_pm_status</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-aux.html#CHECK-RAM:CAPS" title="CHECK_RAM">CHECK_RAM</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-aux.html#CHECK-SWAP:CAPS" title="CHECK_SWAP">CHECK_SWAP</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-aux.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;igt.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-aux.description"></a><h2>Description</h2>
<p>This library provides various auxiliary helper functions that don't really
fit into any other topic.</p>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-aux.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="igt-fork-signal-helper"></a><h3>igt_fork_signal_helper ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_fork_signal_helper (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Fork a child process using <a class="link" href="intel-gpu-tools-Core.html#igt-fork-helper" title="igt_fork_helper()"><span class="type">igt_fork_helper</span></a> to interrupt the parent process
with a SIGCONT signal at regular quick intervals. The corresponding dummy
signal handler is installed in the parent process.</p>
<p>This is useful to exercise ioctl error paths, at least where those can be
exercises by interrupting blocking waits, like stalling for the gpu. This
helper can also be used from children spawned with <a class="link" href="intel-gpu-tools-Core.html#igt-fork" title="igt_fork()"><span class="type">igt_fork</span></a>.</p>
<p>In tests with subtests this function can be called outside of failure
catching code blocks like <a class="link" href="intel-gpu-tools-Core.html#igt-fixture" title="igt_fixture"><span class="type">igt_fixture</span></a> or <a class="link" href="intel-gpu-tools-Core.html#igt-subtest" title="igt_subtest()"><span class="type">igt_subtest</span></a>.</p>
<p>Note that this just spews signals at the current process unconditionally and
hence incurs quite a bit of overhead. For a more focused approach, with less
overhead, look at the <a class="link" href="intel-gpu-tools-aux.html#igt-while-interruptible" title="igt_while_interruptible()"><span class="type">igt_while_interruptible</span></a> code block macro.</p>
</div>
<hr>
<div class="refsect2">
<a name="igt-stop-signal-helper"></a><h3>igt_stop_signal_helper ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_stop_signal_helper (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Stops the child process spawned with <a class="link" href="intel-gpu-tools-aux.html#igt-fork-signal-helper" title="igt_fork_signal_helper ()"><code class="function">igt_fork_signal_helper()</code></a> again.</p>
<p>In tests with subtests this function can be called outside of failure
catching code blocks like <a class="link" href="intel-gpu-tools-Core.html#igt-fixture" title="igt_fixture"><span class="type">igt_fixture</span></a> or <a class="link" href="intel-gpu-tools-Core.html#igt-subtest" title="igt_subtest()"><span class="type">igt_subtest</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="igt-fork-hang-detector"></a><h3>igt_fork_hang_detector ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_fork_hang_detector (<em class="parameter"><code><span class="type">int</span> fd</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="igt-stop-hang-detector"></a><h3>igt_stop_hang_detector ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_stop_hang_detector (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="igt-while-interruptible"></a><h3>igt_while_interruptible()</h3>
<pre class="programlisting">#define             igt_while_interruptible(enable)</pre>
<p>Provides control flow such that all <code class="function">drmIoctl()</code> (strictly <a class="link" href="intel-gpu-tools-ioctl-wrappers.html#igt-ioctl" title="igt_ioctl ()"><code class="function">igt_ioctl()</code></a>)
within the loop are forcibly injected with signals (SIGRTMIN).</p>
<p>This is useful to exercise ioctl error paths, at least where those can be
exercises by interrupting blocking waits, like stalling for the gpu.</p>
<p>The code block attached to this macro is run in a loop with doubling the
interrupt timeout on each ioctl for every run, until no ioctl gets
interrupted any more. The starting timeout is taken to be the signal delivery
latency, measured at runtime. This way the any ioctls called from this code
block should be exhaustively tested for all signal interruption paths.</p>
<p>Note that since this overloads the <a class="link" href="intel-gpu-tools-ioctl-wrappers.html#igt-ioctl" title="igt_ioctl ()"><code class="function">igt_ioctl()</code></a>, this method is not useful
for widespread signal injection, for example providing coverage of
pagefaults. To interrupt everything, see <a class="link" href="intel-gpu-tools-aux.html#igt-fork-signal-helper" title="igt_fork_signal_helper ()"><code class="function">igt_fork_signal_helper()</code></a>.</p>
<div class="refsect3">
<a name="igt-while-interruptible.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>enable</p></td>
<td class="parameter_description"><p>enable igt_ioctl interrupting or not</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-until-timeout"></a><h3>igt_until_timeout()</h3>
<pre class="programlisting">#define             igt_until_timeout(timeout)</pre>
<p>Convenience macro loop to run the provided code block in a loop until the
timeout has expired. Of course when an individual execution takes too long,
the actual execution time could be a lot longer.</p>
<p>The code block will be executed at least once.</p>
<div class="refsect3">
<a name="igt-until-timeout.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>timeout in seconds</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-exchange-int"></a><h3>igt_exchange_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_exchange_int (<em class="parameter"><code><span class="type">void</span> *array</code></em>,
                  <em class="parameter"><code><span class="type">unsigned </span> i</code></em>,
                  <em class="parameter"><code><span class="type">unsigned </span> j</code></em>);</pre>
<p>Exchanges the two values at array indices <em class="parameter"><code>i</code></em>
 and <em class="parameter"><code>j</code></em>
. Useful as an exchange
function for <a class="link" href="intel-gpu-tools-aux.html#igt-permute-array" title="igt_permute_array ()"><code class="function">igt_permute_array()</code></a>.</p>
<div class="refsect3">
<a name="igt-exchange-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>array</p></td>
<td class="parameter_description"><p>pointer to the array of integers</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>first position</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>j</p></td>
<td class="parameter_description"><p>second position</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-permute-array"></a><h3>igt_permute_array ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_permute_array (<em class="parameter"><code><span class="type">void</span> *array</code></em>,
                   <em class="parameter"><code><span class="type">unsigned </span> size</code></em>,
                   <em class="parameter"><code><span class="type">void</span> (*exchange_func) (void *array, unsigned i, unsigned j)</code></em>);</pre>
<p>This function randomly permutes the array using <code class="function">random()</code> as the PRNG source.
The <em class="parameter"><code>exchange_func</code></em>
 function is called to exchange two elements in the array
when needed.</p>
<div class="refsect3">
<a name="igt-permute-array.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>array</p></td>
<td class="parameter_description"><p>pointer to array</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>size of the array</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>exchange_func</p></td>
<td class="parameter_description"><p>function to exchange array elements</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-progress"></a><h3>igt_progress ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_progress (<em class="parameter"><code>const <span class="type">char</span> *header</code></em>,
              <em class="parameter"><code><span class="type">uint64_t</span> i</code></em>,
              <em class="parameter"><code><span class="type">uint64_t</span> total</code></em>);</pre>
<p>This function draws a progress indicator, which is useful for running
long-winded tests manually on the console. To avoid spamming log files in
automated runs the progress indicator is suppressed when not running on a
terminal.</p>
<div class="refsect3">
<a name="igt-progress.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>header string to prepend to the progress indicator</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>work processed thus far</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>total</p></td>
<td class="parameter_description"><p>total amount of work</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-print-activity"></a><h3>igt_print_activity ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_print_activity (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Print a '.' to indicate activity. This is printed without a newline and
only if output is to a terminal.</p>
</div>
<hr>
<div class="refsect2">
<a name="igt-check-boolean-env-var"></a><h3>igt_check_boolean_env_var ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
igt_check_boolean_env_var (<em class="parameter"><code>const <span class="type">char</span> *env_var</code></em>,
                           <em class="parameter"><code><span class="type">bool</span> default_value</code></em>);</pre>
<p>This function should be used to parse boolean environment variable options.</p>
<div class="refsect3">
<a name="igt-check-boolean-env-var.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>env_var</p></td>
<td class="parameter_description"><p>environment variable name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>default_value</p></td>
<td class="parameter_description"><p>default value for the environment variable</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-check-boolean-env-var.returns"></a><h4>Returns</h4>
<p>The boolean value of the environment variable <em class="parameter"><code>env_var</code></em>
as decoded by <code class="function">atoi()</code>
if it is set and <em class="parameter"><code>default_value</code></em>
if the variable is not set.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-aub-dump-enabled"></a><h3>igt_aub_dump_enabled ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
igt_aub_dump_enabled (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="igt-aub-dump-enabled.returns"></a><h4>Returns</h4>
<p>True if AUB dumping is enabled with IGT_DUMP_AUB=1 in the environment, false
otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-init-aperture-trashers"></a><h3>igt_init_aperture_trashers ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_init_aperture_trashers (<em class="parameter"><code><span class="type">drm_intel_bufmgr</span> *bufmgr</code></em>);</pre>
<p>Initialize the aperture trasher using <em class="parameter"><code>bufmgr</code></em>
, which can then be run with
<a class="link" href="intel-gpu-tools-aux.html#igt-trash-aperture" title="igt_trash_aperture ()"><code class="function">igt_trash_aperture()</code></a>.</p>
<div class="refsect3">
<a name="igt-init-aperture-trashers.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>bufmgr</p></td>
<td class="parameter_description"><p>libdrm buffer manager</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-trash-aperture"></a><h3>igt_trash_aperture ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_trash_aperture (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Trash the aperture by walking a set of GTT memory mapped objects.</p>
</div>
<hr>
<div class="refsect2">
<a name="igt-cleanup-aperture-trashers"></a><h3>igt_cleanup_aperture_trashers ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_cleanup_aperture_trashers (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Clean up all aperture trasher state set up with <a class="link" href="intel-gpu-tools-aux.html#igt-init-aperture-trashers" title="igt_init_aperture_trashers ()"><code class="function">igt_init_aperture_trashers()</code></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="igt-system-suspend-autoresume"></a><h3>igt_system_suspend_autoresume ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_system_suspend_autoresume (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Execute a system suspend-to-mem cycle and automatically wake up again using
the firmware's resume timer.</p>
<p>This is very handy for implementing any kind of suspend/resume test.</p>
</div>
<hr>
<div class="refsect2">
<a name="igt-system-hibernate-autoresume"></a><h3>igt_system_hibernate_autoresume ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_system_hibernate_autoresume (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Execute a system suspend-to-disk cycle and automatically wake up again using
the firmware's resume timer.</p>
<p>This is very handy for implementing any kind of hibernate/resume test.</p>
</div>
<hr>
<div class="refsect2">
<a name="igt-drop-root"></a><h3>igt_drop_root ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_drop_root (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Drop root privileges and make sure it actually worked. Useful for tests
which need to check security constraints. Note that this should only be
called from manually forked processes, since the lack of root privileges
will wreak havoc with the automatic cleanup handlers.</p>
</div>
<hr>
<div class="refsect2">
<a name="igt-debug-wait-for-keypress"></a><h3>igt_debug_wait_for_keypress ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_debug_wait_for_keypress (<em class="parameter"><code>const <span class="type">char</span> *var</code></em>);</pre>
<p>Waits for a key press when run interactively and when the corresponding debug
var is set in the --interactive-debug=&lt;var&gt; variable. Multiple keys
can be specified as a comma-separated list or alternatively "all" if a wait
should happen for all cases.</p>
<p>When not connected to a terminal interactive_debug is ignored
and execution immediately continues.</p>
<p>This is useful for display tests where under certain situation manual
inspection of the display is useful. Or when running a testcase in the
background.</p>
<div class="refsect3">
<a name="igt-debug-wait-for-keypress.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>var</p></td>
<td class="parameter_description"><p>var lookup to to enable this wait</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-debug-manual-check"></a><h3>igt_debug_manual_check ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_debug_manual_check (<em class="parameter"><code>const <span class="type">char</span> *var</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *expected</code></em>);</pre>
<p>Waits for a key press when run interactively and when the corresponding debug
var is set in the --interactive-debug=&lt;var&gt; variable. Multiple vars
can be specified as a comma-separated list or alternatively "all" if a wait
should happen for all cases.</p>
<p>This is useful for display tests where under certain situation manual
inspection of the display is useful. Or when running a testcase in the
background.</p>
<p>When not connected to a terminal interactive_debug is ignored
and execution immediately continues. For this reason by default this function
returns true. It returns false only when N/n is pressed indicating the
user isn't seeing what was expected.</p>
<p>Force test fail when N/n is pressed.</p>
<div class="refsect3">
<a name="igt-debug-manual-check.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>var</p></td>
<td class="parameter_description"><p>var lookup to to enable this wait</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>message to be printed as expected behaviour before wait for keys Y/n</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-setup-runtime-pm"></a><h3>igt_setup_runtime_pm ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
igt_setup_runtime_pm (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Sets up the runtime PM helper functions and enables runtime PM. To speed up
tests the autosuspend delay is set to 0.</p>
<div class="refsect3">
<a name="igt-setup-runtime-pm.returns"></a><h4>Returns</h4>
<p>True if runtime pm is available, false otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-get-runtime-pm-status"></a><h3>igt_get_runtime_pm_status ()</h3>
<pre class="programlisting">enum <a class="link" href="intel-gpu-tools-aux.html#igt-runtime-pm-status" title="enum igt_runtime_pm_status"><span class="returnvalue">igt_runtime_pm_status</span></a>
igt_get_runtime_pm_status (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="igt-get-runtime-pm-status.returns"></a><h4>Returns</h4>
<p> The current runtime PM status.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-wait-for-pm-status"></a><h3>igt_wait_for_pm_status ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
igt_wait_for_pm_status (<em class="parameter"><code><span class="type">enum igt_runtime_pm_status</span> status</code></em>);</pre>
<p>Waits until for the driver to switch to into the desired runtime PM status,
with a 10 second timeout.</p>
<div class="refsect3">
<a name="igt-wait-for-pm-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>status</p></td>
<td class="parameter_description"><p>desired runtime PM status</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-wait-for-pm-status.returns"></a><h4>Returns</h4>
<p>True if the desired runtime PM status was attained, false if the operation
timed out.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-purge-vm-caches"></a><h3>intel_purge_vm_caches ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_purge_vm_caches (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="intel-get-avail-ram-mb"></a><h3>intel_get_avail_ram_mb ()</h3>
<pre class="programlisting"><span class="returnvalue">uint64_t</span>
intel_get_avail_ram_mb (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="intel-get-avail-ram-mb.returns"></a><h4>Returns</h4>
<p>The amount of unused system RAM available in MB.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-get-total-ram-mb"></a><h3>intel_get_total_ram_mb ()</h3>
<pre class="programlisting"><span class="returnvalue">uint64_t</span>
intel_get_total_ram_mb (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="intel-get-total-ram-mb.returns"></a><h4>Returns</h4>
<p>The total amount of system RAM available in MB.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-get-total-swap-mb"></a><h3>intel_get_total_swap_mb ()</h3>
<pre class="programlisting"><span class="returnvalue">uint64_t</span>
intel_get_total_swap_mb (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="intel-get-total-swap-mb.returns"></a><h4>Returns</h4>
<p>The total amount of swap space available in MB.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-require-memory"></a><h3>intel_require_memory ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_require_memory (<em class="parameter"><code><span class="type">uint64_t</span> count</code></em>,
                      <em class="parameter"><code><span class="type">uint64_t</span> size</code></em>,
                      <em class="parameter"><code><span class="type">unsigned </span> mode</code></em>);</pre>
<p>Computes the total amount of memory required to allocate <em class="parameter"><code>count</code></em>
 surfaces,
each of <em class="parameter"><code>size</code></em>
 bytes, and includes an estimate for kernel overhead. It then
queries the kernel for the available amount of memory on the system (either
RAM and/or SWAP depending upon <em class="parameter"><code>mode</code></em>
) and determines whether there is
sufficient to run the test.</p>
<p>Most tests should check that there is enough RAM to hold their working set.
The rare swap thrashing tests should check that there is enough RAM + SWAP
for their tests. oom-killer tests should only run if this reports that
there is not enough RAM + SWAP!</p>
<p>If there is not enough RAM this function calls igt_skip with an appropriate
message. It only ever returns if the requirement is fulfilled. This function
also causes the test to be skipped automatically on simulation under the
assumption that any test that needs to check for memory requirements is a
thrashing test unsuitable for slow simulated systems.</p>
<div class="refsect3">
<a name="intel-require-memory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>count</p></td>
<td class="parameter_description"><p>number of surfaces that will be created</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>the size in bytes of each surface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mode</p></td>
<td class="parameter_description"><p>a bit field declaring whether the test will be run in RAM or in SWAP</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-require-files"></a><h3>intel_require_files ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_require_files (<em class="parameter"><code><span class="type">uint64_t</span> count</code></em>);</pre>
<p>Does the system support enough file descriptors for the test?</p>
<div class="refsect3">
<a name="intel-require-files.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>count</p></td>
<td class="parameter_description"><p>number of files that will be created</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="min"></a><h3>min()</h3>
<pre class="programlisting">#define             min(a, b)</pre>
</div>
<hr>
<div class="refsect2">
<a name="max"></a><h3>max()</h3>
<pre class="programlisting">#define             max(a, b)</pre>
</div>
<hr>
<div class="refsect2">
<a name="igt-swap"></a><h3>igt_swap()</h3>
<pre class="programlisting">#define             igt_swap(a, b)</pre>
</div>
<hr>
<div class="refsect2">
<a name="igt-lock-mem"></a><h3>igt_lock_mem ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_lock_mem (<em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>Allocate <em class="parameter"><code>size</code></em>
 MB of memory and lock it into RAM. This releases any
previously locked memory.</p>
<p>Use <a class="link" href="intel-gpu-tools-aux.html#igt-unlock-mem" title="igt_unlock_mem ()"><span class="type">igt_unlock_mem</span></a> to release the currently locked memory.</p>
<div class="refsect3">
<a name="igt-lock-mem.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>the amount of memory to lock into RAM, in MB</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-unlock-mem"></a><h3>igt_unlock_mem ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_unlock_mem (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Release and free the RAM used by <a class="link" href="intel-gpu-tools-aux.html#igt-lock-mem" title="igt_lock_mem ()"><span class="type">igt_lock_mem</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="igt-wait"></a><h3>igt_wait()</h3>
<pre class="programlisting">#define             igt_wait(COND, timeout_ms, interval_ms)</pre>
<p>Waits until COND evaluates to true or the timeout passes.</p>
<p>It is safe to call this macro if the signal helper is active. The only
problem is that the <code class="function">usleep()</code> calls will return early, making us evaluate COND
too often, possibly eating valuable CPU cycles.</p>
<div class="refsect3">
<a name="igt-wait.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>COND</p></td>
<td class="parameter_description"><p>condition to wait</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout_ms</p></td>
<td class="parameter_description"><p>timeout in milliseconds</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>interval_ms</p></td>
<td class="parameter_description"><p>amount of time we try to sleep between COND checks</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-wait.returns"></a><h4>Returns</h4>
<p>True of COND evaluated to true, false otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-set-module-param"></a><h3>igt_set_module_param ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_set_module_param (<em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                      <em class="parameter"><code>const <span class="type">char</span> *val</code></em>);</pre>
<p>This function sets the desired value for the given i915.ko parameter. It also
takes care of saving and restoring the values that were already set before
the test was run.</p>
<p>Please consider using <a class="link" href="intel-gpu-tools-aux.html#igt-set-module-param-int" title="igt_set_module_param_int ()"><code class="function">igt_set_module_param_int()</code></a> for the integer and bool
parameters.</p>
<div class="refsect3">
<a name="igt-set-module-param.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>i915.ko parameter name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>i915.ko parameter value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-set-module-param-int"></a><h3>igt_set_module_param_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_set_module_param_int (<em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                          <em class="parameter"><code><span class="type">int</span> val</code></em>);</pre>
<p>This is a wrapper for <a class="link" href="intel-gpu-tools-aux.html#igt-set-module-param" title="igt_set_module_param ()"><code class="function">igt_set_module_param()</code></a> that takes an integer instead of
a string. Please see <a class="link" href="intel-gpu-tools-aux.html#igt-set-module-param" title="igt_set_module_param ()"><code class="function">igt_set_module_param()</code></a>.</p>
<div class="refsect3">
<a name="igt-set-module-param-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>i915.ko parameter name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>i915.ko parameter value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-aux.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="trash-bos"></a><h3>trash_bos</h3>
<pre class="programlisting">extern drm_intel_bo **trash_bos;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="num-trash-bos"></a><h3>num_trash_bos</h3>
<pre class="programlisting">extern int num_trash_bos;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="igt-sigiter"></a><h3>struct _igt_sigiter</h3>
<pre class="programlisting">struct _igt_sigiter {
	unsigned pass;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="igt-runtime-pm-status"></a><h3>enum igt_runtime_pm_status</h3>
<div class="refsect3">
<a name="igt-runtime-pm-status.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IGT-RUNTIME-PM-STATUS-ACTIVE:CAPS"></a>IGT_RUNTIME_PM_STATUS_ACTIVE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IGT-RUNTIME-PM-STATUS-SUSPENDED:CAPS"></a>IGT_RUNTIME_PM_STATUS_SUSPENDED</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IGT-RUNTIME-PM-STATUS-SUSPENDING:CAPS"></a>IGT_RUNTIME_PM_STATUS_SUSPENDING</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IGT-RUNTIME-PM-STATUS-RESUMING:CAPS"></a>IGT_RUNTIME_PM_STATUS_RESUMING</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IGT-RUNTIME-PM-STATUS-UNKNOWN:CAPS"></a>IGT_RUNTIME_PM_STATUS_UNKNOWN</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="CHECK-RAM:CAPS"></a><h3>CHECK_RAM</h3>
<pre class="programlisting">#define CHECK_RAM 0x1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="CHECK-SWAP:CAPS"></a><h3>CHECK_SWAP</h3>
<pre class="programlisting">#define CHECK_SWAP 0x2
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>