<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I/O: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="intel-gpu-tools-Chipset.html" title="Chipset">
<link rel="next" href="test-programs.html" title="Test Programs">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#intel-gpu-tools-IO.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="intel-gpu-tools-Chipset.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="test-programs.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="intel-gpu-tools-IO"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="intel-gpu-tools-IO.top_of_page"></a>I/O</span></h2>
<p>I/O — Register access and sideband I/O library</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="intel-gpu-tools-IO.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#intel-mmio-use-pci-bar" title="intel_mmio_use_pci_bar ()">intel_mmio_use_pci_bar</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#intel-mmio-use-dump-file" title="intel_mmio_use_dump_file ()">intel_mmio_use_dump_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#intel-register-access-init" title="intel_register_access_init ()">intel_register_access_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#intel-register-access-fini" title="intel_register_access_fini ()">intel_register_access_fini</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint32_t</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#intel-register-read" title="intel_register_read ()">intel_register_read</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#intel-register-write" title="intel_register_write ()">intel_register_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#intel-register-access-needs-fakewake" title="intel_register_access_needs_fakewake ()">intel_register_access_needs_fakewake</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint32_t</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#INREG:CAPS" title="INREG ()">INREG</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint16_t</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#INREG16:CAPS" title="INREG16 ()">INREG16</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint8_t</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#INREG8:CAPS" title="INREG8 ()">INREG8</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#OUTREG:CAPS" title="OUTREG ()">OUTREG</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#OUTREG16:CAPS" title="OUTREG16 ()">OUTREG16</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#OUTREG8:CAPS" title="OUTREG8 ()">OUTREG8</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint32_t</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#intel-dpio-reg-read" title="intel_dpio_reg_read ()">intel_dpio_reg_read</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#intel-dpio-reg-write" title="intel_dpio_reg_write ()">intel_dpio_reg_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint32_t</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#intel-flisdsi-reg-read" title="intel_flisdsi_reg_read ()">intel_flisdsi_reg_read</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#intel-flisdsi-reg-write" title="intel_flisdsi_reg_write ()">intel_flisdsi_reg_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint32_t</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#intel-iosf-sb-read" title="intel_iosf_sb_read ()">intel_iosf_sb_read</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#intel-iosf-sb-write" title="intel_iosf_sb_write ()">intel_iosf_sb_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#intel-punit-read" title="intel_punit_read ()">intel_punit_read</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#intel-punit-write" title="intel_punit_write ()">intel_punit_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#intel-nc-read" title="intel_nc_read ()">intel_nc_read</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-IO.html#intel-nc-write" title="intel_nc_write ()">intel_nc_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-IO.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="variable_type">extern void *</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-IO.html#igt-global-mmio" title="igt_global_mmio">igt_global_mmio</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-IO.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;igt.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-IO.description"></a><h2>Description</h2>
<p>This library provides register I/O helpers in both a basic version and a more
fancy version which also handles forcewake and can optionally check registers
against a white-list. All register function are compatible. Hence the same
code can be used to decode registers with either of them, or also from a dump
file using <a class="link" href="intel-gpu-tools-IO.html#intel-mmio-use-dump-file" title="intel_mmio_use_dump_file ()"><code class="function">intel_mmio_use_dump_file()</code></a>.</p>
<p>Furthermore this library also provides helper functions for accessing the
various sideband interfaces found on Valleyview/Baytrail based platforms.</p>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-IO.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="intel-mmio-use-pci-bar"></a><h3>intel_mmio_use_pci_bar ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_mmio_use_pci_bar (<em class="parameter"><code><span class="type">struct pci_device</span> *pci_dev</code></em>);</pre>
<p>Sets up <a class="link" href="intel-gpu-tools-IO.html#igt-global-mmio" title="igt_global_mmio"><span class="type">igt_global_mmio</span></a> to point at the mmio bar.</p>
<p><em class="parameter"><code>pci_dev</code></em>
 can be obtained from <a class="link" href="intel-gpu-tools-Chipset.html#intel-get-pci-device" title="intel_get_pci_device ()"><code class="function">intel_get_pci_device()</code></a>.</p>
<div class="refsect3">
<a name="intel-mmio-use-pci-bar.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pci_dev</p></td>
<td class="parameter_description"><p>intel gracphis pci device</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-mmio-use-dump-file"></a><h3>intel_mmio_use_dump_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_mmio_use_dump_file (<em class="parameter"><code><span class="type">char</span> *file</code></em>);</pre>
<p>Sets up <a class="link" href="intel-gpu-tools-IO.html#igt-global-mmio" title="igt_global_mmio"><span class="type">igt_global_mmio</span></a> to point at the data contained in <em class="parameter"><code>file</code></em>
. This allows
the same code to get reused for dumping and decoding from running hardware as
from register dumps.</p>
<div class="refsect3">
<a name="intel-mmio-use-dump-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>name of the register dump file to open</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-register-access-init"></a><h3>intel_register_access_init ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
intel_register_access_init (<em class="parameter"><code><span class="type">struct pci_device</span> *pci_dev</code></em>,
                            <em class="parameter"><code><span class="type">int</span> safe</code></em>);</pre>
<p>This initializes the new register access library, which supports forcewake
handling and also allows register access to be checked with an explicit
whitelist.</p>
<p>It also initializes <a class="link" href="intel-gpu-tools-IO.html#igt-global-mmio" title="igt_global_mmio"><span class="type">igt_global_mmio</span></a> like <a class="link" href="intel-gpu-tools-IO.html#intel-mmio-use-pci-bar" title="intel_mmio_use_pci_bar ()"><code class="function">intel_mmio_use_pci_bar()</code></a>.</p>
<p><em class="parameter"><code>pci_dev</code></em>
 can be obtained from <a class="link" href="intel-gpu-tools-Chipset.html#intel-get-pci-device" title="intel_get_pci_device ()"><code class="function">intel_get_pci_device()</code></a>.</p>
<div class="refsect3">
<a name="intel-register-access-init.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pci_dev</p></td>
<td class="parameter_description"><p>intel graphics pci device</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>safe</p></td>
<td class="parameter_description"><p>use safe register access tables</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-register-access-fini"></a><h3>intel_register_access_fini ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_register_access_fini (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Clean up the register access helper initialized with
<a class="link" href="intel-gpu-tools-IO.html#intel-register-access-init" title="intel_register_access_init ()"><code class="function">intel_register_access_init()</code></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="intel-register-read"></a><h3>intel_register_read ()</h3>
<pre class="programlisting"><span class="returnvalue">uint32_t</span>
intel_register_read (<em class="parameter"><code><span class="type">uint32_t</span> reg</code></em>);</pre>
<p>32-bit read of the register at <em class="parameter"><code>offset</code></em>
. This function only works when the new
register access helper is initialized with <a class="link" href="intel-gpu-tools-IO.html#intel-register-access-init" title="intel_register_access_init ()"><code class="function">intel_register_access_init()</code></a>.</p>
<p>Compared to <a class="link" href="intel-gpu-tools-IO.html#INREG:CAPS" title="INREG ()"><code class="function">INREG()</code></a> it can do optional checking with the register access
white lists.</p>
<div class="refsect3">
<a name="intel-register-read.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>reg</p></td>
<td class="parameter_description"><p>register offset</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="intel-register-read.returns"></a><h4>Returns</h4>
<p>The value read from the register.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-register-write"></a><h3>intel_register_write ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_register_write (<em class="parameter"><code><span class="type">uint32_t</span> reg</code></em>,
                      <em class="parameter"><code><span class="type">uint32_t</span> val</code></em>);</pre>
<p>32-bit write to the register at <em class="parameter"><code>offset</code></em>
. This function only works when the new
register access helper is initialized with <a class="link" href="intel-gpu-tools-IO.html#intel-register-access-init" title="intel_register_access_init ()"><code class="function">intel_register_access_init()</code></a>.</p>
<p>Compared to <a class="link" href="intel-gpu-tools-IO.html#OUTREG:CAPS" title="OUTREG ()"><code class="function">OUTREG()</code></a> it can do optional checking with the register access
white lists.</p>
<div class="refsect3">
<a name="intel-register-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>reg</p></td>
<td class="parameter_description"><p>register offset</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>value to write</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-register-access-needs-fakewake"></a><h3>intel_register_access_needs_fakewake ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
intel_register_access_needs_fakewake (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="intel-register-access-needs-fakewake.returns"></a><h4>Returns</h4>
<p>Non-zero when forcewake initialization failed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="INREG:CAPS"></a><h3>INREG ()</h3>
<pre class="programlisting"><span class="returnvalue">uint32_t</span>
INREG (<em class="parameter"><code><span class="type">uint32_t</span> reg</code></em>);</pre>
<p>32-bit read of the register at offset <em class="parameter"><code>reg</code></em>
. This function only works when the
new register access helper is initialized with <a class="link" href="intel-gpu-tools-IO.html#intel-register-access-init" title="intel_register_access_init ()"><code class="function">intel_register_access_init()</code></a>.</p>
<p>This function directly accesses the <a class="link" href="intel-gpu-tools-IO.html#igt-global-mmio" title="igt_global_mmio"><span class="type">igt_global_mmio</span></a> without safety checks.</p>
<div class="refsect3">
<a name="INREG.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>reg</p></td>
<td class="parameter_description"><p>register offset</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="INREG.returns"></a><h4>Returns</h4>
<p>The value read from the register.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="INREG16:CAPS"></a><h3>INREG16 ()</h3>
<pre class="programlisting"><span class="returnvalue">uint16_t</span>
INREG16 (<em class="parameter"><code><span class="type">uint32_t</span> reg</code></em>);</pre>
<p>16-bit read of the register at offset <em class="parameter"><code>reg</code></em>
. This function only works when the
new register access helper is initialized with <a class="link" href="intel-gpu-tools-IO.html#intel-register-access-init" title="intel_register_access_init ()"><code class="function">intel_register_access_init()</code></a>.</p>
<p>This function directly accesses the <a class="link" href="intel-gpu-tools-IO.html#igt-global-mmio" title="igt_global_mmio"><span class="type">igt_global_mmio</span></a> without safety checks.</p>
<div class="refsect3">
<a name="INREG16.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>reg</p></td>
<td class="parameter_description"><p>register offset</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="INREG16.returns"></a><h4>Returns</h4>
<p>The value read from the register.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="INREG8:CAPS"></a><h3>INREG8 ()</h3>
<pre class="programlisting"><span class="returnvalue">uint8_t</span>
INREG8 (<em class="parameter"><code><span class="type">uint32_t</span> reg</code></em>);</pre>
<p>8-bit read of the register at offset <em class="parameter"><code>reg</code></em>
. This function only works when the
new register access helper is initialized with <a class="link" href="intel-gpu-tools-IO.html#intel-register-access-init" title="intel_register_access_init ()"><code class="function">intel_register_access_init()</code></a>.</p>
<p>This function directly accesses the <a class="link" href="intel-gpu-tools-IO.html#igt-global-mmio" title="igt_global_mmio"><span class="type">igt_global_mmio</span></a> without safety checks.</p>
<div class="refsect3">
<a name="INREG8.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>reg</p></td>
<td class="parameter_description"><p>register offset</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="INREG8.returns"></a><h4>Returns</h4>
<p>The value read from the register.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OUTREG:CAPS"></a><h3>OUTREG ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
OUTREG (<em class="parameter"><code><span class="type">uint32_t</span> reg</code></em>,
        <em class="parameter"><code><span class="type">uint32_t</span> val</code></em>);</pre>
<p>32-bit write of <em class="parameter"><code>val</code></em>
 to the register at offset <em class="parameter"><code>reg</code></em>
. This function only works
when the new register access helper is initialized with
<a class="link" href="intel-gpu-tools-IO.html#intel-register-access-init" title="intel_register_access_init ()"><code class="function">intel_register_access_init()</code></a>.</p>
<p>This function directly accesses the <a class="link" href="intel-gpu-tools-IO.html#igt-global-mmio" title="igt_global_mmio"><span class="type">igt_global_mmio</span></a> without safety checks.</p>
<div class="refsect3">
<a name="OUTREG.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>reg</p></td>
<td class="parameter_description"><p>register offset</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>value to write</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OUTREG16:CAPS"></a><h3>OUTREG16 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
OUTREG16 (<em class="parameter"><code><span class="type">uint32_t</span> reg</code></em>,
          <em class="parameter"><code><span class="type">uint16_t</span> val</code></em>);</pre>
<p>16-bit write of <em class="parameter"><code>val</code></em>
 to the register at offset <em class="parameter"><code>reg</code></em>
. This function only works
when the new register access helper is initialized with
<a class="link" href="intel-gpu-tools-IO.html#intel-register-access-init" title="intel_register_access_init ()"><code class="function">intel_register_access_init()</code></a>.</p>
<p>This function directly accesses the <a class="link" href="intel-gpu-tools-IO.html#igt-global-mmio" title="igt_global_mmio"><span class="type">igt_global_mmio</span></a> without safety checks.</p>
<div class="refsect3">
<a name="OUTREG16.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>reg</p></td>
<td class="parameter_description"><p>register offset</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>value to write</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OUTREG8:CAPS"></a><h3>OUTREG8 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
OUTREG8 (<em class="parameter"><code><span class="type">uint32_t</span> reg</code></em>,
         <em class="parameter"><code><span class="type">uint8_t</span> val</code></em>);</pre>
<p>8-bit write of <em class="parameter"><code>val</code></em>
 to the register at offset <em class="parameter"><code>reg</code></em>
. This function only works
when the new register access helper is initialized with
<a class="link" href="intel-gpu-tools-IO.html#intel-register-access-init" title="intel_register_access_init ()"><code class="function">intel_register_access_init()</code></a>.</p>
<p>This function directly accesses the <a class="link" href="intel-gpu-tools-IO.html#igt-global-mmio" title="igt_global_mmio"><span class="type">igt_global_mmio</span></a> without safety checks.</p>
<div class="refsect3">
<a name="OUTREG8.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>reg</p></td>
<td class="parameter_description"><p>register offset</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>value to write</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-dpio-reg-read"></a><h3>intel_dpio_reg_read ()</h3>
<pre class="programlisting"><span class="returnvalue">uint32_t</span>
intel_dpio_reg_read (<em class="parameter"><code><span class="type">uint32_t</span> reg</code></em>,
                     <em class="parameter"><code><span class="type">int</span> phy</code></em>);</pre>
<p>32-bit read of the register at <em class="parameter"><code>offset</code></em>
 through the DPIO sideband port.</p>
<div class="refsect3">
<a name="intel-dpio-reg-read.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>reg</p></td>
<td class="parameter_description"><p>register offset</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>phy</p></td>
<td class="parameter_description"><p>DPIO PHY to use</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="intel-dpio-reg-read.returns"></a><h4>Returns</h4>
<p>The value read from the register.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-dpio-reg-write"></a><h3>intel_dpio_reg_write ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_dpio_reg_write (<em class="parameter"><code><span class="type">uint32_t</span> reg</code></em>,
                      <em class="parameter"><code><span class="type">uint32_t</span> val</code></em>,
                      <em class="parameter"><code><span class="type">int</span> phy</code></em>);</pre>
<p>32-bit write of the register at <em class="parameter"><code>offset</code></em>
 through the DPIO sideband port.</p>
<div class="refsect3">
<a name="intel-dpio-reg-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>reg</p></td>
<td class="parameter_description"><p>register offset</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>value to write</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>phy</p></td>
<td class="parameter_description"><p>dpio PHY to use</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-flisdsi-reg-read"></a><h3>intel_flisdsi_reg_read ()</h3>
<pre class="programlisting"><span class="returnvalue">uint32_t</span>
intel_flisdsi_reg_read (<em class="parameter"><code><span class="type">uint32_t</span> reg</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="intel-flisdsi-reg-write"></a><h3>intel_flisdsi_reg_write ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_flisdsi_reg_write (<em class="parameter"><code><span class="type">uint32_t</span> reg</code></em>,
                         <em class="parameter"><code><span class="type">uint32_t</span> val</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="intel-iosf-sb-read"></a><h3>intel_iosf_sb_read ()</h3>
<pre class="programlisting"><span class="returnvalue">uint32_t</span>
intel_iosf_sb_read (<em class="parameter"><code><span class="type">uint32_t</span> port</code></em>,
                    <em class="parameter"><code><span class="type">uint32_t</span> reg</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="intel-iosf-sb-write"></a><h3>intel_iosf_sb_write ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_iosf_sb_write (<em class="parameter"><code><span class="type">uint32_t</span> port</code></em>,
                     <em class="parameter"><code><span class="type">uint32_t</span> reg</code></em>,
                     <em class="parameter"><code><span class="type">uint32_t</span> val</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="intel-punit-read"></a><h3>intel_punit_read ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
intel_punit_read (<em class="parameter"><code><span class="type">uint32_t</span> addr</code></em>,
                  <em class="parameter"><code><span class="type">uint32_t</span> *val</code></em>);</pre>
<p>32-bit read of the register at <em class="parameter"><code>offset</code></em>
 through the P-Unit sideband port.</p>
<div class="refsect3">
<a name="intel-punit-read.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>addr</p></td>
<td class="parameter_description"><p>register offset</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>pointer to store the read result</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="intel-punit-read.returns"></a><h4>Returns</h4>
<p>0 when the register access succeeded, negative errno code on failure.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-punit-write"></a><h3>intel_punit_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
intel_punit_write (<em class="parameter"><code><span class="type">uint32_t</span> addr</code></em>,
                   <em class="parameter"><code><span class="type">uint32_t</span> val</code></em>);</pre>
<p>32-bit write of the register at <em class="parameter"><code>offset</code></em>
 through the P-Unit sideband port.</p>
<div class="refsect3">
<a name="intel-punit-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>addr</p></td>
<td class="parameter_description"><p>register offset</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>value to write</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="intel-punit-write.returns"></a><h4>Returns</h4>
<p>0 when the register access succeeded, negative errno code on failure.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-nc-read"></a><h3>intel_nc_read ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
intel_nc_read (<em class="parameter"><code><span class="type">uint32_t</span> addr</code></em>,
               <em class="parameter"><code><span class="type">uint32_t</span> *val</code></em>);</pre>
<p>32-bit read of the register at <em class="parameter"><code>offset</code></em>
 through the NC sideband port.</p>
<div class="refsect3">
<a name="intel-nc-read.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>addr</p></td>
<td class="parameter_description"><p>register offset</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>pointer to starge for the read result</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="intel-nc-read.returns"></a><h4>Returns</h4>
<p>0 when the register access succeeded, negative errno code on failure.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-nc-write"></a><h3>intel_nc_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
intel_nc_write (<em class="parameter"><code><span class="type">uint32_t</span> addr</code></em>,
                <em class="parameter"><code><span class="type">uint32_t</span> val</code></em>);</pre>
<p>32-bit write of the register at <em class="parameter"><code>offset</code></em>
 through the NC sideband port.</p>
<div class="refsect3">
<a name="intel-nc-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>addr</p></td>
<td class="parameter_description"><p>register offset</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>value to write</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="intel-nc-write.returns"></a><h4>Returns</h4>
<p>0 when the register access succeeded, negative errno code on failure.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-IO.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="igt-global-mmio"></a><h3>igt_global_mmio</h3>
<pre class="programlisting">extern void *igt_global_mmio;
</pre>
<p>Pointer to the register range, initialized using <a class="link" href="intel-gpu-tools-IO.html#intel-register-access-init" title="intel_register_access_init ()"><code class="function">intel_register_access_init()</code></a>
or <a class="link" href="intel-gpu-tools-IO.html#intel-mmio-use-dump-file" title="intel_mmio_use_dump_file ()"><code class="function">intel_mmio_use_dump_file()</code></a>. It is not recommended to use this directly.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>