<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GT: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="intel-gpu-tools-aux.html" title="aux">
<link rel="next" href="intel-gpu-tools-Power-Management.html" title="Power Management">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#intel-gpu-tools-GT.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="intel-gpu-tools-aux.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="intel-gpu-tools-Power-Management.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="intel-gpu-tools-GT"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="intel-gpu-tools-GT.top_of_page"></a>GT</span></h2>
<p>GT — GT support library</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="intel-gpu-tools-GT.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-GT.html#igt-require-hang-ring" title="igt_require_hang_ring ()">igt_require_hang_ring</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">struct <a class="link" href="intel-gpu-tools-GT.html#igt-hang-ring" title="igt_hang_ring ()"><span class="returnvalue">igt_hang_ring</span></a>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-GT.html#igt-hang-ctx" title="igt_hang_ctx ()">igt_hang_ctx</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">struct <a class="link" href="intel-gpu-tools-GT.html#igt-hang-ring" title="igt_hang_ring ()"><span class="returnvalue">igt_hang_ring</span></a>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-GT.html#igt-hang-ring" title="igt_hang_ring ()">igt_hang_ring</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-GT.html#igt-post-hang-ring" title="igt_post_hang_ring ()">igt_post_hang_ring</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-GT.html#igt-force-gpu-reset" title="igt_force_gpu_reset ()">igt_force_gpu_reset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-GT.html#igt-fork-hang-helper" title="igt_fork_hang_helper ()">igt_fork_hang_helper</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-GT.html#igt-stop-hang-helper" title="igt_stop_hang_helper ()">igt_stop_hang_helper</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-GT.html#igt-open-forcewake-handle" title="igt_open_forcewake_handle ()">igt_open_forcewake_handle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-GT.html#igt-setup-clflush" title="igt_setup_clflush ()">igt_setup_clflush</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-GT.html#igt-clflush-range" title="igt_clflush_range ()">igt_clflush_range</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">unsigned</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-GT.html#intel-detect-and-clear-missed-interrupts" title="intel_detect_and_clear_missed_interrupts ()">intel_detect_and_clear_missed_interrupts</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-GT.html#for-if" title="for_if()">for_if</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-GT.html#for-each-engine" title="for_each_engine()">for_each_engine</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-GT.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="intel-gpu-tools-GT.html#igt-hang-ring-t" title="igt_hang_ring_t">igt_hang_ring_t</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-GT.html#HANG-POISON:CAPS" title="HANG_POISON">HANG_POISON</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-GT.html#HANG-ALLOW-BAN:CAPS" title="HANG_ALLOW_BAN">HANG_ALLOW_BAN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-GT.html#HANG-ALLOW-CAPTURE:CAPS" title="HANG_ALLOW_CAPTURE">HANG_ALLOW_CAPTURE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-GT.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;igt.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-GT.description"></a><h2>Description</h2>
<p>This library provides various auxiliary helper functions to handle general
interactions with the GT like forcewake handling, injecting hangs or stopping
engines.</p>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-GT.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="igt-require-hang-ring"></a><h3>igt_require_hang_ring ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_require_hang_ring (<em class="parameter"><code><span class="type">int</span> fd</code></em>,
                       <em class="parameter"><code><span class="type">int</span> ring</code></em>);</pre>
<p>Convenience helper to check whether advanced hang injection is supported by
the kernel. Uses igt_skip to automatically skip the test/subtest if this
isn't the case.</p>
<p>Note that we can't simply just call this from igt_hang_ring since some
tests want to exercise gpu wedging behavior. For which we intentionally
disable gpu reset support, but still want to inject a hang, see for example
tests/gem_eio.c Instead, we expect that the first invocation of
igt_require_hand_ring be from a vanilla context and use the <code class="function">has_gpu_reset()</code>
determined then for all later instances. This allows us the convenience
of double checking when injecting hangs, whilst pushing the complexity
to the tests that are deliberating trying to break the box.</p>
<p>This function is also controlled by the environment variables:</p>
<p>IGT_HANG (boolean) - if false, skip all tests that try to inject a hang.
Default: true</p>
<p>IGT_HANG_WITHOUT_RESET (boolean) - if true, allow the hang even if the
kernel does not support GPU recovery. The machine will be wedged afterwards
(and so require a reboot between testing), but it does allow limited testing
to be done under hang injection.
Default: false</p>
<div class="refsect3">
<a name="igt-require-hang-ring.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>open i915 drm file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ring</p></td>
<td class="parameter_description"><p>execbuf ring flag</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-hang-ctx"></a><h3>igt_hang_ctx ()</h3>
<pre class="programlisting">struct <a class="link" href="intel-gpu-tools-GT.html#igt-hang-ring" title="igt_hang_ring ()"><span class="returnvalue">igt_hang_ring</span></a>
igt_hang_ctx (<em class="parameter"><code><span class="type">int</span> fd</code></em>,
              <em class="parameter"><code><span class="type">uint32_t</span> ctx</code></em>,
              <em class="parameter"><code><span class="type">int</span> ring</code></em>,
              <em class="parameter"><code><span class="type">unsigned </span> flags</code></em>,
              <em class="parameter"><code><span class="type">uint64_t</span> *offset</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="igt-hang-ring"></a><h3>igt_hang_ring ()</h3>
<pre class="programlisting">struct <a class="link" href="intel-gpu-tools-GT.html#igt-hang-ring" title="igt_hang_ring ()"><span class="returnvalue">igt_hang_ring</span></a>
igt_hang_ring (<em class="parameter"><code><span class="type">int</span> fd</code></em>,
               <em class="parameter"><code><span class="type">int</span> ring</code></em>);</pre>
<p>This helper function injects a hanging batch into <em class="parameter"><code>ring</code></em>
. It returns a
<a class="link" href="intel-gpu-tools-GT.html#igt-hang-ring-t" title="igt_hang_ring_t"><span class="type">igt_hang_ring_t</span></a> structure which must be passed to <a class="link" href="intel-gpu-tools-GT.html#igt-post-hang-ring" title="igt_post_hang_ring ()"><code class="function">igt_post_hang_ring()</code></a> for
hang post-processing (after the gpu hang interaction has been tested.</p>
<div class="refsect3">
<a name="igt-hang-ring.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>open i915 drm file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ring</p></td>
<td class="parameter_description"><p>execbuf ring flag</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-hang-ring.returns"></a><h4>Returns</h4>
<p>Structure with helper internal state for <a class="link" href="intel-gpu-tools-GT.html#igt-post-hang-ring" title="igt_post_hang_ring ()"><code class="function">igt_post_hang_ring()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-post-hang-ring"></a><h3>igt_post_hang_ring ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_post_hang_ring (<em class="parameter"><code><span class="type">int</span> fd</code></em>,
                    <em class="parameter"><code><span class="type">struct igt_hang_ring</span> arg</code></em>);</pre>
<p>This function does the necessary post-processing after a gpu hang injected
with <a class="link" href="intel-gpu-tools-GT.html#igt-hang-ring" title="igt_hang_ring ()"><code class="function">igt_hang_ring()</code></a>.</p>
<div class="refsect3">
<a name="igt-post-hang-ring.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>open i915 drm file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg</p></td>
<td class="parameter_description"><p>hang state from <a class="link" href="intel-gpu-tools-GT.html#igt-hang-ring" title="igt_hang_ring ()"><code class="function">igt_hang_ring()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-force-gpu-reset"></a><h3>igt_force_gpu_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_force_gpu_reset (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>forces a gpu reset using the i915_wedged debugfs interface. To be used to
recover from situations where the hangcheck didn't trigger and/or the gpu is
stuck, either because the test manually disabled gpu resets or because the
test hit an hangcheck bug</p>
</div>
<hr>
<div class="refsect2">
<a name="igt-fork-hang-helper"></a><h3>igt_fork_hang_helper ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_fork_hang_helper (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Fork a child process using <a class="link" href="intel-gpu-tools-Core.html#igt-fork-helper" title="igt_fork_helper()"><span class="type">igt_fork_helper</span></a> to hang the default engine
of the GPU at regular intervals.</p>
<p>This is useful to exercise slow running code (such as aperture placement)
which needs to be robust against a GPU reset.</p>
<p>This function automatically skips when test requirements aren't met using
<a class="link" href="intel-gpu-tools-Core.html#igt-skip" title="igt_skip ()"><code class="function">igt_skip()</code></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="igt-stop-hang-helper"></a><h3>igt_stop_hang_helper ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_stop_hang_helper (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Stops the child process spawned with <a class="link" href="intel-gpu-tools-GT.html#igt-fork-hang-helper" title="igt_fork_hang_helper ()"><code class="function">igt_fork_hang_helper()</code></a>.</p>
<p>In tests with subtests this function can be called outside of failure
catching code blocks like <a class="link" href="intel-gpu-tools-Core.html#igt-fixture" title="igt_fixture"><span class="type">igt_fixture</span></a> or <a class="link" href="intel-gpu-tools-Core.html#igt-subtest" title="igt_subtest()"><span class="type">igt_subtest</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="igt-open-forcewake-handle"></a><h3>igt_open_forcewake_handle ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
igt_open_forcewake_handle (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>This functions opens the debugfs forcewake file and so prevents the GT from
suspending. The reference is automatically dropped when the is closed.</p>
<div class="refsect3">
<a name="igt-open-forcewake-handle.returns"></a><h4>Returns</h4>
<p>The file descriptor of the forcewake handle or -1 if that didn't work out.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-setup-clflush"></a><h3>igt_setup_clflush ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
igt_setup_clflush (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="igt-clflush-range"></a><h3>igt_clflush_range ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_clflush_range (<em class="parameter"><code><span class="type">void</span> *addr</code></em>,
                   <em class="parameter"><code><span class="type">int</span> size</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="intel-detect-and-clear-missed-interrupts"></a><h3>intel_detect_and_clear_missed_interrupts ()</h3>
<pre class="programlisting"><span class="returnvalue">unsigned</span>
intel_detect_and_clear_missed_interrupts
                               (<em class="parameter"><code><span class="type">int</span> fd</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="for-if"></a><h3>for_if()</h3>
<pre class="programlisting">#define for_if(expr__) if (!(expr__)) {} else
</pre>
</div>
<hr>
<div class="refsect2">
<a name="for-each-engine"></a><h3>for_each_engine()</h3>
<pre class="programlisting">#define             for_each_engine(fd__, flags__)</pre>
</div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-GT.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="igt-hang-ring-t"></a><h3>igt_hang_ring_t</h3>
<pre class="programlisting">typedef struct {
	unsigned handle;
	unsigned ctx;
	unsigned ban;
	unsigned flags;
} igt_hang_ring_t;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="HANG-POISON:CAPS"></a><h3>HANG_POISON</h3>
<pre class="programlisting">#define HANG_POISON 0xc5c5c5c5
</pre>
</div>
<hr>
<div class="refsect2">
<a name="HANG-ALLOW-BAN:CAPS"></a><h3>HANG_ALLOW_BAN</h3>
<pre class="programlisting">#define HANG_ALLOW_BAN 1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="HANG-ALLOW-CAPTURE:CAPS"></a><h3>HANG_ALLOW_CAPTURE</h3>
<pre class="programlisting">#define HANG_ALLOW_CAPTURE 2
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>