<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>debugfs: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="intel-gpu-tools-Stats.html" title="Stats">
<link rel="next" href="intel-gpu-tools-Draw.html" title="Draw">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#intel-gpu-tools-debugfs.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="intel-gpu-tools-Stats.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="intel-gpu-tools-Draw.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="intel-gpu-tools-debugfs"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="intel-gpu-tools-debugfs.top_of_page"></a>debugfs</span></h2>
<p>debugfs — Support code for debugfs features</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="intel-gpu-tools-debugfs.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-debugfs.html#igt-debugfs-open" title="igt_debugfs_open ()">igt_debugfs_open</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">FILE</span> *
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-debugfs.html#igt-debugfs-fopen" title="igt_debugfs_fopen ()">igt_debugfs_fopen</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-debugfs.html#igt-debugfs-search" title="igt_debugfs_search ()">igt_debugfs_search</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-debugfs.html#igt-debugfs-read" title="igt_debugfs_read()">igt_debugfs_read</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-debugfs.html#igt-assert-crc-equal" title="igt_assert_crc_equal ()">igt_assert_crc_equal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-debugfs.html#igt-crc-to-string" title="igt_crc_to_string ()">igt_crc_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-debugfs.html#igt-require-pipe-crc" title="igt_require_pipe_crc ()">igt_require_pipe_crc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-t" title="igt_pipe_crc_t"><span class="returnvalue">igt_pipe_crc_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-new" title="igt_pipe_crc_new ()">igt_pipe_crc_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-t" title="igt_pipe_crc_t"><span class="returnvalue">igt_pipe_crc_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-new-nonblock" title="igt_pipe_crc_new_nonblock ()">igt_pipe_crc_new_nonblock</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-free" title="igt_pipe_crc_free ()">igt_pipe_crc_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-start" title="igt_pipe_crc_start ()">igt_pipe_crc_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-stop" title="igt_pipe_crc_stop ()">igt_pipe_crc_stop</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-get-crcs" title="igt_pipe_crc_get_crcs ()">igt_pipe_crc_get_crcs</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-collect-crc" title="igt_pipe_crc_collect_crc ()">igt_pipe_crc_collect_crc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-debugfs.html#igt-crc-equal" title="igt_crc_equal ()">igt_crc_equal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-debugfs.html#igt-drop-caches-set" title="igt_drop_caches_set ()">igt_drop_caches_set</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-debugfs.html#igt-disable-prefault" title="igt_disable_prefault ()">igt_disable_prefault</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-debugfs.html#igt-enable-prefault" title="igt_enable_prefault ()">igt_enable_prefault</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-debugfs.html#igt-get-stable-obj-count" title="igt_get_stable_obj_count ()">igt_get_stable_obj_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-debugfs.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-t" title="igt_pipe_crc_t">igt_pipe_crc_t</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="intel-gpu-tools-debugfs.html#igt-crc-t" title="igt_crc_t">igt_crc_t</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-debugfs.html#intel-pipe-crc-source" title="enum intel_pipe_crc_source">intel_pipe_crc_source</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-debugfs.html#DROP-UNBOUND:CAPS" title="DROP_UNBOUND">DROP_UNBOUND</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-debugfs.html#DROP-BOUND:CAPS" title="DROP_BOUND">DROP_BOUND</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-debugfs.html#DROP-RETIRE:CAPS" title="DROP_RETIRE">DROP_RETIRE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-debugfs.html#DROP-ACTIVE:CAPS" title="DROP_ACTIVE">DROP_ACTIVE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-debugfs.html#DROP-ALL:CAPS" title="DROP_ALL">DROP_ALL</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-debugfs.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;igt.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-debugfs.description"></a><h2>Description</h2>
<p>This library provides helpers to access debugfs features. On top of some
basic functions to access debugfs files with e.g. <a class="link" href="intel-gpu-tools-debugfs.html#igt-debugfs-open" title="igt_debugfs_open ()"><code class="function">igt_debugfs_open()</code></a> it also
provides higher-level wrappers for some debugfs features</p>
<div class="refsect2">
<a name="id-1.2.5.6.3"></a><h3>Pipe CRC Support</h3>
<p>This library wraps up the kernel's support for capturing pipe CRCs into a
neat and tidy package. For the detailed usage see all the functions which
work on <a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-t" title="igt_pipe_crc_t"><span class="type">igt_pipe_crc_t</span></a>. This is supported on all platforms and outputs.</p>
<p>Actually using pipe CRCs to write modeset tests is a bit tricky though, so
there is no way to directly check a CRC: Both the details of the plane
blending, color correction and other hardware and how exactly the CRC is
computed at each tap point vary by hardware generation and are not disclosed.</p>
<p>The only way to use <a class="link" href="intel-gpu-tools-debugfs.html#igt-crc-t" title="igt_crc_t"><span class="type">igt_crc_t</span></a> CRCs therefore is to compare CRCs among each
another either for equality or difference. Otherwise CRCs must be treated as
completely opaque values. Note that not even CRCs from different pipes or tap
points on the same platform can be compared. Hence only use
<a class="link" href="intel-gpu-tools-debugfs.html#igt-assert-crc-equal" title="igt_assert_crc_equal ()"><code class="function">igt_assert_crc_equal()</code></a> to inspect CRC values captured by the same
<a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-t" title="igt_pipe_crc_t"><span class="type">igt_pipe_crc_t</span></a> object.</p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.5.6.4"></a><h3>Other debugfs interface wrappers</h3>
<p>This covers the miscellaneous debugfs interface wrappers:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>drm/i915 supports interfaces to evict certain classes of gem buffer
objects, see <a class="link" href="intel-gpu-tools-debugfs.html#igt-drop-caches-set" title="igt_drop_caches_set ()"><code class="function">igt_drop_caches_set()</code></a>.</p></li>
<li class="listitem"><p>drm/i915 supports an interface to disable prefaulting, useful to test
slow paths in ioctls. See <a class="link" href="intel-gpu-tools-debugfs.html#igt-disable-prefault" title="igt_disable_prefault ()"><code class="function">igt_disable_prefault()</code></a>.</p></li>
</ul></div>
</div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-debugfs.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="igt-debugfs-open"></a><h3>igt_debugfs_open ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
igt_debugfs_open (<em class="parameter"><code>const <span class="type">char</span> *filename</code></em>,
                  <em class="parameter"><code><span class="type">int</span> mode</code></em>);</pre>
<p>This opens a debugfs file as a Unix file descriptor. The filename should be
relative to the drm device's root, i.e. without "drm/&lt;minor&gt;".</p>
<div class="refsect3">
<a name="igt-debugfs-open.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>name of the debugfs node to open</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mode</p></td>
<td class="parameter_description"><p>mode bits as used by <code class="function">open()</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-debugfs-open.returns"></a><h4>Returns</h4>
<p>The Unix file descriptor for the debugfs file or -1 if that didn't work out.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-debugfs-fopen"></a><h3>igt_debugfs_fopen ()</h3>
<pre class="programlisting"><span class="returnvalue">FILE</span> *
igt_debugfs_fopen (<em class="parameter"><code>const <span class="type">char</span> *filename</code></em>,
                   <em class="parameter"><code>const <span class="type">char</span> *mode</code></em>);</pre>
<p>This opens a debugfs file as a libc FILE. The filename should be
relative to the drm device's root, i.e. without "drm/&lt;minor&gt;".</p>
<div class="refsect3">
<a name="igt-debugfs-fopen.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>name of the debugfs node to open</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mode</p></td>
<td class="parameter_description"><p>mode string as used by <code class="function">fopen()</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-debugfs-fopen.returns"></a><h4>Returns</h4>
<p>The libc FILE pointer for the debugfs file or NULL if that didn't work out.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-debugfs-search"></a><h3>igt_debugfs_search ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
igt_debugfs_search (<em class="parameter"><code>const <span class="type">char</span> *filename</code></em>,
                    <em class="parameter"><code>const <span class="type">char</span> *substring</code></em>);</pre>
<p>Searches each line in <em class="parameter"><code>filename</code></em>
 for the substring specified in <em class="parameter"><code>substring</code></em>
.</p>
<div class="refsect3">
<a name="igt-debugfs-search.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>file name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>substring</p></td>
<td class="parameter_description"><p>string to search for in <em class="parameter"><code>filename</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-debugfs-search.returns"></a><h4>Returns</h4>
<p> True if the <em class="parameter"><code>substring</code></em>
is found to occur in <em class="parameter"><code>filename</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-debugfs-read"></a><h3>igt_debugfs_read()</h3>
<pre class="programlisting">#define             igt_debugfs_read(filename, buf)</pre>
<p>This is just a convenience wrapper for __igt_debugfs_read. See its
documentation.</p>
<div class="refsect3">
<a name="igt-debugfs-read.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>name of the debugfs file</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>buffer where the contents will be stored, allocated by the caller.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-assert-crc-equal"></a><h3>igt_assert_crc_equal ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_assert_crc_equal (<em class="parameter"><code><a class="link" href="intel-gpu-tools-debugfs.html#igt-crc-t" title="igt_crc_t"><span class="type">igt_crc_t</span></a> *a</code></em>,
                      <em class="parameter"><code><a class="link" href="intel-gpu-tools-debugfs.html#igt-crc-t" title="igt_crc_t"><span class="type">igt_crc_t</span></a> *b</code></em>);</pre>
<p>Compares two CRC values and fails the testcase if they don't match with
<a class="link" href="intel-gpu-tools-Core.html#igt-fail" title="igt_fail ()"><code class="function">igt_fail()</code></a>. Note that due to CRC collisions CRC based testcase can only
assert that CRCs match, never that they are different. Otherwise there might
be random testcase failures when different screen contents end up with the
same CRC by chance.</p>
<div class="refsect3">
<a name="igt-assert-crc-equal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>a</p></td>
<td class="parameter_description"><p>first pipe CRC value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>b</p></td>
<td class="parameter_description"><p>second pipe CRC value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-crc-to-string"></a><h3>igt_crc_to_string ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
igt_crc_to_string (<em class="parameter"><code><a class="link" href="intel-gpu-tools-debugfs.html#igt-crc-t" title="igt_crc_t"><span class="type">igt_crc_t</span></a> *crc</code></em>);</pre>
<p>This formats <em class="parameter"><code>crc</code></em>
 into a string buffer which is owned by <a class="link" href="intel-gpu-tools-debugfs.html#igt-crc-to-string" title="igt_crc_to_string ()"><code class="function">igt_crc_to_string()</code></a>.
The next call will override the buffer again, which makes this multithreading
unsafe.</p>
<p>This should only ever be used for diagnostic debug output.</p>
<div class="refsect3">
<a name="igt-crc-to-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>crc</p></td>
<td class="parameter_description"><p>pipe CRC value to print</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-require-pipe-crc"></a><h3>igt_require_pipe_crc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_require_pipe_crc (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Convenience helper to check whether pipe CRC capturing is supported by the
kernel. Uses igt_skip to automatically skip the test/subtest if this isn't
the case.</p>
</div>
<hr>
<div class="refsect2">
<a name="igt-pipe-crc-new"></a><h3>igt_pipe_crc_new ()</h3>
<pre class="programlisting"><a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-t" title="igt_pipe_crc_t"><span class="returnvalue">igt_pipe_crc_t</span></a> *
igt_pipe_crc_new (<em class="parameter"><code><span class="type">enum pipe</span> pipe</code></em>,
                  <em class="parameter"><code><span class="type">enum intel_pipe_crc_source</span> source</code></em>);</pre>
<p>This sets up a new pipe CRC capture object for the given <em class="parameter"><code>pipe</code></em>
 and <em class="parameter"><code>source</code></em>

in blocking mode.</p>
<div class="refsect3">
<a name="igt-pipe-crc-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pipe</p></td>
<td class="parameter_description"><p>display pipe to use as source</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>CRC tap point to use as source</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-pipe-crc-new.returns"></a><h4>Returns</h4>
<p> A pipe CRC object for the given <em class="parameter"><code>pipe</code></em>
and <em class="parameter"><code>source</code></em>
. The library
assumes that the source is always available since recent kernels support at
least INTEL_PIPE_CRC_SOURCE_AUTO everywhere.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-pipe-crc-new-nonblock"></a><h3>igt_pipe_crc_new_nonblock ()</h3>
<pre class="programlisting"><a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-t" title="igt_pipe_crc_t"><span class="returnvalue">igt_pipe_crc_t</span></a> *
igt_pipe_crc_new_nonblock (<em class="parameter"><code><span class="type">enum pipe</span> pipe</code></em>,
                           <em class="parameter"><code><span class="type">enum intel_pipe_crc_source</span> source</code></em>);</pre>
<p>This sets up a new pipe CRC capture object for the given <em class="parameter"><code>pipe</code></em>
 and <em class="parameter"><code>source</code></em>

in nonblocking mode.</p>
<div class="refsect3">
<a name="igt-pipe-crc-new-nonblock.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pipe</p></td>
<td class="parameter_description"><p>display pipe to use as source</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>CRC tap point to use as source</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-pipe-crc-new-nonblock.returns"></a><h4>Returns</h4>
<p> A pipe CRC object for the given <em class="parameter"><code>pipe</code></em>
and <em class="parameter"><code>source</code></em>
. The library
assumes that the source is always available since recent kernels support at
least INTEL_PIPE_CRC_SOURCE_AUTO everywhere.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-pipe-crc-free"></a><h3>igt_pipe_crc_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_pipe_crc_free (<em class="parameter"><code><a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-t" title="igt_pipe_crc_t"><span class="type">igt_pipe_crc_t</span></a> *pipe_crc</code></em>);</pre>
<p>Frees all resources associated with <em class="parameter"><code>pipe_crc</code></em>
.</p>
<div class="refsect3">
<a name="igt-pipe-crc-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pipe_crc</p></td>
<td class="parameter_description"><p>pipe CRC object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-pipe-crc-start"></a><h3>igt_pipe_crc_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_pipe_crc_start (<em class="parameter"><code><a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-t" title="igt_pipe_crc_t"><span class="type">igt_pipe_crc_t</span></a> *pipe_crc</code></em>);</pre>
<p>Starts the CRC capture process on <em class="parameter"><code>pipe_crc</code></em>
.</p>
<div class="refsect3">
<a name="igt-pipe-crc-start.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pipe_crc</p></td>
<td class="parameter_description"><p>pipe CRC object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-pipe-crc-stop"></a><h3>igt_pipe_crc_stop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_pipe_crc_stop (<em class="parameter"><code><a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-t" title="igt_pipe_crc_t"><span class="type">igt_pipe_crc_t</span></a> *pipe_crc</code></em>);</pre>
<p>Stops the CRC capture process on <em class="parameter"><code>pipe_crc</code></em>
.</p>
<div class="refsect3">
<a name="igt-pipe-crc-stop.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pipe_crc</p></td>
<td class="parameter_description"><p>pipe CRC object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-pipe-crc-get-crcs"></a><h3>igt_pipe_crc_get_crcs ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
igt_pipe_crc_get_crcs (<em class="parameter"><code><a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-t" title="igt_pipe_crc_t"><span class="type">igt_pipe_crc_t</span></a> *pipe_crc</code></em>,
                       <em class="parameter"><code><span class="type">int</span> n_crcs</code></em>,
                       <em class="parameter"><code><a class="link" href="intel-gpu-tools-debugfs.html#igt-crc-t" title="igt_crc_t"><span class="type">igt_crc_t</span></a> **out_crcs</code></em>);</pre>
<p>Read up to <em class="parameter"><code>n_crcs</code></em>
 from <em class="parameter"><code>pipe_crc</code></em>
. This function does not block, and will
return early if not enough CRCs can be captured, if <em class="parameter"><code>pipe_crc</code></em>
 has been
opened using <a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-new-nonblock" title="igt_pipe_crc_new_nonblock ()"><code class="function">igt_pipe_crc_new_nonblock()</code></a>. It will block until <em class="parameter"><code>n_crcs</code></em>
 are
retrieved if <em class="parameter"><code>pipe_crc</code></em>
 has been opened using <a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-new" title="igt_pipe_crc_new ()"><code class="function">igt_pipe_crc_new()</code></a>. <em class="parameter"><code>out_crcs</code></em>
 is
alloced by this function and must be released with <code class="function">free()</code> by the caller.</p>
<p>Callers must start and stop the capturing themselves by calling
<a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-start" title="igt_pipe_crc_start ()"><code class="function">igt_pipe_crc_start()</code></a> and <a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-stop" title="igt_pipe_crc_stop ()"><code class="function">igt_pipe_crc_stop()</code></a>. For one-shot CRC collecting
look at <a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-collect-crc" title="igt_pipe_crc_collect_crc ()"><code class="function">igt_pipe_crc_collect_crc()</code></a>.</p>
<div class="refsect3">
<a name="igt-pipe-crc-get-crcs.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pipe_crc</p></td>
<td class="parameter_description"><p>pipe CRC object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_crcs</p></td>
<td class="parameter_description"><p>number of CRCs to capture</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_crcs</p></td>
<td class="parameter_description"><p>buffer pointer for the captured CRC values</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-pipe-crc-get-crcs.returns"></a><h4>Returns</h4>
<p>The number of CRCs captured. Should be equal to <em class="parameter"><code>n_crcs</code></em>
in blocking mode, but
can be less (even zero) in non-blocking mode.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-pipe-crc-collect-crc"></a><h3>igt_pipe_crc_collect_crc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_pipe_crc_collect_crc (<em class="parameter"><code><a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-t" title="igt_pipe_crc_t"><span class="type">igt_pipe_crc_t</span></a> *pipe_crc</code></em>,
                          <em class="parameter"><code><a class="link" href="intel-gpu-tools-debugfs.html#igt-crc-t" title="igt_crc_t"><span class="type">igt_crc_t</span></a> *out_crc</code></em>);</pre>
<p>Read a single CRC from <em class="parameter"><code>pipe_crc</code></em>
. This function blocks until the CRC is
retrieved, irrespective of whether <em class="parameter"><code>pipe_crc</code></em>
 has been opened with
<a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-new" title="igt_pipe_crc_new ()"><code class="function">igt_pipe_crc_new()</code></a> or <a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-new-nonblock" title="igt_pipe_crc_new_nonblock ()"><code class="function">igt_pipe_crc_new_nonblock()</code></a>.  <em class="parameter"><code>out_crc</code></em>
 must be
allocated by the caller.</p>
<p>This function takes care of the pipe_crc book-keeping, it will start/stop
the collection of the CRC.</p>
<p>This function also calls the interactive debug with the "crc" domain, so you
can make use of this feature to actually see the screen that is being CRC'd.</p>
<p>For continuous CRC collection look at <a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-start" title="igt_pipe_crc_start ()"><code class="function">igt_pipe_crc_start()</code></a>,
<a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-get-crcs" title="igt_pipe_crc_get_crcs ()"><code class="function">igt_pipe_crc_get_crcs()</code></a> and <a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-stop" title="igt_pipe_crc_stop ()"><code class="function">igt_pipe_crc_stop()</code></a>.</p>
<div class="refsect3">
<a name="igt-pipe-crc-collect-crc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pipe_crc</p></td>
<td class="parameter_description"><p>pipe CRC object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_crc</p></td>
<td class="parameter_description"><p>buffer for the captured CRC values</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-crc-equal"></a><h3>igt_crc_equal ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
igt_crc_equal (<em class="parameter"><code><a class="link" href="intel-gpu-tools-debugfs.html#igt-crc-t" title="igt_crc_t"><span class="type">igt_crc_t</span></a> *a</code></em>,
               <em class="parameter"><code><a class="link" href="intel-gpu-tools-debugfs.html#igt-crc-t" title="igt_crc_t"><span class="type">igt_crc_t</span></a> *b</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="igt-drop-caches-set"></a><h3>igt_drop_caches_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_drop_caches_set (<em class="parameter"><code><span class="type">uint64_t</span> val</code></em>);</pre>
<p>This calls the debugfs interface the drm/i915 GEM driver exposes to drop or
evict certain classes of gem buffer objects.</p>
<div class="refsect3">
<a name="igt-drop-caches-set.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>bitmask for DROP_* values</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-disable-prefault"></a><h3>igt_disable_prefault ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_disable_prefault (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Disable prefaulting in certain gem ioctls through the debugfs interface. As
usual this installs an exit handler to clean up and re-enable prefaulting
even when the test exited abnormally.</p>
<p>igt_enable_prefault() will enable normale operation again.</p>
</div>
<hr>
<div class="refsect2">
<a name="igt-enable-prefault"></a><h3>igt_enable_prefault ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_enable_prefault (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Enable prefault (again) through the debugfs interface.</p>
</div>
<hr>
<div class="refsect2">
<a name="igt-get-stable-obj-count"></a><h3>igt_get_stable_obj_count ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
igt_get_stable_obj_count (<em class="parameter"><code><span class="type">int</span> driver</code></em>);</pre>
<p>This puts the driver into a stable (quiescent) state and then returns the
current number of gem buffer objects as reported in the i915_gem_objects
debugFS interface.</p>
<div class="refsect3">
<a name="igt-get-stable-obj-count.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>driver</p></td>
<td class="parameter_description"><p>fd to drm/i915 GEM driver</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-debugfs.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="igt-pipe-crc-t"></a><h3>igt_pipe_crc_t</h3>
<pre class="programlisting">typedef struct _igt_pipe_crc igt_pipe_crc_t;
</pre>
<p>Pipe CRC support structure. Needs to be allocated and set up with
<a class="link" href="intel-gpu-tools-debugfs.html#igt-pipe-crc-new" title="igt_pipe_crc_new ()"><code class="function">igt_pipe_crc_new()</code></a> for a specific pipe and pipe CRC source value.</p>
</div>
<hr>
<div class="refsect2">
<a name="igt-crc-t"></a><h3>igt_crc_t</h3>
<pre class="programlisting">typedef struct {
	uint32_t frame;
	int n_words;
	uint32_t crc[5];
} igt_crc_t;
</pre>
<p>Pipe CRC value. All other members than <em class="parameter"><code>frame</code></em>
 are private and should not be
inspected by testcases.</p>
<div class="refsect3">
<a name="igt-crc-t.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">uint32_t</span> <em class="structfield"><code><a name="igt-crc-t.frame"></a>frame</code></em>;</p></td>
<td class="struct_member_description"><p>frame number of the capture CRC</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">int</span> <em class="structfield"><code><a name="igt-crc-t.n-words"></a>n_words</code></em>;</p></td>
<td class="struct_member_description"><p>internal field, don't access</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint32_t</span> <em class="structfield"><code><a name="igt-crc-t.crc"></a>crc</code></em>[5];</p></td>
<td class="struct_member_description"><p>internal field, don't access</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-pipe-crc-source"></a><h3>enum intel_pipe_crc_source</h3>
<p>Enumeration of all supported pipe CRC sources. Not all platforms and all
outputs support all of them. Generic tests should just use
INTEL_PIPE_CRC_SOURCE_AUTO. It should always map to an end-of-pipe CRC
suitable for checking planes, cursor, color correction and any other
output-agnostic features.</p>
<div class="refsect3">
<a name="intel-pipe-crc-source.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="INTEL-PIPE-CRC-SOURCE-NONE:CAPS"></a>INTEL_PIPE_CRC_SOURCE_NONE</p></td>
<td class="enum_member_description">
<p>No source</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="INTEL-PIPE-CRC-SOURCE-PLANE1:CAPS"></a>INTEL_PIPE_CRC_SOURCE_PLANE1</p></td>
<td class="enum_member_description">
<p>Plane 1</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="INTEL-PIPE-CRC-SOURCE-PLANE2:CAPS"></a>INTEL_PIPE_CRC_SOURCE_PLANE2</p></td>
<td class="enum_member_description">
<p>Plane 2</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="INTEL-PIPE-CRC-SOURCE-PF:CAPS"></a>INTEL_PIPE_CRC_SOURCE_PF</p></td>
<td class="enum_member_description">
<p>Panel Filter</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="INTEL-PIPE-CRC-SOURCE-PIPE:CAPS"></a>INTEL_PIPE_CRC_SOURCE_PIPE</p></td>
<td class="enum_member_description">
<p>Pipe</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="INTEL-PIPE-CRC-SOURCE-TV:CAPS"></a>INTEL_PIPE_CRC_SOURCE_TV</p></td>
<td class="enum_member_description">
<p>TV</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="INTEL-PIPE-CRC-SOURCE-DP-B:CAPS"></a>INTEL_PIPE_CRC_SOURCE_DP_B</p></td>
<td class="enum_member_description">
<p>DisplayPort B</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="INTEL-PIPE-CRC-SOURCE-DP-C:CAPS"></a>INTEL_PIPE_CRC_SOURCE_DP_C</p></td>
<td class="enum_member_description">
<p>DisplayPort C</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="INTEL-PIPE-CRC-SOURCE-DP-D:CAPS"></a>INTEL_PIPE_CRC_SOURCE_DP_D</p></td>
<td class="enum_member_description">
<p>DisplayPort D</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="INTEL-PIPE-CRC-SOURCE-AUTO:CAPS"></a>INTEL_PIPE_CRC_SOURCE_AUTO</p></td>
<td class="enum_member_description">
<p>Automatic source selection</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="INTEL-PIPE-CRC-SOURCE-MAX:CAPS"></a>INTEL_PIPE_CRC_SOURCE_MAX</p></td>
<td class="enum_member_description">
<p>Number of available sources</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="DROP-UNBOUND:CAPS"></a><h3>DROP_UNBOUND</h3>
<pre class="programlisting">#define DROP_UNBOUND 0x1
</pre>
<p>Drop all currently unbound gem buffer objects from the cache.</p>
</div>
<hr>
<div class="refsect2">
<a name="DROP-BOUND:CAPS"></a><h3>DROP_BOUND</h3>
<pre class="programlisting">#define DROP_BOUND 0x2
</pre>
<p>Drop all inactive objects which are bound into some gpu address space.</p>
</div>
<hr>
<div class="refsect2">
<a name="DROP-RETIRE:CAPS"></a><h3>DROP_RETIRE</h3>
<pre class="programlisting">#define DROP_RETIRE 0x4
</pre>
<p>Wait for all outstanding gpu commands to complete, but do not take any
further actions.</p>
</div>
<hr>
<div class="refsect2">
<a name="DROP-ACTIVE:CAPS"></a><h3>DROP_ACTIVE</h3>
<pre class="programlisting">#define DROP_ACTIVE 0x8
</pre>
<p>Also drop active objects once retired.</p>
</div>
<hr>
<div class="refsect2">
<a name="DROP-ALL:CAPS"></a><h3>DROP_ALL</h3>
<pre class="programlisting">#define             DROP_ALL</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>