<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Power Management: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="intel-gpu-tools-GT.html" title="GT">
<link rel="next" href="intel-gpu-tools-ioctl-wrappers.html" title="ioctl wrappers">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#intel-gpu-tools-Power-Management.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="intel-gpu-tools-GT.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="intel-gpu-tools-ioctl-wrappers.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="intel-gpu-tools-Power-Management"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="intel-gpu-tools-Power-Management.top_of_page"></a>Power Management</span></h2>
<p>Power Management — Power Management related helpers</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="intel-gpu-tools-Power-Management.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Power-Management.html#igt-pm-enable-audio-runtime-pm" title="igt_pm_enable_audio_runtime_pm ()">igt_pm_enable_audio_runtime_pm</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int8_t</span> *
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Power-Management.html#igt-pm-enable-sata-link-power-management" title="igt_pm_enable_sata_link_power_management ()">igt_pm_enable_sata_link_power_management</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Power-Management.html#igt-pm-restore-sata-link-power-management" title="igt_pm_restore_sata_link_power_management ()">igt_pm_restore_sata_link_power_management</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Power-Management.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;igt.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Power-Management.description"></a><h2>Description</h2>
<p>This library provides various helpers to enable power management for,
and in some cases subsequently allow restoring the old behaviour of,
various external components that by default are set up in a way
that interferes with the testing of our power management functionality.</p>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Power-Management.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="igt-pm-enable-audio-runtime-pm"></a><h3>igt_pm_enable_audio_runtime_pm ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_pm_enable_audio_runtime_pm (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>We know that if we don't enable audio runtime PM, snd_hda_intel will never
release its power well refcount, and we'll never reach the LPSP state.
There's no guarantee that it will release the power well if we enable
runtime PM, but at least we can try.</p>
<p>We don't have any assertions on open since the user may not even have
snd_hda_intel loaded, which is not a problem.</p>
</div>
<hr>
<div class="refsect2">
<a name="igt-pm-enable-sata-link-power-management"></a><h3>igt_pm_enable_sata_link_power_management ()</h3>
<pre class="programlisting"><span class="returnvalue">int8_t</span> *
igt_pm_enable_sata_link_power_management
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Enable the min_power policy for SATA link power management.
Without this we cannot reach deep runtime power states.</p>
<p>We don't have any assertions on open since the system might not have
a SATA host.</p>
<div class="refsect3">
<a name="igt-pm-enable-sata-link-power-management.returns"></a><h4>Returns</h4>
<p>An opaque pointer to the data needed to restore the default values
after the test has terminated, or NULL if SATA link power management
is not supported. This pointer should be freed when no longer used
(typically after having called <code class="function">restore_sata_link_power_management()</code>).</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-pm-restore-sata-link-power-management"></a><h3>igt_pm_restore_sata_link_power_management ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_pm_restore_sata_link_power_management
                               (<em class="parameter"><code><span class="type">int8_t</span> *pm_data</code></em>);</pre>
<p>Restore the link power management policies to the values
prior to enabling min_power.</p>
<p>Caveat: If the system supports hotplugging and hotplugging takes
        place during our testing so that the hosts change numbers
        we might restore the settings to the wrong hosts.</p>
<div class="refsect3">
<a name="igt-pm-restore-sata-link-power-management.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pm_data</p></td>
<td class="parameter_description"><p>An opaque pointer with saved link PM policies;
If NULL is passed we force enable the "max_performance" policy.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Power-Management.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>