<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stats: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="intel-gpu-tools-Core.html" title="Core">
<link rel="next" href="intel-gpu-tools-debugfs.html" title="debugfs">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#intel-gpu-tools-Stats.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="intel-gpu-tools-Core.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="intel-gpu-tools-debugfs.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="intel-gpu-tools-Stats"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="intel-gpu-tools-Stats.top_of_page"></a>Stats</span></h2>
<p>Stats — Tools for statistical analysis</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="intel-gpu-tools-Stats.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Stats.html#igt-stats-init" title="igt_stats_init ()">igt_stats_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Stats.html#igt-stats-init-with-size" title="igt_stats_init_with_size ()">igt_stats_init_with_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Stats.html#igt-stats-fini" title="igt_stats_fini ()">igt_stats_fini</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Stats.html#igt-stats-is-population" title="igt_stats_is_population ()">igt_stats_is_population</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Stats.html#igt-stats-set-population" title="igt_stats_set_population ()">igt_stats_set_population</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Stats.html#igt-stats-push" title="igt_stats_push ()">igt_stats_push</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Stats.html#igt-stats-push-float" title="igt_stats_push_float ()">igt_stats_push_float</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Stats.html#igt-stats-push-array" title="igt_stats_push_array ()">igt_stats_push_array</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint64_t</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Stats.html#igt-stats-get-min" title="igt_stats_get_min ()">igt_stats_get_min</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint64_t</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Stats.html#igt-stats-get-max" title="igt_stats_get_max ()">igt_stats_get_max</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint64_t</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Stats.html#igt-stats-get-range" title="igt_stats_get_range ()">igt_stats_get_range</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Stats.html#igt-stats-get-quartiles" title="igt_stats_get_quartiles ()">igt_stats_get_quartiles</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Stats.html#igt-stats-get-iqr" title="igt_stats_get_iqr ()">igt_stats_get_iqr</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Stats.html#igt-stats-get-iqm" title="igt_stats_get_iqm ()">igt_stats_get_iqm</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Stats.html#igt-stats-get-mean" title="igt_stats_get_mean ()">igt_stats_get_mean</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Stats.html#igt-stats-get-trimean" title="igt_stats_get_trimean ()">igt_stats_get_trimean</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Stats.html#igt-stats-get-median" title="igt_stats_get_median ()">igt_stats_get_median</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Stats.html#igt-stats-get-variance" title="igt_stats_get_variance ()">igt_stats_get_variance</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Stats.html#igt-stats-get-std-deviation" title="igt_stats_get_std_deviation ()">igt_stats_get_std_deviation</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Stats.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t">igt_stats_t</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-Stats.html#igt-mean" title="struct igt_mean">igt_mean</a></td>
</tr>
<tr>
<td class="variable_type">double </td>
<td class="function_name"><a class="link" href="intel-gpu-tools-Stats.html#delta" title="delta">delta</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Stats.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;igt.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Stats.description"></a><h2>Description</h2>
<p>Various tools to make sense of data.</p>
<p><a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> is a container of data samples. <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-push" title="igt_stats_push ()"><code class="function">igt_stats_push()</code></a> is used to add
new samples and various results (mean, variance, standard deviation, ...)
can then be retrieved.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td>
        <td class="listing_code"><pre class="programlisting">igt_stats_t stats<span class="gtkdoc opt">;</span>

<span class="function"><a href="intel-gpu-tools-Stats.html#igt-stats-init">igt_stats_init</a></span><span class="gtkdoc opt">(&amp;</span>stats<span class="gtkdoc opt">,</span> <span class="number">8</span><span class="gtkdoc opt">);</span>

<span class="function"><a href="intel-gpu-tools-Stats.html#igt-stats-push">igt_stats_push</a></span><span class="gtkdoc opt">(&amp;</span>stats<span class="gtkdoc opt">,</span> <span class="number">2</span><span class="gtkdoc opt">);</span>
<span class="function"><a href="intel-gpu-tools-Stats.html#igt-stats-push">igt_stats_push</a></span><span class="gtkdoc opt">(&amp;</span>stats<span class="gtkdoc opt">,</span> <span class="number">4</span><span class="gtkdoc opt">);</span>
<span class="function"><a href="intel-gpu-tools-Stats.html#igt-stats-push">igt_stats_push</a></span><span class="gtkdoc opt">(&amp;</span>stats<span class="gtkdoc opt">,</span> <span class="number">4</span><span class="gtkdoc opt">);</span>
<span class="function"><a href="intel-gpu-tools-Stats.html#igt-stats-push">igt_stats_push</a></span><span class="gtkdoc opt">(&amp;</span>stats<span class="gtkdoc opt">,</span> <span class="number">4</span><span class="gtkdoc opt">);</span>
<span class="function"><a href="intel-gpu-tools-Stats.html#igt-stats-push">igt_stats_push</a></span><span class="gtkdoc opt">(&amp;</span>stats<span class="gtkdoc opt">,</span> <span class="number">5</span><span class="gtkdoc opt">);</span>
<span class="function"><a href="intel-gpu-tools-Stats.html#igt-stats-push">igt_stats_push</a></span><span class="gtkdoc opt">(&amp;</span>stats<span class="gtkdoc opt">,</span> <span class="number">5</span><span class="gtkdoc opt">);</span>
<span class="function"><a href="intel-gpu-tools-Stats.html#igt-stats-push">igt_stats_push</a></span><span class="gtkdoc opt">(&amp;</span>stats<span class="gtkdoc opt">,</span> <span class="number">7</span><span class="gtkdoc opt">);</span>
<span class="function"><a href="intel-gpu-tools-Stats.html#igt-stats-push">igt_stats_push</a></span><span class="gtkdoc opt">(&amp;</span>stats<span class="gtkdoc opt">,</span> <span class="number">9</span><span class="gtkdoc opt">);</span>

<span class="function">printf</span><span class="gtkdoc opt">(</span><span class="string">&quot;Mean: %lf</span><span class="gtkdoc esc">\n</span><span class="string">&quot;</span><span class="gtkdoc opt">,</span> <span class="function"><a href="intel-gpu-tools-Stats.html#igt-stats-get-mean">igt_stats_get_mean</a></span><span class="gtkdoc opt">(&amp;</span>stats<span class="gtkdoc opt">));</span>

<span class="function"><a href="intel-gpu-tools-Stats.html#igt-stats-fini">igt_stats_fini</a></span><span class="gtkdoc opt">(&amp;</span>stats<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Stats.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="igt-stats-init"></a><h3>igt_stats_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_stats_init (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> *stats</code></em>);</pre>
<p>Initializes an <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> instance. <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-fini" title="igt_stats_fini ()"><code class="function">igt_stats_fini()</code></a> must be called once
finished with <em class="parameter"><code>stats</code></em>
.</p>
<div class="refsect3">
<a name="igt-stats-init.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stats</p></td>
<td class="parameter_description"><p>An <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-stats-init-with-size"></a><h3>igt_stats_init_with_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_stats_init_with_size (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> *stats</code></em>,
                          <em class="parameter"><code>unsigned <span class="type">int</span> capacity</code></em>);</pre>
<p>Like <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-init" title="igt_stats_init ()"><code class="function">igt_stats_init()</code></a> but with a size to avoid reallocating the underlying
array(s) when pushing new values. Useful if we have a good idea of the
number of data points we want <em class="parameter"><code>stats</code></em>
 to hold.</p>
<p>igt_stats_fini() must be called once finished with <em class="parameter"><code>stats</code></em>
.</p>
<div class="refsect3">
<a name="igt-stats-init-with-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stats</p></td>
<td class="parameter_description"><p>An <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>capacity</p></td>
<td class="parameter_description"><p>Number of data samples <em class="parameter"><code>stats</code></em>
can contain</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-stats-fini"></a><h3>igt_stats_fini ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_stats_fini (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> *stats</code></em>);</pre>
<p>Frees resources allocated in <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-init" title="igt_stats_init ()"><code class="function">igt_stats_init()</code></a>.</p>
<div class="refsect3">
<a name="igt-stats-fini.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stats</p></td>
<td class="parameter_description"><p>An <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-stats-is-population"></a><h3>igt_stats_is_population ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
igt_stats_is_population (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> *stats</code></em>);</pre>
<div class="refsect3">
<a name="igt-stats-is-population.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stats</p></td>
<td class="parameter_description"><p>An <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-stats-is-population.returns"></a><h4>Returns</h4>
<p> <span class="type">true</span> if <em class="parameter"><code>stats</code></em>
represents a population, <span class="type">false</span> if only a sample.</p>
<p>See <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-set-population" title="igt_stats_set_population ()"><code class="function">igt_stats_set_population()</code></a> for more details.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-stats-set-population"></a><h3>igt_stats_set_population ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_stats_set_population (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> *stats</code></em>,
                          <em class="parameter"><code><span class="type">bool</span> full_population</code></em>);</pre>
<p>In statistics, we usually deal with a subset of the full data (which may be
a continuous or infinite set). Data analysis is then done on a sample of
this population.</p>
<p>This has some importance as only having a sample of the data leads to
<a class="ulink" href="https://en.wikipedia.org/wiki/Bias_of_an_estimator" target="_top">biased estimators</a>. We
currently used the information given by this method to apply
<a class="ulink" href="https://en.wikipedia.org/wiki/Bessel%27s_correction" target="_top">Bessel's correction</a>
to the variance.</p>
<p>Note that even if we manage to have an unbiased variance by multiplying
a sample variance by the Bessel's correction, n/(n - 1), the standard
deviation derived from the unbiased variance isn't itself unbiased.
Statisticians talk about a "corrected" standard deviation.</p>
<p>When giving <span class="type">true</span> to this function, the data set in <em class="parameter"><code>stats</code></em>
 is considered a
full population. It's considered a sample of a bigger population otherwise.</p>
<p>When newly created, <em class="parameter"><code>stats</code></em>
 defaults to holding sample data.</p>
<div class="refsect3">
<a name="igt-stats-set-population.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stats</p></td>
<td class="parameter_description"><p>An <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>full_population</p></td>
<td class="parameter_description"><p>Whether we're dealing with sample data or a full
population</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-stats-push"></a><h3>igt_stats_push ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_stats_push (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> *stats</code></em>,
                <em class="parameter"><code><span class="type">uint64_t</span> value</code></em>);</pre>
<p>Adds a new value to the <em class="parameter"><code>stats</code></em>
 dataset and converts the igt_stats from
an integer collection to a floating point one.</p>
<div class="refsect3">
<a name="igt-stats-push.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stats</p></td>
<td class="parameter_description"><p>An <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>An floating point</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-stats-push-float"></a><h3>igt_stats_push_float ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_stats_push_float (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> *stats</code></em>,
                      <em class="parameter"><code><span class="type">double</span> value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="igt-stats-push-array"></a><h3>igt_stats_push_array ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_stats_push_array (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> *stats</code></em>,
                      <em class="parameter"><code>const <span class="type">uint64_t</span> *values</code></em>,
                      <em class="parameter"><code>unsigned <span class="type">int</span> n_values</code></em>);</pre>
<p>Adds an array of values to the <em class="parameter"><code>stats</code></em>
 dataset.</p>
<div class="refsect3">
<a name="igt-stats-push-array.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stats</p></td>
<td class="parameter_description"><p>An <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>values</p></td>
<td class="parameter_description"><p> A pointer to an array of data points. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n_values]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n_values</p></td>
<td class="parameter_description"><p>The number of data points to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-stats-get-min"></a><h3>igt_stats_get_min ()</h3>
<pre class="programlisting"><span class="returnvalue">uint64_t</span>
igt_stats_get_min (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> *stats</code></em>);</pre>
<p>Retrieves the minimal value in <em class="parameter"><code>stats</code></em>
</p>
<div class="refsect3">
<a name="igt-stats-get-min.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stats</p></td>
<td class="parameter_description"><p>An <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-stats-get-max"></a><h3>igt_stats_get_max ()</h3>
<pre class="programlisting"><span class="returnvalue">uint64_t</span>
igt_stats_get_max (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> *stats</code></em>);</pre>
<p>Retrieves the maximum value in <em class="parameter"><code>stats</code></em>
</p>
<div class="refsect3">
<a name="igt-stats-get-max.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stats</p></td>
<td class="parameter_description"><p>An <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-stats-get-range"></a><h3>igt_stats_get_range ()</h3>
<pre class="programlisting"><span class="returnvalue">uint64_t</span>
igt_stats_get_range (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> *stats</code></em>);</pre>
<p>Retrieves the range of the values in <em class="parameter"><code>stats</code></em>
. The range is the difference
between the highest and the lowest value.</p>
<p>The range can be a deceiving characterization of the values, because there
can be extreme minimal and maximum values that are just anomalies. Prefer
the interquatile range (see <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-get-iqr" title="igt_stats_get_iqr ()"><code class="function">igt_stats_get_iqr()</code></a>) or an histogram.</p>
<div class="refsect3">
<a name="igt-stats-get-range.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stats</p></td>
<td class="parameter_description"><p>An <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-stats-get-quartiles"></a><h3>igt_stats_get_quartiles ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_stats_get_quartiles (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> *stats</code></em>,
                         <em class="parameter"><code><span class="type">double</span> *q1</code></em>,
                         <em class="parameter"><code><span class="type">double</span> *q2</code></em>,
                         <em class="parameter"><code><span class="type">double</span> *q3</code></em>);</pre>
<p>Retrieves the <a class="ulink" href="https://en.wikipedia.org/wiki/Quartile" target="_top">quartiles</a> of the
<em class="parameter"><code>stats</code></em>
 dataset.</p>
<div class="refsect3">
<a name="igt-stats-get-quartiles.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stats</p></td>
<td class="parameter_description"><p>An <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>q1</p></td>
<td class="parameter_description"><p> lower or 25th quartile. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>q2</p></td>
<td class="parameter_description"><p> median or 50th quartile. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>q3</p></td>
<td class="parameter_description"><p> upper or 75th quartile. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-stats-get-iqr"></a><h3>igt_stats_get_iqr ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
igt_stats_get_iqr (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> *stats</code></em>);</pre>
<p>Retrieves the
<a class="ulink" href="https://en.wikipedia.org/wiki/Interquartile_range" target="_top">interquartile range</a>
(IQR) of the <em class="parameter"><code>stats</code></em>
 dataset.</p>
<div class="refsect3">
<a name="igt-stats-get-iqr.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stats</p></td>
<td class="parameter_description"><p>An <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-stats-get-iqm"></a><h3>igt_stats_get_iqm ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
igt_stats_get_iqm (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> *stats</code></em>);</pre>
<p>Retrieves the
<a class="ulink" href="https://en.wikipedia.org/wiki/Interquartile_mean" target="_top">interquartile mean</a> (IQM)
of the <em class="parameter"><code>stats</code></em>
 dataset.</p>
<p>The interquartile mean is a "statistical measure of central tendency".
It is a truncated mean that discards the lowest and highest 25% of values,
and calculates the mean value of the remaining central values.</p>
<p>It's useful to hide outliers in measurements (due to cold cache etc).</p>
<div class="refsect3">
<a name="igt-stats-get-iqm.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stats</p></td>
<td class="parameter_description"><p>An <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-stats-get-mean"></a><h3>igt_stats_get_mean ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
igt_stats_get_mean (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> *stats</code></em>);</pre>
<p>Retrieves the mean of the <em class="parameter"><code>stats</code></em>
 dataset.</p>
<div class="refsect3">
<a name="igt-stats-get-mean.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stats</p></td>
<td class="parameter_description"><p>An <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-stats-get-trimean"></a><h3>igt_stats_get_trimean ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
igt_stats_get_trimean (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> *stats</code></em>);</pre>
<p>Retrieves the <a class="ulink" href="https://en.wikipedia.org/wiki/Trimean" target="_top">trimean</a> of the <em class="parameter"><code>stats</code></em>

dataset.</p>
<p>The trimean is a the most efficient 3-point L-estimator, even more
robust than the median at estimating the average of a sample population.</p>
<div class="refsect3">
<a name="igt-stats-get-trimean.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stats</p></td>
<td class="parameter_description"><p>An <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-stats-get-median"></a><h3>igt_stats_get_median ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
igt_stats_get_median (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> *stats</code></em>);</pre>
<p>Retrieves the median of the <em class="parameter"><code>stats</code></em>
 dataset.</p>
<div class="refsect3">
<a name="igt-stats-get-median.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stats</p></td>
<td class="parameter_description"><p>An <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-stats-get-variance"></a><h3>igt_stats_get_variance ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
igt_stats_get_variance (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> *stats</code></em>);</pre>
<p>Retrieves the variance of the <em class="parameter"><code>stats</code></em>
 dataset.</p>
<div class="refsect3">
<a name="igt-stats-get-variance.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stats</p></td>
<td class="parameter_description"><p>An <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-stats-get-std-deviation"></a><h3>igt_stats_get_std_deviation ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
igt_stats_get_std_deviation (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> *stats</code></em>);</pre>
<p>Retrieves the standard deviation of the <em class="parameter"><code>stats</code></em>
 dataset.</p>
<div class="refsect3">
<a name="igt-stats-get-std-deviation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stats</p></td>
<td class="parameter_description"><p>An <a class="link" href="intel-gpu-tools-Stats.html#igt-stats-t" title="igt_stats_t"><span class="type">igt_stats_t</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Stats.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="igt-stats-t"></a><h3>igt_stats_t</h3>
<pre class="programlisting">typedef struct {
	union {
		uint64_t *values_u64;
		double *values_f;
	};
	unsigned int n_values;
	unsigned int is_float : 1;
} igt_stats_t;
</pre>
<div class="refsect3">
<a name="igt-stats-t.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">uint64_t</span> *<em class="structfield"><code><a name="igt-stats-t.values-u64"></a>values_u64</code></em>;</p></td>
<td class="struct_member_description"><p>An array containing pushed integer values</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">double</span> *<em class="structfield"><code><a name="igt-stats-t.values-f"></a>values_f</code></em>;</p></td>
<td class="struct_member_description"><p>An array containing pushed float values</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-mean"></a><h3>struct igt_mean</h3>
<pre class="programlisting">struct igt_mean {
	double mean, sq, min, max;
	unsigned long count;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="delta"></a><h3>delta</h3>
<pre class="programlisting">	double delta = v - m-&gt;mean;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>