<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Framebuffer: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="intel-gpu-tools-KMS.html" title="KMS">
<link rel="next" href="intel-gpu-tools-aux.html" title="aux">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#intel-gpu-tools-Framebuffer.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="intel-gpu-tools-KMS.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="intel-gpu-tools-aux.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="intel-gpu-tools-Framebuffer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="intel-gpu-tools-Framebuffer.top_of_page"></a>Framebuffer</span></h2>
<p>Framebuffer — Framebuffer handling and drawing library</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="intel-gpu-tools-Framebuffer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-calc-fb-size" title="igt_calc_fb_size ()">igt_calc_fb_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">unsigned <span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-create-fb-with-bo-size" title="igt_create_fb_with_bo_size ()">igt_create_fb_with_bo_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">unsigned <span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-create-fb" title="igt_create_fb ()">igt_create_fb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">unsigned <span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-create-color-fb" title="igt_create_color_fb ()">igt_create_color_fb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">unsigned <span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-create-pattern-fb" title="igt_create_pattern_fb ()">igt_create_pattern_fb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">unsigned <span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-create-color-pattern-fb" title="igt_create_color_pattern_fb ()">igt_create_color_pattern_fb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">unsigned <span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-create-image-fb" title="igt_create_image_fb ()">igt_create_image_fb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">unsigned <span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-create-stereo-fb" title="igt_create_stereo_fb ()">igt_create_stereo_fb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-remove-fb" title="igt_remove_fb ()">igt_remove_fb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-dirty-fb" title="igt_dirty_fb ()">igt_dirty_fb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-create-bo-with-dimensions" title="igt_create_bo_with_dimensions ()">igt_create_bo_with_dimensions</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="intel-gpu-tools-Framebuffer.html#cairo-t" title="cairo_t"><span class="returnvalue">cairo_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-get-cairo-ctx" title="igt_get_cairo_ctx ()">igt_get_cairo_ctx</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-paint-color" title="igt_paint_color ()">igt_paint_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-paint-color-alpha" title="igt_paint_color_alpha ()">igt_paint_color_alpha</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-paint-color-gradient" title="igt_paint_color_gradient ()">igt_paint_color_gradient</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-paint-color-gradient-range" title="igt_paint_color_gradient_range ()">igt_paint_color_gradient_range</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-paint-test-pattern" title="igt_paint_test_pattern ()">igt_paint_test_pattern</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-paint-image" title="igt_paint_image ()">igt_paint_image</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-write-fb-to-png" title="igt_write_fb_to_png ()">igt_write_fb_to_png</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-cairo-printf-line" title="igt_cairo_printf_line ()">igt_cairo_printf_line</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint32_t</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-bpp-depth-to-drm-format" title="igt_bpp_depth_to_drm_format ()">igt_bpp_depth_to_drm_format</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint32_t</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-drm-format-to-bpp" title="igt_drm_format_to_bpp ()">igt_drm_format_to_bpp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-format-str" title="igt_format_str ()">igt_format_str</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Framebuffer.html#igt-get-all-cairo-formats" title="igt_get_all_cairo_formats ()">igt_get_all_cairo_formats</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Framebuffer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-Framebuffer.html#cairo-surface-t" title="cairo_surface_t">cairo_surface_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-Framebuffer.html#cairo-t" title="cairo_t">cairo_t</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-Framebuffer.html#igt-fb" title="struct igt_fb">igt_fb</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-Framebuffer.html#igt-text-align" title="enum igt_text_align">igt_text_align</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Framebuffer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;igt.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Framebuffer.description"></a><h2>Description</h2>
<p>This library contains helper functions for handling kms framebuffer objects
using <a class="link" href="intel-gpu-tools-Framebuffer.html#igt-fb" title="struct igt_fb"><span class="type">igt_fb</span></a> structures to track all the metadata.  <a class="link" href="intel-gpu-tools-Framebuffer.html#igt-create-fb" title="igt_create_fb ()"><code class="function">igt_create_fb()</code></a> creates
a basic framebuffer and <a class="link" href="intel-gpu-tools-Framebuffer.html#igt-remove-fb" title="igt_remove_fb ()"><code class="function">igt_remove_fb()</code></a> cleans everything up again.</p>
<p>It also supports drawing using the cairo library and provides some simplified
helper functions to easily draw test patterns. The main function to create a
cairo drawing context for a framebuffer object is <a class="link" href="intel-gpu-tools-Framebuffer.html#igt-get-cairo-ctx" title="igt_get_cairo_ctx ()"><code class="function">igt_get_cairo_ctx()</code></a>.</p>
<p>Finally it also pulls in the drm fourcc headers and provides some helper
functions to work with these pixel format codes.</p>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Framebuffer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="igt-calc-fb-size"></a><h3>igt_calc_fb_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_calc_fb_size (<em class="parameter"><code><span class="type">int</span> fd</code></em>,
                  <em class="parameter"><code><span class="type">int</span> width</code></em>,
                  <em class="parameter"><code><span class="type">int</span> height</code></em>,
                  <em class="parameter"><code><span class="type">int</span> bpp</code></em>,
                  <em class="parameter"><code><span class="type">uint64_t</span> tiling</code></em>,
                  <em class="parameter"><code><span class="type">unsigned</span> *size_ret</code></em>,
                  <em class="parameter"><code><span class="type">unsigned</span> *stride_ret</code></em>);</pre>
<p>This function returns valid stride and size values for a framebuffer with the
specified parameters.</p>
<div class="refsect3">
<a name="igt-calc-fb-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>the DRM file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>width of the framebuffer in pixels</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height of the framebuffer in pixels</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bpp</p></td>
<td class="parameter_description"><p>bytes per pixel of the framebuffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tiling</p></td>
<td class="parameter_description"><p>tiling layout of the framebuffer (as framebuffer modifier)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size_ret</p></td>
<td class="parameter_description"><p>returned size for the framebuffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stride_ret</p></td>
<td class="parameter_description"><p>returned stride for the framebuffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-create-fb-with-bo-size"></a><h3>igt_create_fb_with_bo_size ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>
igt_create_fb_with_bo_size (<em class="parameter"><code><span class="type">int</span> fd</code></em>,
                            <em class="parameter"><code><span class="type">int</span> width</code></em>,
                            <em class="parameter"><code><span class="type">int</span> height</code></em>,
                            <em class="parameter"><code><span class="type">uint32_t</span> format</code></em>,
                            <em class="parameter"><code><span class="type">uint64_t</span> tiling</code></em>,
                            <em class="parameter"><code><span class="type">struct igt_fb</span> *fb</code></em>,
                            <em class="parameter"><code><span class="type">unsigned </span> bo_size</code></em>,
                            <em class="parameter"><code><span class="type">unsigned </span> bo_stride</code></em>);</pre>
<p>This function allocates a gem buffer object suitable to back a framebuffer
with the requested properties and then wraps it up in a drm framebuffer
object of the requested size. All metadata is stored in <em class="parameter"><code>fb</code></em>
.</p>
<p>The backing storage of the framebuffer is filled with all zeros, i.e. black
for rgb pixel formats.</p>
<div class="refsect3">
<a name="igt-create-fb-with-bo-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>open i915 drm file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>width of the framebuffer in pixel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height of the framebuffer in pixel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>drm fourcc pixel format code</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tiling</p></td>
<td class="parameter_description"><p>tiling layout of the framebuffer (as framebuffer modifier)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fb</p></td>
<td class="parameter_description"><p>pointer to an <a class="link" href="intel-gpu-tools-Framebuffer.html#igt-fb" title="struct igt_fb"><span class="type">igt_fb</span></a> structure</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bo_size</p></td>
<td class="parameter_description"><p>size of the backing bo (0 for automatic size)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bo_stride</p></td>
<td class="parameter_description"><p>stride of the backing bo (0 for automatic stride)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-create-fb-with-bo-size.returns"></a><h4>Returns</h4>
<p>The kms id of the created framebuffer.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-create-fb"></a><h3>igt_create_fb ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>
igt_create_fb (<em class="parameter"><code><span class="type">int</span> fd</code></em>,
               <em class="parameter"><code><span class="type">int</span> width</code></em>,
               <em class="parameter"><code><span class="type">int</span> height</code></em>,
               <em class="parameter"><code><span class="type">uint32_t</span> format</code></em>,
               <em class="parameter"><code><span class="type">uint64_t</span> tiling</code></em>,
               <em class="parameter"><code><span class="type">struct igt_fb</span> *fb</code></em>);</pre>
<p>This function allocates a gem buffer object suitable to back a framebuffer
with the requested properties and then wraps it up in a drm framebuffer
object. All metadata is stored in <em class="parameter"><code>fb</code></em>
.</p>
<p>The backing storage of the framebuffer is filled with all zeros, i.e. black
for rgb pixel formats.</p>
<div class="refsect3">
<a name="igt-create-fb.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>open i915 drm file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>width of the framebuffer in pixel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height of the framebuffer in pixel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>drm fourcc pixel format code</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tiling</p></td>
<td class="parameter_description"><p>tiling layout of the framebuffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fb</p></td>
<td class="parameter_description"><p>pointer to an <a class="link" href="intel-gpu-tools-Framebuffer.html#igt-fb" title="struct igt_fb"><span class="type">igt_fb</span></a> structure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-create-fb.returns"></a><h4>Returns</h4>
<p>The kms id of the created framebuffer.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-create-color-fb"></a><h3>igt_create_color_fb ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>
igt_create_color_fb (<em class="parameter"><code><span class="type">int</span> fd</code></em>,
                     <em class="parameter"><code><span class="type">int</span> width</code></em>,
                     <em class="parameter"><code><span class="type">int</span> height</code></em>,
                     <em class="parameter"><code><span class="type">uint32_t</span> format</code></em>,
                     <em class="parameter"><code><span class="type">uint64_t</span> tiling</code></em>,
                     <em class="parameter"><code><span class="type">double</span> r</code></em>,
                     <em class="parameter"><code><span class="type">double</span> g</code></em>,
                     <em class="parameter"><code><span class="type">double</span> b</code></em>,
                     <em class="parameter"><code><span class="type">struct igt_fb</span> *fb</code></em>);</pre>
<p>This function allocates a gem buffer object suitable to back a framebuffer
with the requested properties and then wraps it up in a drm framebuffer
object. All metadata is stored in <em class="parameter"><code>fb</code></em>
.</p>
<p>Compared to <a class="link" href="intel-gpu-tools-Framebuffer.html#igt-create-fb" title="igt_create_fb ()"><code class="function">igt_create_fb()</code></a> this function also fills the entire framebuffer
with the given color, which is useful for some simple pipe crc based tests.</p>
<div class="refsect3">
<a name="igt-create-color-fb.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>open i915 drm file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>width of the framebuffer in pixel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height of the framebuffer in pixel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>drm fourcc pixel format code</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tiling</p></td>
<td class="parameter_description"><p>tiling layout of the framebuffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>r</p></td>
<td class="parameter_description"><p>red value to use as fill color</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>g</p></td>
<td class="parameter_description"><p>green value to use as fill color</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>b</p></td>
<td class="parameter_description"><p>blue value to use as fill color</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fb</p></td>
<td class="parameter_description"><p>pointer to an <a class="link" href="intel-gpu-tools-Framebuffer.html#igt-fb" title="struct igt_fb"><span class="type">igt_fb</span></a> structure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-create-color-fb.returns"></a><h4>Returns</h4>
<p>The kms id of the created framebuffer on success or a negative error code on
failure.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-create-pattern-fb"></a><h3>igt_create_pattern_fb ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>
igt_create_pattern_fb (<em class="parameter"><code><span class="type">int</span> fd</code></em>,
                       <em class="parameter"><code><span class="type">int</span> width</code></em>,
                       <em class="parameter"><code><span class="type">int</span> height</code></em>,
                       <em class="parameter"><code><span class="type">uint32_t</span> format</code></em>,
                       <em class="parameter"><code><span class="type">uint64_t</span> tiling</code></em>,
                       <em class="parameter"><code><span class="type">struct igt_fb</span> *fb</code></em>);</pre>
<p>This function allocates a gem buffer object suitable to back a framebuffer
with the requested properties and then wraps it up in a drm framebuffer
object. All metadata is stored in <em class="parameter"><code>fb</code></em>
.</p>
<p>Compared to <a class="link" href="intel-gpu-tools-Framebuffer.html#igt-create-fb" title="igt_create_fb ()"><code class="function">igt_create_fb()</code></a> this function also draws the standard test pattern
into the framebuffer.</p>
<div class="refsect3">
<a name="igt-create-pattern-fb.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>open i915 drm file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>width of the framebuffer in pixel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height of the framebuffer in pixel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>drm fourcc pixel format code</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tiling</p></td>
<td class="parameter_description"><p>tiling layout of the framebuffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fb</p></td>
<td class="parameter_description"><p>pointer to an <a class="link" href="intel-gpu-tools-Framebuffer.html#igt-fb" title="struct igt_fb"><span class="type">igt_fb</span></a> structure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-create-pattern-fb.returns"></a><h4>Returns</h4>
<p>The kms id of the created framebuffer on success or a negative error code on
failure.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-create-color-pattern-fb"></a><h3>igt_create_color_pattern_fb ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>
igt_create_color_pattern_fb (<em class="parameter"><code><span class="type">int</span> fd</code></em>,
                             <em class="parameter"><code><span class="type">int</span> width</code></em>,
                             <em class="parameter"><code><span class="type">int</span> height</code></em>,
                             <em class="parameter"><code><span class="type">uint32_t</span> format</code></em>,
                             <em class="parameter"><code><span class="type">uint64_t</span> tiling</code></em>,
                             <em class="parameter"><code><span class="type">double</span> r</code></em>,
                             <em class="parameter"><code><span class="type">double</span> g</code></em>,
                             <em class="parameter"><code><span class="type">double</span> b</code></em>,
                             <em class="parameter"><code><span class="type">struct igt_fb</span> *fb</code></em>);</pre>
<p>This function allocates a gem buffer object suitable to back a framebuffer
with the requested properties and then wraps it up in a drm framebuffer
object. All metadata is stored in <em class="parameter"><code>fb</code></em>
.</p>
<p>Compared to <a class="link" href="intel-gpu-tools-Framebuffer.html#igt-create-fb" title="igt_create_fb ()"><code class="function">igt_create_fb()</code></a> this function also fills the entire framebuffer
with the given color, and then draws the standard test pattern into the
framebuffer.</p>
<div class="refsect3">
<a name="igt-create-color-pattern-fb.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>open i915 drm file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>width of the framebuffer in pixel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height of the framebuffer in pixel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>drm fourcc pixel format code</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tiling</p></td>
<td class="parameter_description"><p>tiling layout of the framebuffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>r</p></td>
<td class="parameter_description"><p>red value to use as fill color</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>g</p></td>
<td class="parameter_description"><p>green value to use as fill color</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>b</p></td>
<td class="parameter_description"><p>blue value to use as fill color</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fb</p></td>
<td class="parameter_description"><p>pointer to an <a class="link" href="intel-gpu-tools-Framebuffer.html#igt-fb" title="struct igt_fb"><span class="type">igt_fb</span></a> structure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-create-color-pattern-fb.returns"></a><h4>Returns</h4>
<p>The kms id of the created framebuffer on success or a negative error code on
failure.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-create-image-fb"></a><h3>igt_create_image_fb ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>
igt_create_image_fb (<em class="parameter"><code><span class="type">int</span> drm_fd</code></em>,
                     <em class="parameter"><code><span class="type">int</span> width</code></em>,
                     <em class="parameter"><code><span class="type">int</span> height</code></em>,
                     <em class="parameter"><code><span class="type">uint32_t</span> format</code></em>,
                     <em class="parameter"><code><span class="type">uint64_t</span> tiling</code></em>,
                     <em class="parameter"><code>const <span class="type">char</span> *filename</code></em>,
                     <em class="parameter"><code><span class="type">struct igt_fb</span> *fb</code></em>);</pre>
<p>Create a framebuffer with the specified image. If <em class="parameter"><code>width</code></em>
 is zero the
image width will be used. If <em class="parameter"><code>height</code></em>
 is zero the image height will be used.</p>
<div class="refsect3">
<a name="igt-create-image-fb.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>drm_fd</p></td>
<td class="parameter_description"><p>open i915 drm file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>width of the framebuffer in pixel or 0</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height of the framebuffer in pixel or 0</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>drm fourcc pixel format code</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tiling</p></td>
<td class="parameter_description"><p>tiling layout of the framebuffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>filename of the png image to draw</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fb</p></td>
<td class="parameter_description"><p>pointer to an <a class="link" href="intel-gpu-tools-Framebuffer.html#igt-fb" title="struct igt_fb"><span class="type">igt_fb</span></a> structure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-create-image-fb.returns"></a><h4>Returns</h4>
<p>The kms id of the created framebuffer on success or a negative error code on
failure.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-create-stereo-fb"></a><h3>igt_create_stereo_fb ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>
igt_create_stereo_fb (<em class="parameter"><code><span class="type">int</span> drm_fd</code></em>,
                      <em class="parameter"><code><span class="type">drmModeModeInfo</span> *mode</code></em>,
                      <em class="parameter"><code><span class="type">uint32_t</span> format</code></em>,
                      <em class="parameter"><code><span class="type">uint64_t</span> tiling</code></em>);</pre>
<p>Create a framebuffer for use with the stereo 3D mode specified by <em class="parameter"><code>mode</code></em>
.</p>
<div class="refsect3">
<a name="igt-create-stereo-fb.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>drm_fd</p></td>
<td class="parameter_description"><p>open i915 drm file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mode</p></td>
<td class="parameter_description"><p>A stereo 3D mode.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>drm fourcc pixel format code</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tiling</p></td>
<td class="parameter_description"><p>tiling layout of the framebuffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-create-stereo-fb.returns"></a><h4>Returns</h4>
<p>The kms id of the created framebuffer on success or a negative error code on
failure.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-remove-fb"></a><h3>igt_remove_fb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_remove_fb (<em class="parameter"><code><span class="type">int</span> fd</code></em>,
               <em class="parameter"><code><span class="type">struct igt_fb</span> *fb</code></em>);</pre>
<p>This function releases all resources allocated in <a class="link" href="intel-gpu-tools-Framebuffer.html#igt-create-fb" title="igt_create_fb ()"><code class="function">igt_create_fb()</code></a> for <em class="parameter"><code>fb</code></em>
.
Note that if this framebuffer is still in use on a primary plane the kernel
will disable the corresponding crtc.</p>
<div class="refsect3">
<a name="igt-remove-fb.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>open i915 drm file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fb</p></td>
<td class="parameter_description"><p>pointer to an <a class="link" href="intel-gpu-tools-Framebuffer.html#igt-fb" title="struct igt_fb"><span class="type">igt_fb</span></a> structure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-dirty-fb"></a><h3>igt_dirty_fb ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
igt_dirty_fb (<em class="parameter"><code><span class="type">int</span> fd</code></em>,
              <em class="parameter"><code><span class="type">struct igt_fb</span> *fb</code></em>);</pre>
<p>Flushes out the whole framebuffer.</p>
<div class="refsect3">
<a name="igt-dirty-fb.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>open drm file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fb</p></td>
<td class="parameter_description"><p>pointer to an <a class="link" href="intel-gpu-tools-Framebuffer.html#igt-fb" title="struct igt_fb"><span class="type">igt_fb</span></a> structure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-dirty-fb.returns"></a><h4>Returns</h4>
<p> 0 upon success.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-create-bo-with-dimensions"></a><h3>igt_create_bo_with_dimensions ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
igt_create_bo_with_dimensions (<em class="parameter"><code><span class="type">int</span> fd</code></em>,
                               <em class="parameter"><code><span class="type">int</span> width</code></em>,
                               <em class="parameter"><code><span class="type">int</span> height</code></em>,
                               <em class="parameter"><code><span class="type">uint32_t</span> format</code></em>,
                               <em class="parameter"><code><span class="type">uint64_t</span> modifier</code></em>,
                               <em class="parameter"><code><span class="type">unsigned </span> stride</code></em>,
                               <em class="parameter"><code><span class="type">unsigned</span> *stride_out</code></em>,
                               <em class="parameter"><code><span class="type">unsigned</span> *size_out</code></em>,
                               <em class="parameter"><code><span class="type">bool</span> *is_dumb</code></em>);</pre>
<p>This function allocates a gem buffer object matching the requested
properties.</p>
<div class="refsect3">
<a name="igt-create-bo-with-dimensions.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>open drm file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>width of the buffer object in pixels</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height of the buffer object in pixels</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>drm fourcc pixel format code</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>modifier</p></td>
<td class="parameter_description"><p>modifier corresponding to the tiling layout of the buffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stride</p></td>
<td class="parameter_description"><p>stride of the buffer object in bytes (0 for automatic stride)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size_ret</p></td>
<td class="parameter_description"><p>size of the buffer object as created by the kernel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stride_ret</p></td>
<td class="parameter_description"><p>stride of the buffer object as created by the kernel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>is_dumb</p></td>
<td class="parameter_description"><p>whether the created buffer object is a dumb buffer or not</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-create-bo-with-dimensions.returns"></a><h4>Returns</h4>
<p>The kms id of the created buffer object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-get-cairo-ctx"></a><h3>igt_get_cairo_ctx ()</h3>
<pre class="programlisting"><a class="link" href="intel-gpu-tools-Framebuffer.html#cairo-t" title="cairo_t"><span class="returnvalue">cairo_t</span></a> *
igt_get_cairo_ctx (<em class="parameter"><code><span class="type">int</span> fd</code></em>,
                   <em class="parameter"><code><span class="type">struct igt_fb</span> *fb</code></em>);</pre>
<p>This initializes a cairo surface for <em class="parameter"><code>fb</code></em>
 and then allocates a drawing context
for it. The return cairo drawing context should be released by calling
<code class="function">cairo_destroy()</code>. This also sets a default font for drawing text on
framebuffers.</p>
<div class="refsect3">
<a name="igt-get-cairo-ctx.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>open i915 drm file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fb</p></td>
<td class="parameter_description"><p>pointer to an <a class="link" href="intel-gpu-tools-Framebuffer.html#igt-fb" title="struct igt_fb"><span class="type">igt_fb</span></a> structure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-get-cairo-ctx.returns"></a><h4>Returns</h4>
<p>The created cairo drawing context.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-paint-color"></a><h3>igt_paint_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_paint_color (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Framebuffer.html#cairo-t" title="cairo_t"><span class="type">cairo_t</span></a> *cr</code></em>,
                 <em class="parameter"><code><span class="type">int</span> x</code></em>,
                 <em class="parameter"><code><span class="type">int</span> y</code></em>,
                 <em class="parameter"><code><span class="type">int</span> w</code></em>,
                 <em class="parameter"><code><span class="type">int</span> h</code></em>,
                 <em class="parameter"><code><span class="type">double</span> r</code></em>,
                 <em class="parameter"><code><span class="type">double</span> g</code></em>,
                 <em class="parameter"><code><span class="type">double</span> b</code></em>);</pre>
<p>This functions draws a solid rectangle with the given color using the drawing
context <em class="parameter"><code>cr</code></em>
.</p>
<div class="refsect3">
<a name="igt-paint-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cr</p></td>
<td class="parameter_description"><p>cairo drawing context</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>pixel x-coordination of the fill rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>pixel y-coordination of the fill rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>w</p></td>
<td class="parameter_description"><p>width of the fill rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>h</p></td>
<td class="parameter_description"><p>height of the fill rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>r</p></td>
<td class="parameter_description"><p>red value to use as fill color</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>g</p></td>
<td class="parameter_description"><p>green value to use as fill color</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>b</p></td>
<td class="parameter_description"><p>blue value to use as fill color</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-paint-color-alpha"></a><h3>igt_paint_color_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_paint_color_alpha (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Framebuffer.html#cairo-t" title="cairo_t"><span class="type">cairo_t</span></a> *cr</code></em>,
                       <em class="parameter"><code><span class="type">int</span> x</code></em>,
                       <em class="parameter"><code><span class="type">int</span> y</code></em>,
                       <em class="parameter"><code><span class="type">int</span> w</code></em>,
                       <em class="parameter"><code><span class="type">int</span> h</code></em>,
                       <em class="parameter"><code><span class="type">double</span> r</code></em>,
                       <em class="parameter"><code><span class="type">double</span> g</code></em>,
                       <em class="parameter"><code><span class="type">double</span> b</code></em>,
                       <em class="parameter"><code><span class="type">double</span> a</code></em>);</pre>
<p>This functions draws a rectangle with the given color and alpha values using
the drawing context <em class="parameter"><code>cr</code></em>
.</p>
<div class="refsect3">
<a name="igt-paint-color-alpha.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cr</p></td>
<td class="parameter_description"><p>cairo drawing context</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>pixel x-coordination of the fill rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>pixel y-coordination of the fill rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>w</p></td>
<td class="parameter_description"><p>width of the fill rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>h</p></td>
<td class="parameter_description"><p>height of the fill rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>r</p></td>
<td class="parameter_description"><p>red value to use as fill color</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>g</p></td>
<td class="parameter_description"><p>green value to use as fill color</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>b</p></td>
<td class="parameter_description"><p>blue value to use as fill color</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>a</p></td>
<td class="parameter_description"><p>alpha value to use as fill color</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-paint-color-gradient"></a><h3>igt_paint_color_gradient ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_paint_color_gradient (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Framebuffer.html#cairo-t" title="cairo_t"><span class="type">cairo_t</span></a> *cr</code></em>,
                          <em class="parameter"><code><span class="type">int</span> x</code></em>,
                          <em class="parameter"><code><span class="type">int</span> y</code></em>,
                          <em class="parameter"><code><span class="type">int</span> w</code></em>,
                          <em class="parameter"><code><span class="type">int</span> h</code></em>,
                          <em class="parameter"><code><span class="type">int</span> r</code></em>,
                          <em class="parameter"><code><span class="type">int</span> g</code></em>,
                          <em class="parameter"><code><span class="type">int</span> b</code></em>);</pre>
<p>This functions draws a gradient into the rectangle which fades in from black
to the given values using the drawing context <em class="parameter"><code>cr</code></em>
.</p>
<div class="refsect3">
<a name="igt-paint-color-gradient.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cr</p></td>
<td class="parameter_description"><p>cairo drawing context</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>pixel x-coordination of the fill rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>pixel y-coordination of the fill rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>w</p></td>
<td class="parameter_description"><p>width of the fill rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>h</p></td>
<td class="parameter_description"><p>height of the fill rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>r</p></td>
<td class="parameter_description"><p>red value to use as fill color</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>g</p></td>
<td class="parameter_description"><p>green value to use as fill color</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>b</p></td>
<td class="parameter_description"><p>blue value to use as fill color</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-paint-color-gradient-range"></a><h3>igt_paint_color_gradient_range ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_paint_color_gradient_range (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Framebuffer.html#cairo-t" title="cairo_t"><span class="type">cairo_t</span></a> *cr</code></em>,
                                <em class="parameter"><code><span class="type">int</span> x</code></em>,
                                <em class="parameter"><code><span class="type">int</span> y</code></em>,
                                <em class="parameter"><code><span class="type">int</span> w</code></em>,
                                <em class="parameter"><code><span class="type">int</span> h</code></em>,
                                <em class="parameter"><code><span class="type">double</span> sr</code></em>,
                                <em class="parameter"><code><span class="type">double</span> sg</code></em>,
                                <em class="parameter"><code><span class="type">double</span> sb</code></em>,
                                <em class="parameter"><code><span class="type">double</span> er</code></em>,
                                <em class="parameter"><code><span class="type">double</span> eg</code></em>,
                                <em class="parameter"><code><span class="type">double</span> eb</code></em>);</pre>
<p>This functions draws a gradient into the rectangle which fades in
from one color to the other using the drawing context <em class="parameter"><code>cr</code></em>
.</p>
<div class="refsect3">
<a name="igt-paint-color-gradient-range.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cr</p></td>
<td class="parameter_description"><p>cairo drawing context</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>pixel x-coordination of the fill rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>pixel y-coordination of the fill rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>w</p></td>
<td class="parameter_description"><p>width of the fill rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>h</p></td>
<td class="parameter_description"><p>height of the fill rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sr</p></td>
<td class="parameter_description"><p>red value to use as start gradient color</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sg</p></td>
<td class="parameter_description"><p>green value to use as start gradient color</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sb</p></td>
<td class="parameter_description"><p>blue value to use as start gradient color</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>er</p></td>
<td class="parameter_description"><p>red value to use as end gradient color</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>eg</p></td>
<td class="parameter_description"><p>green value to use as end gradient color</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>eb</p></td>
<td class="parameter_description"><p>blue value to use as end gradient color</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-paint-test-pattern"></a><h3>igt_paint_test_pattern ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_paint_test_pattern (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Framebuffer.html#cairo-t" title="cairo_t"><span class="type">cairo_t</span></a> *cr</code></em>,
                        <em class="parameter"><code><span class="type">int</span> width</code></em>,
                        <em class="parameter"><code><span class="type">int</span> height</code></em>);</pre>
<p>This functions draws an entire set of test patterns for the given visible
area using the drawing context <em class="parameter"><code>cr</code></em>
. This is useful for manual visual
inspection of displayed framebuffers.</p>
<p>The test patterns include</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>corner markers to check for over/underscan and</p></li>
<li class="listitem"><p>a set of color and b/w gradients.</p></li>
</ul></div>
<div class="refsect3">
<a name="igt-paint-test-pattern.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cr</p></td>
<td class="parameter_description"><p>cairo drawing context</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>width of the visible area</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height of the visible area</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-paint-image"></a><h3>igt_paint_image ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_paint_image (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Framebuffer.html#cairo-t" title="cairo_t"><span class="type">cairo_t</span></a> *cr</code></em>,
                 <em class="parameter"><code>const <span class="type">char</span> *filename</code></em>,
                 <em class="parameter"><code><span class="type">int</span> dst_x</code></em>,
                 <em class="parameter"><code><span class="type">int</span> dst_y</code></em>,
                 <em class="parameter"><code><span class="type">int</span> dst_width</code></em>,
                 <em class="parameter"><code><span class="type">int</span> dst_height</code></em>);</pre>
<p>This function can be used to draw a scaled version of the supplied png image,
which is loaded from the package data directory.</p>
<div class="refsect3">
<a name="igt-paint-image.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cr</p></td>
<td class="parameter_description"><p>cairo drawing context</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>filename of the png image to draw</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst_x</p></td>
<td class="parameter_description"><p>pixel x-coordination of the destination rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst_y</p></td>
<td class="parameter_description"><p>pixel y-coordination of the destination rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst_width</p></td>
<td class="parameter_description"><p>width of the destination rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst_height</p></td>
<td class="parameter_description"><p>height of the destination rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-write-fb-to-png"></a><h3>igt_write_fb_to_png ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_write_fb_to_png (<em class="parameter"><code><span class="type">int</span> fd</code></em>,
                     <em class="parameter"><code><span class="type">struct igt_fb</span> *fb</code></em>,
                     <em class="parameter"><code>const <span class="type">char</span> *filename</code></em>);</pre>
<p>This function stores the contents of the supplied framebuffer into a png
image stored at <em class="parameter"><code>filename</code></em>
.</p>
<div class="refsect3">
<a name="igt-write-fb-to-png.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>open i915 drm file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fb</p></td>
<td class="parameter_description"><p>pointer to an <a class="link" href="intel-gpu-tools-Framebuffer.html#igt-fb" title="struct igt_fb"><span class="type">igt_fb</span></a> structure</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>target name for the png image</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-cairo-printf-line"></a><h3>igt_cairo_printf_line ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
igt_cairo_printf_line (<em class="parameter"><code><a class="link" href="intel-gpu-tools-Framebuffer.html#cairo-t" title="cairo_t"><span class="type">cairo_t</span></a> *cr</code></em>,
                       <em class="parameter"><code><span class="type">enum igt_text_align</span> align</code></em>,
                       <em class="parameter"><code><span class="type">double</span> yspacing</code></em>,
                       <em class="parameter"><code>const <span class="type">char</span> *fmt</code></em>,
                       <em class="parameter"><code>...</code></em>);</pre>
<p>This is a little helper to draw text onto framebuffers. All the initial setup
(like setting the font size and the moving to the starting position) still
needs to be done manually with explicit cairo calls on <em class="parameter"><code>cr</code></em>
.</p>
<div class="refsect3">
<a name="igt-cairo-printf-line.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cr</p></td>
<td class="parameter_description"><p>cairo drawing context</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>align</p></td>
<td class="parameter_description"><p>text alignment</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>yspacing</p></td>
<td class="parameter_description"><p>additional y-direction feed after this line</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fmt</p></td>
<td class="parameter_description"><p>format string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional arguments used in the format string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-cairo-printf-line.returns"></a><h4>Returns</h4>
<p>The width of the drawn text.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-bpp-depth-to-drm-format"></a><h3>igt_bpp_depth_to_drm_format ()</h3>
<pre class="programlisting"><span class="returnvalue">uint32_t</span>
igt_bpp_depth_to_drm_format (<em class="parameter"><code><span class="type">int</span> bpp</code></em>,
                             <em class="parameter"><code><span class="type">int</span> depth</code></em>);</pre>
<div class="refsect3">
<a name="igt-bpp-depth-to-drm-format.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bpp</p></td>
<td class="parameter_description"><p>desired bits per pixel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>depth</p></td>
<td class="parameter_description"><p>desired depth</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-bpp-depth-to-drm-format.returns"></a><h4>Returns</h4>
<p>The rgb drm fourcc pixel format code corresponding to the given <em class="parameter"><code>bpp</code></em>
and
<em class="parameter"><code>depth</code></em>
values.  Fails hard if no match was found.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-drm-format-to-bpp"></a><h3>igt_drm_format_to_bpp ()</h3>
<pre class="programlisting"><span class="returnvalue">uint32_t</span>
igt_drm_format_to_bpp (<em class="parameter"><code><span class="type">uint32_t</span> drm_format</code></em>);</pre>
<div class="refsect3">
<a name="igt-drm-format-to-bpp.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>drm_format</p></td>
<td class="parameter_description"><p>drm fourcc pixel format code</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-drm-format-to-bpp.returns"></a><h4>Returns</h4>
<p>The bits per pixel for the given drm fourcc pixel format code. Fails hard if
no match was found.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-format-str"></a><h3>igt_format_str ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
igt_format_str (<em class="parameter"><code><span class="type">uint32_t</span> drm_format</code></em>);</pre>
<div class="refsect3">
<a name="igt-format-str.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>drm_format</p></td>
<td class="parameter_description"><p>drm fourcc pixel format code</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-format-str.returns"></a><h4>Returns</h4>
<p>Human-readable fourcc pixel format code for <em class="parameter"><code>drm_format</code></em>
or "invalid" no match
was found.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-get-all-cairo-formats"></a><h3>igt_get_all_cairo_formats ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_get_all_cairo_formats (<em class="parameter"><code>const <span class="type">uint32_t</span> **formats</code></em>,
                           <em class="parameter"><code><span class="type">int</span> *format_count</code></em>);</pre>
<p>This functions returns an array of all the drm fourcc codes supported by
cairo and this library.</p>
<div class="refsect3">
<a name="igt-get-all-cairo-formats.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>formats</p></td>
<td class="parameter_description"><p>pointer to pointer to store the allocated formats array</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format_count</p></td>
<td class="parameter_description"><p>pointer to integer to store the size of the allocated array</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Framebuffer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="cairo-surface-t"></a><h3>cairo_surface_t</h3>
<pre class="programlisting">typedef struct _cairo_surface cairo_surface_t;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="cairo-t"></a><h3>cairo_t</h3>
<pre class="programlisting">typedef struct _cairo cairo_t;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="igt-fb"></a><h3>struct igt_fb</h3>
<pre class="programlisting">struct igt_fb {
	uint32_t fb_id;
	int fd;
	uint32_t gem_handle;
	bool is_dumb;
	uint32_t drm_format;
	int width;
	int height;
	unsigned stride;
	uint64_t tiling;
	unsigned size;
	cairo_surface_t *cairo_surface;
	unsigned domain;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="igt-text-align"></a><h3>enum igt_text_align</h3>
<div class="refsect3">
<a name="igt-text-align.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="align-left"></a>align_left</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="align-bottom"></a>align_bottom</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="align-right"></a>align_right</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="align-top"></a>align_top</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="align-vcenter"></a>align_vcenter</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="align-hcenter"></a>align_hcenter</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>