<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Draw: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="intel-gpu-tools-debugfs.html" title="debugfs">
<link rel="next" href="intel-gpu-tools-KMS.html" title="KMS">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#intel-gpu-tools-Draw.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="intel-gpu-tools-debugfs.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="intel-gpu-tools-KMS.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="intel-gpu-tools-Draw"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="intel-gpu-tools-Draw.top_of_page"></a>Draw</span></h2>
<p>Draw — drawing helpers for tests</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="intel-gpu-tools-Draw.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Draw.html#igt-draw-get-method-name" title="igt_draw_get_method_name ()">igt_draw_get_method_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Draw.html#igt-draw-rect" title="igt_draw_rect ()">igt_draw_rect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Draw.html#igt-draw-rect-fb" title="igt_draw_rect_fb ()">igt_draw_rect_fb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Draw.html#igt-draw-fill-fb" title="igt_draw_fill_fb ()">igt_draw_fill_fb</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Draw.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-Draw.html#igt-draw-method" title="enum igt_draw_method">igt_draw_method</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Draw.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;igt.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Draw.description"></a><h2>Description</h2>
<p>This library contains some functions for drawing rectangles on buffers using
the many different drawing methods we have. It also contains some wrappers
that make the process easier if you have the abstract objects in hand.</p>
<p>This library only claims support for some pixel formats, but adding support
for more formats should be faily easy now that we support both 16bpp and
32bpp. If you need a new pixel format, make sure you update both this file
and tests/kms_draw_crc.c.</p>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Draw.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="igt-draw-get-method-name"></a><h3>igt_draw_get_method_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
igt_draw_get_method_name (<em class="parameter"><code><span class="type">enum igt_draw_method</span> method</code></em>);</pre>
<p>Simple function to transform the enum into a string. Useful when naming
subtests and printing debug messages.</p>
<div class="refsect3">
<a name="igt-draw-get-method-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>method</p></td>
<td class="parameter_description"><p>draw method</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-draw-rect"></a><h3>igt_draw_rect ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_draw_rect (<em class="parameter"><code><span class="type">int</span> fd</code></em>,
               <em class="parameter"><code><span class="type">drm_intel_bufmgr</span> *bufmgr</code></em>,
               <em class="parameter"><code><span class="type">drm_intel_context</span> *context</code></em>,
               <em class="parameter"><code><span class="type">uint32_t</span> buf_handle</code></em>,
               <em class="parameter"><code><span class="type">uint32_t</span> buf_size</code></em>,
               <em class="parameter"><code><span class="type">uint32_t</span> buf_stride</code></em>,
               <em class="parameter"><code><span class="type">enum igt_draw_method</span> method</code></em>,
               <em class="parameter"><code><span class="type">int</span> rect_x</code></em>,
               <em class="parameter"><code><span class="type">int</span> rect_y</code></em>,
               <em class="parameter"><code><span class="type">int</span> rect_w</code></em>,
               <em class="parameter"><code><span class="type">int</span> rect_h</code></em>,
               <em class="parameter"><code><span class="type">uint32_t</span> color</code></em>,
               <em class="parameter"><code><span class="type">int</span> bpp</code></em>);</pre>
<p>This function draws a colored rectangle on the destination buffer, allowing
you to specify the method used to draw the rectangle.</p>
<div class="refsect3">
<a name="igt-draw-rect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>the DRM file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bufmgr</p></td>
<td class="parameter_description"><p>the libdrm bufmgr, only required for IGT_DRAW_BLT and
IGT_DRAW_RENDER</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>the context, can be NULL if you don't want to think about it</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf_handle</p></td>
<td class="parameter_description"><p>the handle of the buffer where you're going to draw to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf_size</p></td>
<td class="parameter_description"><p>the size of the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf_stride</p></td>
<td class="parameter_description"><p>the stride of the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>method</p></td>
<td class="parameter_description"><p>method you're going to use to write to the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rect_x</p></td>
<td class="parameter_description"><p>horizontal position on the buffer where your rectangle starts</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rect_y</p></td>
<td class="parameter_description"><p>vertical position on the buffer where your rectangle starts</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rect_w</p></td>
<td class="parameter_description"><p>width of the rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rect_h</p></td>
<td class="parameter_description"><p>height of the rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>color of the rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bpp</p></td>
<td class="parameter_description"><p>bits per pixel</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-draw-rect-fb"></a><h3>igt_draw_rect_fb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_draw_rect_fb (<em class="parameter"><code><span class="type">int</span> fd</code></em>,
                  <em class="parameter"><code><span class="type">drm_intel_bufmgr</span> *bufmgr</code></em>,
                  <em class="parameter"><code><span class="type">drm_intel_context</span> *context</code></em>,
                  <em class="parameter"><code><span class="type">struct igt_fb</span> *fb</code></em>,
                  <em class="parameter"><code><span class="type">enum igt_draw_method</span> method</code></em>,
                  <em class="parameter"><code><span class="type">int</span> rect_x</code></em>,
                  <em class="parameter"><code><span class="type">int</span> rect_y</code></em>,
                  <em class="parameter"><code><span class="type">int</span> rect_w</code></em>,
                  <em class="parameter"><code><span class="type">int</span> rect_h</code></em>,
                  <em class="parameter"><code><span class="type">uint32_t</span> color</code></em>);</pre>
<p>This is exactly the same as igt_draw_rect, but you can pass an igt_fb instead
of manually providing its details. See igt_draw_rect.</p>
<div class="refsect3">
<a name="igt-draw-rect-fb.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>the DRM file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bufmgr</p></td>
<td class="parameter_description"><p>the libdrm bufmgr, only required for IGT_DRAW_BLT and
IGT_DRAW_RENDER</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>the context, can be NULL if you don't want to think about it</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fb</p></td>
<td class="parameter_description"><p>framebuffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>method</p></td>
<td class="parameter_description"><p>method you're going to use to write to the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rect_x</p></td>
<td class="parameter_description"><p>horizontal position on the buffer where your rectangle starts</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rect_y</p></td>
<td class="parameter_description"><p>vertical position on the buffer where your rectangle starts</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rect_w</p></td>
<td class="parameter_description"><p>width of the rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rect_h</p></td>
<td class="parameter_description"><p>height of the rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>color of the rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-draw-fill-fb"></a><h3>igt_draw_fill_fb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_draw_fill_fb (<em class="parameter"><code><span class="type">int</span> fd</code></em>,
                  <em class="parameter"><code><span class="type">struct igt_fb</span> *fb</code></em>,
                  <em class="parameter"><code><span class="type">uint32_t</span> color</code></em>);</pre>
<p>This function just paints an igt_fb using the provided color.</p>
<div class="refsect3">
<a name="igt-draw-fill-fb.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>the DRM file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fb</p></td>
<td class="parameter_description"><p>the FB that is going to be filled</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>the color you're going to paint it</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Draw.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="igt-draw-method"></a><h3>enum igt_draw_method</h3>
<div class="refsect3">
<a name="igt-draw-method.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IGT-DRAW-MMAP-CPU:CAPS"></a>IGT_DRAW_MMAP_CPU</p></td>
<td class="enum_member_description">
<p>draw using a CPU mmap.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IGT-DRAW-MMAP-GTT:CAPS"></a>IGT_DRAW_MMAP_GTT</p></td>
<td class="enum_member_description">
<p>draw using a GTT mmap.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IGT-DRAW-MMAP-WC:CAPS"></a>IGT_DRAW_MMAP_WC</p></td>
<td class="enum_member_description">
<p>draw using the WC mmap.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IGT-DRAW-PWRITE:CAPS"></a>IGT_DRAW_PWRITE</p></td>
<td class="enum_member_description">
<p>draw using the pwrite ioctl.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IGT-DRAW-BLT:CAPS"></a>IGT_DRAW_BLT</p></td>
<td class="enum_member_description">
<p>draw using the BLT ring.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IGT-DRAW-RENDER:CAPS"></a>IGT_DRAW_RENDER</p></td>
<td class="enum_member_description">
<p>draw using the render ring.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IGT-DRAW-METHOD-COUNT:CAPS"></a>IGT_DRAW_METHOD_COUNT</p></td>
<td class="enum_member_description">
<p>useful for iterating through everything.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>