<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>drmtest: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="ch01.html" title="API Reference">
<link rel="next" href="intel-gpu-tools-Core.html" title="Core">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#intel-gpu-tools-drmtest.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="intel-gpu-tools-Core.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="intel-gpu-tools-drmtest"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="intel-gpu-tools-drmtest.top_of_page"></a>drmtest</span></h2>
<p>drmtest — Base library for drm tests and tools</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="intel-gpu-tools-drmtest.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-drmtest.html#ARRAY-SIZE:CAPS" title="ARRAY_SIZE()">ARRAY_SIZE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-drmtest.html#ALIGN:CAPS" title="ALIGN()">ALIGN</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-drmtest.html#drm-get-card" title="drm_get_card ()">drm_get_card</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-drmtest.html#drm-open-driver" title="drm_open_driver ()">drm_open_driver</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-drmtest.html#drm-open-driver-master" title="drm_open_driver_master ()">drm_open_driver_master</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-drmtest.html#drm-open-driver-render" title="drm_open_driver_render ()">drm_open_driver_render</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-drmtest.html#gem-quiescent-gpu" title="gem_quiescent_gpu ()">gem_quiescent_gpu</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-drmtest.html#igt-require-intel" title="igt_require_intel ()">igt_require_intel</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-drmtest.html#is-i915-device" title="is_i915_device ()">is_i915_device</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-drmtest.html#do-or-die" title="do_or_die()">do_or_die</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-drmtest.html#do-ioctl" title="do_ioctl()">do_ioctl</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-drmtest.html#do-ioctl-err" title="do_ioctl_err()">do_ioctl_err</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-drmtest.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-drmtest.html#DRIVER-ANY:CAPS" title="DRIVER_ANY">DRIVER_ANY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-drmtest.html#DRIVER-INTEL:CAPS" title="DRIVER_INTEL">DRIVER_INTEL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-drmtest.html#DRIVER-VC4:CAPS" title="DRIVER_VC4">DRIVER_VC4</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-drmtest.html#mmap64" title="mmap64">mmap64</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-drmtest.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;igt.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-drmtest.description"></a><h2>Description</h2>
<p>This library contains the basic support for writing tests, with the most
important part being the helper function to open drm device nodes.</p>
<p>But there's also a bit of other assorted stuff here.</p>
<p>Note that this library's header pulls in the <a class="ulink" href="intel-gpu-tools-i-g-t-core.html" target="_top">i-g-t core</a>
and <a class="ulink" href="intel-gpu-tools-intel-batchbuffer.html" target="_top">batchbuffer</a> libraries as dependencies.</p>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-drmtest.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ARRAY-SIZE:CAPS"></a><h3>ARRAY_SIZE()</h3>
<pre class="programlisting">#define ARRAY_SIZE(arr) (sizeof(arr)/sizeof(arr[0]))
</pre>
<p>Macro to compute the size of the static array <em class="parameter"><code>arr</code></em>
.</p>
<div class="refsect3">
<a name="ARRAY-SIZE.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>arr</p></td>
<td class="parameter_description"><p>static array</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ALIGN:CAPS"></a><h3>ALIGN()</h3>
<pre class="programlisting">#define ALIGN(v, a) (((v) + (a)-1) &amp; ~((a)-1))
</pre>
<p>Macro to align a value <em class="parameter"><code>v</code></em>
 to a specified unit <em class="parameter"><code>a</code></em>
.</p>
<div class="refsect3">
<a name="ALIGN.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>v</p></td>
<td class="parameter_description"><p>value to be aligned</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>a</p></td>
<td class="parameter_description"><p>alignment unit in bytes</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="drm-get-card"></a><h3>drm_get_card ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
drm_get_card (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get an i915 drm card index number for use in /dev or /sys. The minor index of
the legacy node is returned, not of the control or render node.</p>
<div class="refsect3">
<a name="drm-get-card.returns"></a><h4>Returns</h4>
<p>The i915 drm index or -1 on error</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="drm-open-driver"></a><h3>drm_open_driver ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
drm_open_driver (<em class="parameter"><code><span class="type">int</span> chipset</code></em>);</pre>
<p>Open a drm legacy device node. This function always returns a valid
file descriptor.</p>
<div class="refsect3">
<a name="drm-open-driver.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chipset</p></td>
<td class="parameter_description"><p>OR'd flags for each chipset to search, eg. <a class="link" href="intel-gpu-tools-drmtest.html#DRIVER-INTEL:CAPS" title="DRIVER_INTEL"><span class="type">DRIVER_INTEL</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="drm-open-driver.returns"></a><h4>Returns</h4>
<p> a drm file descriptor</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="drm-open-driver-master"></a><h3>drm_open_driver_master ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
drm_open_driver_master (<em class="parameter"><code><span class="type">int</span> chipset</code></em>);</pre>
<p>Open a drm legacy device node and ensure that it is drm master.</p>
<div class="refsect3">
<a name="drm-open-driver-master.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chipset</p></td>
<td class="parameter_description"><p>OR'd flags for each chipset to search, eg. <a class="link" href="intel-gpu-tools-drmtest.html#DRIVER-INTEL:CAPS" title="DRIVER_INTEL"><span class="type">DRIVER_INTEL</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="drm-open-driver-master.returns"></a><h4>Returns</h4>
<p>The drm file descriptor or -1 on error</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="drm-open-driver-render"></a><h3>drm_open_driver_render ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
drm_open_driver_render (<em class="parameter"><code><span class="type">int</span> chipset</code></em>);</pre>
<p>Open a drm render device node.</p>
<div class="refsect3">
<a name="drm-open-driver-render.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chipset</p></td>
<td class="parameter_description"><p>OR'd flags for each chipset to search, eg. <a class="link" href="intel-gpu-tools-drmtest.html#DRIVER-INTEL:CAPS" title="DRIVER_INTEL"><span class="type">DRIVER_INTEL</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="drm-open-driver-render.returns"></a><h4>Returns</h4>
<p>The drm file descriptor or -1 on error</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gem-quiescent-gpu"></a><h3>gem_quiescent_gpu ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gem_quiescent_gpu (<em class="parameter"><code><span class="type">int</span> fd</code></em>);</pre>
<p>Ensure the gpu is idle by launching a nop execbuf and stalling for it. This
is automatically run when opening a drm device node and is also installed as
an exit handler to have the best assurance that the test is run in a pristine
and controlled environment.</p>
<p>This function simply allows tests to make additional calls in-between, if so
desired.</p>
<div class="refsect3">
<a name="gem-quiescent-gpu.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>open i915 drm file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-require-intel"></a><h3>igt_require_intel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_require_intel (<em class="parameter"><code><span class="type">int</span> fd</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="is-i915-device"></a><h3>is_i915_device ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
is_i915_device (<em class="parameter"><code><span class="type">int</span> fd</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="do-or-die"></a><h3>do_or_die()</h3>
<pre class="programlisting">#define do_or_die(x) igt_assert((x) == 0)
</pre>
<p>Simple macro to execute x and check that it's return value is 0. Presumes
that in any failure case the return value is non-zero and a precise error is
logged into errno. Uses <a class="link" href="intel-gpu-tools-Core.html#igt-assert" title="igt_assert()"><code class="function">igt_assert()</code></a> internally.</p>
<div class="refsect3">
<a name="do-or-die.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>command</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="do-ioctl"></a><h3>do_ioctl()</h3>
<pre class="programlisting">#define             do_ioctl(fd, ioc, ioc_data)</pre>
<p>This macro wraps <code class="function">drmIoctl()</code> and uses igt_assert to check that it has been
successfully executed.</p>
<div class="refsect3">
<a name="do-ioctl.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>open i915 drm file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ioc</p></td>
<td class="parameter_description"><p>ioctl op definition from drm headers</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ioc_data</p></td>
<td class="parameter_description"><p>data pointer for the ioctl operation</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="do-ioctl-err"></a><h3>do_ioctl_err()</h3>
<pre class="programlisting">#define             do_ioctl_err(fd, ioc, ioc_data, err)</pre>
<p>This macro wraps <code class="function">drmIoctl()</code> and uses igt_assert to check that it fails,
returning a particular value in errno.</p>
<div class="refsect3">
<a name="do-ioctl-err.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>open i915 drm file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ioc</p></td>
<td class="parameter_description"><p>ioctl op definition from drm headers</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ioc_data</p></td>
<td class="parameter_description"><p>data pointer for the ioctl operation</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>value to expect in errno</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-drmtest.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="DRIVER-ANY:CAPS"></a><h3>DRIVER_ANY</h3>
<pre class="programlisting">#define DRIVER_ANY 0x1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="DRIVER-INTEL:CAPS"></a><h3>DRIVER_INTEL</h3>
<pre class="programlisting">#define DRIVER_INTEL (0x1 &lt;&lt; 1)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="DRIVER-VC4:CAPS"></a><h3>DRIVER_VC4</h3>
<pre class="programlisting">#define DRIVER_VC4 (0x1 &lt;&lt; 2)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="mmap64"></a><h3>mmap64</h3>
<pre class="programlisting">#define mmap64 igt_mmap64
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>