<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Batch Buffer: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="intel-gpu-tools-ioctl-wrappers.html" title="ioctl wrappers">
<link rel="next" href="intel-gpu-tools-Chipset.html" title="Chipset">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#intel-gpu-tools-Batch-Buffer.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="intel-gpu-tools-ioctl-wrappers.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="intel-gpu-tools-Chipset.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="intel-gpu-tools-Batch-Buffer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="intel-gpu-tools-Batch-Buffer.top_of_page"></a>Batch Buffer</span></h2>
<p>Batch Buffer — Batchbuffer and blitter support</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="intel-gpu-tools-Batch-Buffer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">struct <a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer" title="struct intel_batchbuffer"><span class="returnvalue">intel_batchbuffer</span></a> *
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer-alloc" title="intel_batchbuffer_alloc ()">intel_batchbuffer_alloc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer-set-context" title="intel_batchbuffer_set_context ()">intel_batchbuffer_set_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer-free" title="intel_batchbuffer_free ()">intel_batchbuffer_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer-flush" title="intel_batchbuffer_flush ()">intel_batchbuffer_flush</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer-flush-on-ring" title="intel_batchbuffer_flush_on_ring ()">intel_batchbuffer_flush_on_ring</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer-flush-with-context" title="intel_batchbuffer_flush_with_context ()">intel_batchbuffer_flush_with_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer-reset" title="intel_batchbuffer_reset ()">intel_batchbuffer_reset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer-data" title="intel_batchbuffer_data ()">intel_batchbuffer_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer-emit-reloc" title="intel_batchbuffer_emit_reloc ()">intel_batchbuffer_emit_reloc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">unsigned <span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer-space" title="intel_batchbuffer_space ()">intel_batchbuffer_space</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer-emit-dword" title="intel_batchbuffer_emit_dword ()">intel_batchbuffer_emit_dword</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer-require-space" title="intel_batchbuffer_require_space ()">intel_batchbuffer_require_space</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#BEGIN-BATCH:CAPS" title="BEGIN_BATCH()">BEGIN_BATCH</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#OUT-BATCH:CAPS" title="OUT_BATCH()">OUT_BATCH</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#OUT-RELOC-FENCED:CAPS" title="OUT_RELOC_FENCED()">OUT_RELOC_FENCED</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#OUT-RELOC:CAPS" title="OUT_RELOC()">OUT_RELOC</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-Batch-Buffer.html#ADVANCE-BATCH:CAPS" title="ADVANCE_BATCH">ADVANCE_BATCH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#BLIT-COPY-BATCH-START:CAPS" title="BLIT_COPY_BATCH_START()">BLIT_COPY_BATCH_START</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#COLOR-BLIT-COPY-BATCH-START:CAPS" title="COLOR_BLIT_COPY_BATCH_START()">COLOR_BLIT_COPY_BATCH_START</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-blt-copy" title="intel_blt_copy ()">intel_blt_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-copy-bo" title="intel_copy_bo ()">intel_copy_bo</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">unsigned</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-buf-width" title="igt_buf_width ()">igt_buf_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">unsigned</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-buf-height" title="igt_buf_height ()">igt_buf_height</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-blitter-fast-copy" title="igt_blitter_fast_copy ()">igt_blitter_fast_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-blitter-fast-copy--raw" title="igt_blitter_fast_copy__raw ()">igt_blitter_fast_copy__raw</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-render-copyfunc-t" title="igt_render_copyfunc_t ()">*igt_render_copyfunc_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-render-copyfunc-t" title="igt_render_copyfunc_t ()"><span class="returnvalue">igt_render_copyfunc_t</span></a>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-get-render-copyfunc" title="igt_get_render_copyfunc ()">igt_get_render_copyfunc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-fillfunc-t" title="igt_fillfunc_t ()">*igt_fillfunc_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-fillfunc-t" title="igt_fillfunc_t ()"><span class="returnvalue">igt_fillfunc_t</span></a>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-get-media-fillfunc" title="igt_get_media_fillfunc ()">igt_get_media_fillfunc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-fillfunc-t" title="igt_fillfunc_t ()"><span class="returnvalue">igt_fillfunc_t</span></a>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-get-gpgpu-fillfunc" title="igt_get_gpgpu_fillfunc ()">igt_get_gpgpu_fillfunc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-media-spinfunc-t" title="igt_media_spinfunc_t ()">*igt_media_spinfunc_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-media-spinfunc-t" title="igt_media_spinfunc_t ()"><span class="returnvalue">igt_media_spinfunc_t</span></a>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-get-media-spinfunc" title="igt_get_media_spinfunc ()">igt_get_media_spinfunc</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Batch-Buffer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-Batch-Buffer.html#BATCH-SZ:CAPS" title="BATCH_SZ">BATCH_SZ</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-Batch-Buffer.html#BATCH-RESERVED:CAPS" title="BATCH_RESERVED">BATCH_RESERVED</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer" title="struct intel_batchbuffer">intel_batchbuffer</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-Batch-Buffer.html#I915-TILING-Yf" title="I915_TILING_Yf">I915_TILING_Yf</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-Batch-Buffer.html#I915-TILING-Ys" title="I915_TILING_Ys">I915_TILING_Ys</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-buf" title="struct igt_buf">igt_buf</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Batch-Buffer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;igt.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Batch-Buffer.description"></a><h2>Description</h2>
<p>This library provides some basic support for batchbuffers and using the
blitter engine based upon libdrm. A new batchbuffer is allocated with
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer-alloc" title="intel_batchbuffer_alloc ()"><code class="function">intel_batchbuffer_alloc()</code></a> and for simple blitter commands submitted with
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer-flush" title="intel_batchbuffer_flush ()"><code class="function">intel_batchbuffer_flush()</code></a>.</p>
<p>It also provides some convenient macros to easily emit commands into
batchbuffers. All those macros presume that a pointer to a <a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer" title="struct intel_batchbuffer"><span class="type">intel_batchbuffer</span></a>
structure called batch is in scope. The basic macros are <a class="link" href="intel-gpu-tools-Batch-Buffer.html#BEGIN-BATCH:CAPS" title="BEGIN_BATCH()"><span class="type">BEGIN_BATCH</span></a>,
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#OUT-BATCH:CAPS" title="OUT_BATCH()"><span class="type">OUT_BATCH</span></a>, <a class="link" href="intel-gpu-tools-Batch-Buffer.html#OUT-RELOC:CAPS" title="OUT_RELOC()"><span class="type">OUT_RELOC</span></a> and <a class="link" href="intel-gpu-tools-Batch-Buffer.html#ADVANCE-BATCH:CAPS" title="ADVANCE_BATCH"><span class="type">ADVANCE_BATCH</span></a>.</p>
<p>Note that this library's header pulls in the <a class="ulink" href="intel-gpu-tools-i-g-t-core.html" target="_top">i-g-t core</a>
library as a dependency.</p>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Batch-Buffer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="intel-batchbuffer-alloc"></a><h3>intel_batchbuffer_alloc ()</h3>
<pre class="programlisting">struct <a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer" title="struct intel_batchbuffer"><span class="returnvalue">intel_batchbuffer</span></a> *
intel_batchbuffer_alloc (<em class="parameter"><code><span class="type">drm_intel_bufmgr</span> *bufmgr</code></em>,
                         <em class="parameter"><code><span class="type">uint32_t</span> devid</code></em>);</pre>
<p>Allocates a new batchbuffer object. <em class="parameter"><code>devid</code></em>
 must be supplied since libdrm
doesn't expose it directly.</p>
<div class="refsect3">
<a name="intel-batchbuffer-alloc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bufmgr</p></td>
<td class="parameter_description"><p>libdrm buffer manager</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>devid</p></td>
<td class="parameter_description"><p>pci device id of the drm device</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="intel-batchbuffer-alloc.returns"></a><h4>Returns</h4>
<p> The allocated and initialized batchbuffer object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-batchbuffer-set-context"></a><h3>intel_batchbuffer_set_context ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_batchbuffer_set_context (<em class="parameter"><code><span class="type">struct intel_batchbuffer</span> *batch</code></em>,
                               <em class="parameter"><code><span class="type">drm_intel_context</span> *ctx</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="intel-batchbuffer-free"></a><h3>intel_batchbuffer_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_batchbuffer_free (<em class="parameter"><code><span class="type">struct intel_batchbuffer</span> *batch</code></em>);</pre>
<p>Releases all resource of the batchbuffer object <em class="parameter"><code>batch</code></em>
.</p>
<div class="refsect3">
<a name="intel-batchbuffer-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>batch</p></td>
<td class="parameter_description"><p>batchbuffer object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-batchbuffer-flush"></a><h3>intel_batchbuffer_flush ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_batchbuffer_flush (<em class="parameter"><code><span class="type">struct intel_batchbuffer</span> *batch</code></em>);</pre>
<p>Submits the batch for execution on the blitter engine, selecting the right
ring depending upon the hardware platform.</p>
<div class="refsect3">
<a name="intel-batchbuffer-flush.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>batch</p></td>
<td class="parameter_description"><p>batchbuffer object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-batchbuffer-flush-on-ring"></a><h3>intel_batchbuffer_flush_on_ring ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_batchbuffer_flush_on_ring (<em class="parameter"><code><span class="type">struct intel_batchbuffer</span> *batch</code></em>,
                                 <em class="parameter"><code><span class="type">int</span> ring</code></em>);</pre>
<p>Submits the batch for execution on <em class="parameter"><code>ring</code></em>
.</p>
<div class="refsect3">
<a name="intel-batchbuffer-flush-on-ring.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>batch</p></td>
<td class="parameter_description"><p>batchbuffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ring</p></td>
<td class="parameter_description"><p>execbuf ring flag</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-batchbuffer-flush-with-context"></a><h3>intel_batchbuffer_flush_with_context ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_batchbuffer_flush_with_context (<em class="parameter"><code><span class="type">struct intel_batchbuffer</span> *batch</code></em>,
                                      <em class="parameter"><code><span class="type">drm_intel_context</span> *context</code></em>);</pre>
<p>Submits the batch for execution on the render engine with the supplied
hardware context.</p>
<div class="refsect3">
<a name="intel-batchbuffer-flush-with-context.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>batch</p></td>
<td class="parameter_description"><p>batchbuffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>libdrm hardware context object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-batchbuffer-reset"></a><h3>intel_batchbuffer_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_batchbuffer_reset (<em class="parameter"><code><span class="type">struct intel_batchbuffer</span> *batch</code></em>);</pre>
<p>Resets <em class="parameter"><code>batch</code></em>
 by allocating a new gem buffer object as backing storage.</p>
<div class="refsect3">
<a name="intel-batchbuffer-reset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>batch</p></td>
<td class="parameter_description"><p>batchbuffer object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-batchbuffer-data"></a><h3>intel_batchbuffer_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_batchbuffer_data (<em class="parameter"><code><span class="type">struct intel_batchbuffer</span> *batch</code></em>,
                        <em class="parameter"><code>const <span class="type">void</span> *data</code></em>,
                        <em class="parameter"><code>unsigned <span class="type">int</span> bytes</code></em>);</pre>
<p>This transfers the given <em class="parameter"><code>data</code></em>
 into the batchbuffer. Note that the length
must be DWORD aligned, i.e. multiples of 32bits.</p>
<div class="refsect3">
<a name="intel-batchbuffer-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>batch</p></td>
<td class="parameter_description"><p>batchbuffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>pointer to the data to write into the batchbuffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bytes</p></td>
<td class="parameter_description"><p>number of bytes to write into the batchbuffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-batchbuffer-emit-reloc"></a><h3>intel_batchbuffer_emit_reloc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_batchbuffer_emit_reloc (<em class="parameter"><code><span class="type">struct intel_batchbuffer</span> *batch</code></em>,
                              <em class="parameter"><code><span class="type">drm_intel_bo</span> *buffer</code></em>,
                              <em class="parameter"><code><span class="type">uint64_t</span> delta</code></em>,
                              <em class="parameter"><code><span class="type">uint32_t</span> read_domains</code></em>,
                              <em class="parameter"><code><span class="type">uint32_t</span> write_domain</code></em>,
                              <em class="parameter"><code><span class="type">int</span> fenced</code></em>);</pre>
<p>Emits both a libdrm relocation entry pointing at <em class="parameter"><code>buffer</code></em>
 and the pre-computed
DWORD of <em class="parameter"><code>batch</code></em>
's presumed gpu address plus the supplied <em class="parameter"><code>delta</code></em>
 into <em class="parameter"><code>batch</code></em>
.</p>
<p>Note that <em class="parameter"><code>fenced</code></em>
 is only relevant if <em class="parameter"><code>buffer</code></em>
 is actually tiled.</p>
<p>This is the only way buffers get added to the validate list.</p>
<div class="refsect3">
<a name="intel-batchbuffer-emit-reloc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>batch</p></td>
<td class="parameter_description"><p>batchbuffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>relocation target libdrm buffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>delta</p></td>
<td class="parameter_description"><p>delta value to add to <em class="parameter"><code>buffer</code></em>
's gpu address</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>read_domains</p></td>
<td class="parameter_description"><p>gem domain bits for the relocation</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>write_domain</p></td>
<td class="parameter_description"><p>gem domain bit for the relocation</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fenced</p></td>
<td class="parameter_description"><p>whether this gpu access requires fences</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-batchbuffer-space"></a><h3>intel_batchbuffer_space ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>
intel_batchbuffer_space (<em class="parameter"><code><span class="type">struct intel_batchbuffer</span> *batch</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="intel-batchbuffer-emit-dword"></a><h3>intel_batchbuffer_emit_dword ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_batchbuffer_emit_dword (<em class="parameter"><code><span class="type">struct intel_batchbuffer</span> *batch</code></em>,
                              <em class="parameter"><code><span class="type">uint32_t</span> dword</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="intel-batchbuffer-require-space"></a><h3>intel_batchbuffer_require_space ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_batchbuffer_require_space (<em class="parameter"><code><span class="type">struct intel_batchbuffer</span> *batch</code></em>,
                                 <em class="parameter"><code>unsigned <span class="type">int</span> sz</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="BEGIN-BATCH:CAPS"></a><h3>BEGIN_BATCH()</h3>
<pre class="programlisting">#define             BEGIN_BATCH(n, r)</pre>
<p>Prepares a batch to emit <em class="parameter"><code>n</code></em>
 DWORDS, flushing it if there's not enough space
available.</p>
<p>This macro needs a pointer to an <a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer" title="struct intel_batchbuffer"><span class="type">intel_batchbuffer</span></a> structure called batch in
scope.</p>
<div class="refsect3">
<a name="BEGIN-BATCH.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>number of DWORDS to emit</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>r</p></td>
<td class="parameter_description"><p>number of RELOCS to emit</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OUT-BATCH:CAPS"></a><h3>OUT_BATCH()</h3>
<pre class="programlisting">#define OUT_BATCH(d) intel_batchbuffer_emit_dword(batch, d)
</pre>
<p>Emits <em class="parameter"><code>d</code></em>
 into a batch.</p>
<p>This macro needs a pointer to an <a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer" title="struct intel_batchbuffer"><span class="type">intel_batchbuffer</span></a> structure called batch in
scope.</p>
<div class="refsect3">
<a name="OUT-BATCH.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>d</p></td>
<td class="parameter_description"><p>DWORD to emit</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OUT-RELOC-FENCED:CAPS"></a><h3>OUT_RELOC_FENCED()</h3>
<pre class="programlisting">#define             OUT_RELOC_FENCED(buf, read_domains, write_domain, delta)</pre>
<p>Emits a fenced relocation into a batch.</p>
<p>This macro needs a pointer to an <a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer" title="struct intel_batchbuffer"><span class="type">intel_batchbuffer</span></a> structure called batch in
scope.</p>
<div class="refsect3">
<a name="OUT-RELOC-FENCED.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>relocation target libdrm buffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>read_domains</p></td>
<td class="parameter_description"><p>gem domain bits for the relocation</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>write_domain</p></td>
<td class="parameter_description"><p>gem domain bit for the relocation</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>delta</p></td>
<td class="parameter_description"><p>delta value to add to <em class="parameter"><code>buffer</code></em>
's gpu address</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OUT-RELOC:CAPS"></a><h3>OUT_RELOC()</h3>
<pre class="programlisting">#define             OUT_RELOC(buf, read_domains, write_domain, delta)</pre>
<p>Emits a normal, unfenced relocation into a batch.</p>
<p>This macro needs a pointer to an <a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer" title="struct intel_batchbuffer"><span class="type">intel_batchbuffer</span></a> structure called batch in
scope.</p>
<div class="refsect3">
<a name="OUT-RELOC.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>relocation target libdrm buffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>read_domains</p></td>
<td class="parameter_description"><p>gem domain bits for the relocation</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>write_domain</p></td>
<td class="parameter_description"><p>gem domain bit for the relocation</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>delta</p></td>
<td class="parameter_description"><p>delta value to add to <em class="parameter"><code>buffer</code></em>
's gpu address</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ADVANCE-BATCH:CAPS"></a><h3>ADVANCE_BATCH</h3>
<pre class="programlisting">#define             ADVANCE_BATCH()</pre>
<p>Completes the batch command emission sequence started with <a class="link" href="intel-gpu-tools-Batch-Buffer.html#BEGIN-BATCH:CAPS" title="BEGIN_BATCH()"><span class="type">BEGIN_BATCH</span></a>.</p>
<p>This macro needs a pointer to an <a class="link" href="intel-gpu-tools-Batch-Buffer.html#intel-batchbuffer" title="struct intel_batchbuffer"><span class="type">intel_batchbuffer</span></a> structure called batch in
scope.</p>
</div>
<hr>
<div class="refsect2">
<a name="BLIT-COPY-BATCH-START:CAPS"></a><h3>BLIT_COPY_BATCH_START()</h3>
<pre class="programlisting">#define             BLIT_COPY_BATCH_START(flags)</pre>
</div>
<hr>
<div class="refsect2">
<a name="COLOR-BLIT-COPY-BATCH-START:CAPS"></a><h3>COLOR_BLIT_COPY_BATCH_START()</h3>
<pre class="programlisting">#define             COLOR_BLIT_COPY_BATCH_START(flags)</pre>
</div>
<hr>
<div class="refsect2">
<a name="intel-blt-copy"></a><h3>intel_blt_copy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_blt_copy (<em class="parameter"><code><span class="type">struct intel_batchbuffer</span> *batch</code></em>,
                <em class="parameter"><code><span class="type">drm_intel_bo</span> *src_bo</code></em>,
                <em class="parameter"><code><span class="type">int</span> src_x1</code></em>,
                <em class="parameter"><code><span class="type">int</span> src_y1</code></em>,
                <em class="parameter"><code><span class="type">int</span> src_pitch</code></em>,
                <em class="parameter"><code><span class="type">drm_intel_bo</span> *dst_bo</code></em>,
                <em class="parameter"><code><span class="type">int</span> dst_x1</code></em>,
                <em class="parameter"><code><span class="type">int</span> dst_y1</code></em>,
                <em class="parameter"><code><span class="type">int</span> dst_pitch</code></em>,
                <em class="parameter"><code><span class="type">int</span> width</code></em>,
                <em class="parameter"><code><span class="type">int</span> height</code></em>,
                <em class="parameter"><code><span class="type">int</span> bpp</code></em>);</pre>
<p>This emits a 2D copy operation using blitter commands into the supplied batch
buffer object.</p>
<div class="refsect3">
<a name="intel-blt-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>batch</p></td>
<td class="parameter_description"><p>batchbuffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src_bo</p></td>
<td class="parameter_description"><p>source libdrm buffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src_x1</p></td>
<td class="parameter_description"><p>source pixel x-coordination</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src_y1</p></td>
<td class="parameter_description"><p>source pixel y-coordination</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src_pitch</p></td>
<td class="parameter_description"><p><em class="parameter"><code>src_bo</code></em>
's pitch in bytes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst_bo</p></td>
<td class="parameter_description"><p>destination libdrm buffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst_x1</p></td>
<td class="parameter_description"><p>destination pixel x-coordination</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst_y1</p></td>
<td class="parameter_description"><p>destination pixel y-coordination</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst_pitch</p></td>
<td class="parameter_description"><p><em class="parameter"><code>dst_bo</code></em>
's pitch in bytes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>width of the copied rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height of the copied rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bpp</p></td>
<td class="parameter_description"><p>bits per pixel</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-copy-bo"></a><h3>intel_copy_bo ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_copy_bo (<em class="parameter"><code><span class="type">struct intel_batchbuffer</span> *batch</code></em>,
               <em class="parameter"><code><span class="type">drm_intel_bo</span> *dst_bo</code></em>,
               <em class="parameter"><code><span class="type">drm_intel_bo</span> *src_bo</code></em>,
               <em class="parameter"><code>long <span class="type">int</span> size</code></em>);</pre>
<p>This emits a copy operation using blitter commands into the supplied batch
buffer object. A total of <em class="parameter"><code>size</code></em>
 bytes from the start of <em class="parameter"><code>src_bo</code></em>
 is copied
over to <em class="parameter"><code>dst_bo</code></em>
. Note that <em class="parameter"><code>size</code></em>
 must be page-aligned.</p>
<div class="refsect3">
<a name="intel-copy-bo.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>batch</p></td>
<td class="parameter_description"><p>batchbuffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src_bo</p></td>
<td class="parameter_description"><p>source libdrm buffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst_bo</p></td>
<td class="parameter_description"><p>destination libdrm buffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>size of the copy range in bytes</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-buf-width"></a><h3>igt_buf_width ()</h3>
<pre class="programlisting"><span class="returnvalue">unsigned</span>
igt_buf_width (<em class="parameter"><code><span class="type">struct igt_buf</span> *buf</code></em>);</pre>
<p>Computes the width in 32-bit pixels of the given buffer.</p>
<div class="refsect3">
<a name="igt-buf-width.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the i-g-t buffer object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-buf-width.returns"></a><h4>Returns</h4>
<p>The width of the buffer.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-buf-height"></a><h3>igt_buf_height ()</h3>
<pre class="programlisting"><span class="returnvalue">unsigned</span>
igt_buf_height (<em class="parameter"><code><span class="type">struct igt_buf</span> *buf</code></em>);</pre>
<p>Computes the height in 32-bit pixels of the given buffer.</p>
<div class="refsect3">
<a name="igt-buf-height.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the i-g-t buffer object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-buf-height.returns"></a><h4>Returns</h4>
<p>The height of the buffer.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-blitter-fast-copy"></a><h3>igt_blitter_fast_copy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_blitter_fast_copy (<em class="parameter"><code><span class="type">struct intel_batchbuffer</span> *batch</code></em>,
                       <em class="parameter"><code><span class="type">struct igt_buf</span> *src</code></em>,
                       <em class="parameter"><code><span class="type">unsigned </span> src_x</code></em>,
                       <em class="parameter"><code><span class="type">unsigned </span> src_y</code></em>,
                       <em class="parameter"><code><span class="type">unsigned </span> width</code></em>,
                       <em class="parameter"><code><span class="type">unsigned </span> height</code></em>,
                       <em class="parameter"><code><span class="type">struct igt_buf</span> *dst</code></em>,
                       <em class="parameter"><code><span class="type">unsigned </span> dst_x</code></em>,
                       <em class="parameter"><code><span class="type">unsigned </span> dst_y</code></em>);</pre>
<p>Copy <em class="parameter"><code>src</code></em>
 into <em class="parameter"><code>dst</code></em>
 using the gen9 fast copy blitter command.</p>
<p>The source and destination surfaces cannot overlap.</p>
<div class="refsect3">
<a name="igt-blitter-fast-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>batch</p></td>
<td class="parameter_description"><p>batchbuffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src</p></td>
<td class="parameter_description"><p>source i-g-t buffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src_x</p></td>
<td class="parameter_description"><p>source pixel x-coordination</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src_y</p></td>
<td class="parameter_description"><p>source pixel y-coordination</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>width of the copied rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height of the copied rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst</p></td>
<td class="parameter_description"><p>destination i-g-t buffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst_x</p></td>
<td class="parameter_description"><p>destination pixel x-coordination</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst_y</p></td>
<td class="parameter_description"><p>destination pixel y-coordination</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-blitter-fast-copy--raw"></a><h3>igt_blitter_fast_copy__raw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
igt_blitter_fast_copy__raw (<em class="parameter"><code><span class="type">int</span> fd</code></em>,
                            <em class="parameter"><code><span class="type">uint32_t</span> src_handle</code></em>,
                            <em class="parameter"><code>unsigned <span class="type">int</span> src_stride</code></em>,
                            <em class="parameter"><code>unsigned <span class="type">int</span> src_tiling</code></em>,
                            <em class="parameter"><code>unsigned <span class="type">int</span> src_x</code></em>,
                            <em class="parameter"><code><span class="type">unsigned </span> src_y</code></em>,
                            <em class="parameter"><code>unsigned <span class="type">int</span> width</code></em>,
                            <em class="parameter"><code>unsigned <span class="type">int</span> height</code></em>,
                            <em class="parameter"><code><span class="type">uint32_t</span> dst_handle</code></em>,
                            <em class="parameter"><code>unsigned <span class="type">int</span> dst_stride</code></em>,
                            <em class="parameter"><code>unsigned <span class="type">int</span> dst_tiling</code></em>,
                            <em class="parameter"><code>unsigned <span class="type">int</span> dst_x</code></em>,
                            <em class="parameter"><code><span class="type">unsigned </span> dst_y</code></em>);</pre>
<p>Like <a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-blitter-fast-copy" title="igt_blitter_fast_copy ()"><code class="function">igt_blitter_fast_copy()</code></a>, but talking to the kernel directly.</p>
<div class="refsect3">
<a name="igt-blitter-fast-copy--raw.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>file descriptor of the i915 driver</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src_handle</p></td>
<td class="parameter_description"><p>GEM handle of the source buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src_stride</p></td>
<td class="parameter_description"><p>Stride (in bytes) of the source buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src_tiling</p></td>
<td class="parameter_description"><p>Tiling mode of the source buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src_x</p></td>
<td class="parameter_description"><p>X coordinate of the source region to copy</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src_y</p></td>
<td class="parameter_description"><p>Y coordinate of the source region to copy</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>Width of the region to copy</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>Height of the region to copy</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst_handle</p></td>
<td class="parameter_description"><p>GEM handle of the source buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst_stride</p></td>
<td class="parameter_description"><p>Stride (in bytes) of the destination buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst_tiling</p></td>
<td class="parameter_description"><p>Tiling mode of the destination buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst_x</p></td>
<td class="parameter_description"><p>X coordinate of destination</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst_y</p></td>
<td class="parameter_description"><p>Y coordinate of destination</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-render-copyfunc-t"></a><h3>igt_render_copyfunc_t ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*igt_render_copyfunc_t<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">struct intel_batchbuffer</span> *batch</code></em>,
                          <em class="parameter"><code><span class="type">drm_intel_context</span> *context</code></em>,
                          <em class="parameter"><code><span class="type">struct igt_buf</span> *src</code></em>,
                          <em class="parameter"><code><span class="type">unsigned </span> src_x</code></em>,
                          <em class="parameter"><code><span class="type">unsigned </span> src_y</code></em>,
                          <em class="parameter"><code><span class="type">unsigned </span> width</code></em>,
                          <em class="parameter"><code><span class="type">unsigned </span> height</code></em>,
                          <em class="parameter"><code><span class="type">struct igt_buf</span> *dst</code></em>,
                          <em class="parameter"><code><span class="type">unsigned </span> dst_x</code></em>,
                          <em class="parameter"><code><span class="type">unsigned </span> dst_y</code></em>);</pre>
<p>This is the type of the per-platform render copy functions. The
platform-specific implementation can be obtained by calling
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-get-render-copyfunc" title="igt_get_render_copyfunc ()"><code class="function">igt_get_render_copyfunc()</code></a>.</p>
<p>A render copy function will emit a batchbuffer to the kernel which executes
the specified blit copy operation using the render engine. <em class="parameter"><code>context</code></em>
 is
optional and can be NULL.</p>
<div class="refsect3">
<a name="igt-render-copyfunc-t.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>batch</p></td>
<td class="parameter_description"><p>batchbuffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>libdrm hardware context to use</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src</p></td>
<td class="parameter_description"><p>source i-g-t buffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src_x</p></td>
<td class="parameter_description"><p>source pixel x-coordination</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src_y</p></td>
<td class="parameter_description"><p>source pixel y-coordination</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>width of the copied rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height of the copied rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst</p></td>
<td class="parameter_description"><p>destination i-g-t buffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst_x</p></td>
<td class="parameter_description"><p>destination pixel x-coordination</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst_y</p></td>
<td class="parameter_description"><p>destination pixel y-coordination</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-get-render-copyfunc"></a><h3>igt_get_render_copyfunc ()</h3>
<pre class="programlisting"><a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-render-copyfunc-t" title="igt_render_copyfunc_t ()"><span class="returnvalue">igt_render_copyfunc_t</span></a>
igt_get_render_copyfunc (<em class="parameter"><code><span class="type">int</span> devid</code></em>);</pre>
<div class="refsect3">
<a name="igt-get-render-copyfunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>devid</p></td>
<td class="parameter_description"><p>pci device id</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-get-render-copyfunc.returns"></a><h4>Returns</h4>
<p>The platform-specific render copy function pointer for the device
specified with <em class="parameter"><code>devid</code></em>
. Will return NULL when no render copy function is
implemented.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-fillfunc-t"></a><h3>igt_fillfunc_t ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*igt_fillfunc_t<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">struct intel_batchbuffer</span> *batch</code></em>,
                   <em class="parameter"><code><span class="type">struct igt_buf</span> *dst</code></em>,
                   <em class="parameter"><code><span class="type">unsigned </span> x</code></em>,
                   <em class="parameter"><code><span class="type">unsigned </span> y</code></em>,
                   <em class="parameter"><code><span class="type">unsigned </span> width</code></em>,
                   <em class="parameter"><code><span class="type">unsigned </span> height</code></em>,
                   <em class="parameter"><code><span class="type">uint8_t</span> color</code></em>);</pre>
<p>This is the type of the per-platform fill functions using media
or gpgpu pipeline. The platform-specific implementation can be obtained
by calling <a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-get-media-fillfunc" title="igt_get_media_fillfunc ()"><code class="function">igt_get_media_fillfunc()</code></a> or <a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-get-gpgpu-fillfunc" title="igt_get_gpgpu_fillfunc ()"><code class="function">igt_get_gpgpu_fillfunc()</code></a>.</p>
<p>A fill function will emit a batchbuffer to the kernel which executes
the specified blit fill operation using the media/gpgpu engine.</p>
<div class="refsect3">
<a name="igt-fillfunc-t.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>batch</p></td>
<td class="parameter_description"><p>batchbuffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst</p></td>
<td class="parameter_description"><p>destination i-g-t buffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>destination pixel x-coordination</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>destination pixel y-coordination</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>width of the filled rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height of the filled rectangle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>fill color to use</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-get-media-fillfunc"></a><h3>igt_get_media_fillfunc ()</h3>
<pre class="programlisting"><a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-fillfunc-t" title="igt_fillfunc_t ()"><span class="returnvalue">igt_fillfunc_t</span></a>
igt_get_media_fillfunc (<em class="parameter"><code><span class="type">int</span> devid</code></em>);</pre>
<div class="refsect3">
<a name="igt-get-media-fillfunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>devid</p></td>
<td class="parameter_description"><p>pci device id</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-get-media-fillfunc.returns"></a><h4>Returns</h4>
<p>The platform-specific media fill function pointer for the device specified
with <em class="parameter"><code>devid</code></em>
. Will return NULL when no media fill function is implemented.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-get-gpgpu-fillfunc"></a><h3>igt_get_gpgpu_fillfunc ()</h3>
<pre class="programlisting"><a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-fillfunc-t" title="igt_fillfunc_t ()"><span class="returnvalue">igt_fillfunc_t</span></a>
igt_get_gpgpu_fillfunc (<em class="parameter"><code><span class="type">int</span> devid</code></em>);</pre>
<div class="refsect3">
<a name="igt-get-gpgpu-fillfunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>devid</p></td>
<td class="parameter_description"><p>pci device id</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-get-gpgpu-fillfunc.returns"></a><h4>Returns</h4>
<p>The platform-specific gpgpu fill function pointer for the device specified
with <em class="parameter"><code>devid</code></em>
. Will return NULL when no gpgpu fill function is implemented.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-media-spinfunc-t"></a><h3>igt_media_spinfunc_t ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*igt_media_spinfunc_t<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">struct intel_batchbuffer</span> *batch</code></em>,
                         <em class="parameter"><code><span class="type">struct igt_buf</span> *dst</code></em>,
                         <em class="parameter"><code><span class="type">uint32_t</span> spins</code></em>);</pre>
<p>This is the type of the per-platform media spin functions. The
platform-specific implementation can be obtained by calling
<a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-get-media-spinfunc" title="igt_get_media_spinfunc ()"><code class="function">igt_get_media_spinfunc()</code></a>.</p>
<p>The media spin function emits a batchbuffer for the render engine with
the media pipeline selected. The workload consists of a single thread
which spins in a tight loop the requested number of times. Each spin
increments a counter whose final 32-bit value is written to the
destination buffer on completion. This utility provides a simple way
to keep the render engine busy for a set time for various tests.</p>
<div class="refsect3">
<a name="igt-media-spinfunc-t.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>batch</p></td>
<td class="parameter_description"><p>batchbuffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst</p></td>
<td class="parameter_description"><p>destination i-g-t buffer object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>spins</p></td>
<td class="parameter_description"><p>number of loops to execute</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="igt-get-media-spinfunc"></a><h3>igt_get_media_spinfunc ()</h3>
<pre class="programlisting"><a class="link" href="intel-gpu-tools-Batch-Buffer.html#igt-media-spinfunc-t" title="igt_media_spinfunc_t ()"><span class="returnvalue">igt_media_spinfunc_t</span></a>
igt_get_media_spinfunc (<em class="parameter"><code><span class="type">int</span> devid</code></em>);</pre>
<div class="refsect3">
<a name="igt-get-media-spinfunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>devid</p></td>
<td class="parameter_description"><p>pci device id</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="igt-get-media-spinfunc.returns"></a><h4>Returns</h4>
<p>The platform-specific media spin function pointer for the device specified
with <em class="parameter"><code>devid</code></em>
. Will return NULL when no media spin function is implemented.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Batch-Buffer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BATCH-SZ:CAPS"></a><h3>BATCH_SZ</h3>
<pre class="programlisting">#define BATCH_SZ 4096
</pre>
</div>
<hr>
<div class="refsect2">
<a name="BATCH-RESERVED:CAPS"></a><h3>BATCH_RESERVED</h3>
<pre class="programlisting">#define BATCH_RESERVED 16
</pre>
</div>
<hr>
<div class="refsect2">
<a name="intel-batchbuffer"></a><h3>struct intel_batchbuffer</h3>
<pre class="programlisting">struct intel_batchbuffer {
	drm_intel_bufmgr *bufmgr;
	uint32_t devid;
	int gen;

	drm_intel_context *ctx;
	drm_intel_bo *bo;

	uint8_t buffer[BATCH_SZ];
	uint8_t *ptr, *end;
	uint8_t *state;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="I915-TILING-Yf"></a><h3>I915_TILING_Yf</h3>
<pre class="programlisting">#define I915_TILING_Yf 3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="I915-TILING-Ys"></a><h3>I915_TILING_Ys</h3>
<pre class="programlisting">#define I915_TILING_Ys 4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="igt-buf"></a><h3>struct igt_buf</h3>
<pre class="programlisting">struct igt_buf {
    drm_intel_bo *bo;
    uint32_t stride;
    uint32_t tiling;
    uint32_t *data;
    uint32_t size;
};
</pre>
<p>This is a i-g-t buffer object wrapper structure which augments the baseline
libdrm buffer object with suitable data needed by the render copy and the
fill functions.</p>
<div class="refsect3">
<a name="igt-buf.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">drm_intel_bo</span> *<em class="structfield"><code><a name="igt-buf.bo"></a>bo</code></em>;</p></td>
<td class="struct_member_description"><p>underlying libdrm buffer object</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint32_t</span> <em class="structfield"><code><a name="igt-buf.stride"></a>stride</code></em>;</p></td>
<td class="struct_member_description"><p>stride of the buffer</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint32_t</span> <em class="structfield"><code><a name="igt-buf.tiling"></a>tiling</code></em>;</p></td>
<td class="struct_member_description"><p>tiling mode bits</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint32_t</span> *<em class="structfield"><code><a name="igt-buf.data"></a>data</code></em>;</p></td>
<td class="struct_member_description"><p>pointer to the memory mapping of the buffer</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint32_t</span> <em class="structfield"><code><a name="igt-buf.size"></a>size</code></em>;</p></td>
<td class="struct_member_description"><p>size of the buffer object</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>