<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chipset: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="intel-gpu-tools-Batch-Buffer.html" title="Batch Buffer">
<link rel="next" href="intel-gpu-tools-IO.html" title="I/O">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#intel-gpu-tools-Chipset.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="intel-gpu-tools-Batch-Buffer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="intel-gpu-tools-IO.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="intel-gpu-tools-Chipset"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="intel-gpu-tools-Chipset.top_of_page"></a>Chipset</span></h2>
<p>Chipset — Feature macros and chipset helpers</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="intel-gpu-tools-Chipset.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">struct <span class="returnvalue">pci_device</span> *
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#intel-get-pci-device" title="intel_get_pci_device ()">intel_get_pci_device</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint32_t</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#intel-get-drm-devid" title="intel_get_drm_devid ()">intel_get_drm_devid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#intel-gen" title="intel_gen ()">intel_gen</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#intel-check-pch" title="intel_check_pch ()">intel_check_pch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-MOBILE:CAPS" title="IS_MOBILE()">IS_MOBILE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-G45:CAPS" title="IS_G45()">IS_G45</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-GM45:CAPS" title="IS_GM45()">IS_GM45</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-G4X:CAPS" title="IS_G4X()">IS_G4X</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-ILD:CAPS" title="IS_ILD()">IS_ILD</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-ILM:CAPS" title="IS_ILM()">IS_ILM</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-915:CAPS" title="IS_915()">IS_915</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-945GM:CAPS" title="IS_945GM()">IS_945GM</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-945:CAPS" title="IS_945()">IS_945</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-G33:CAPS" title="IS_G33()">IS_G33</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-GEN2:CAPS" title="IS_GEN2()">IS_GEN2</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-GEN3:CAPS" title="IS_GEN3()">IS_GEN3</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-GEN4:CAPS" title="IS_GEN4()">IS_GEN4</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-GEN5:CAPS" title="IS_GEN5()">IS_GEN5</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-GEN6:CAPS" title="IS_GEN6()">IS_GEN6</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-GEN7:CAPS" title="IS_GEN7()">IS_GEN7</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-IVYBRIDGE:CAPS" title="IS_IVYBRIDGE()">IS_IVYBRIDGE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-VALLEYVIEW:CAPS" title="IS_VALLEYVIEW()">IS_VALLEYVIEW</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-HSW-GT1:CAPS" title="IS_HSW_GT1()">IS_HSW_GT1</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-HSW-GT2:CAPS" title="IS_HSW_GT2()">IS_HSW_GT2</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-HSW-GT3:CAPS" title="IS_HSW_GT3()">IS_HSW_GT3</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-HASWELL:CAPS" title="IS_HASWELL()">IS_HASWELL</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-BROADWELL:CAPS" title="IS_BROADWELL()">IS_BROADWELL</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-CHERRYVIEW:CAPS" title="IS_CHERRYVIEW()">IS_CHERRYVIEW</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-GEN8:CAPS" title="IS_GEN8()">IS_GEN8</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-SKL-GT1:CAPS" title="IS_SKL_GT1()">IS_SKL_GT1</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-SKL-GT2:CAPS" title="IS_SKL_GT2()">IS_SKL_GT2</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-SKL-GT3:CAPS" title="IS_SKL_GT3()">IS_SKL_GT3</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-SKL-GT4:CAPS" title="IS_SKL_GT4()">IS_SKL_GT4</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-KBL-GT1:CAPS" title="IS_KBL_GT1()">IS_KBL_GT1</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-KBL-GT2:CAPS" title="IS_KBL_GT2()">IS_KBL_GT2</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-KBL-GT3:CAPS" title="IS_KBL_GT3()">IS_KBL_GT3</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-KBL-GT4:CAPS" title="IS_KBL_GT4()">IS_KBL_GT4</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-KABYLAKE:CAPS" title="IS_KABYLAKE()">IS_KABYLAKE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-SKYLAKE:CAPS" title="IS_SKYLAKE()">IS_SKYLAKE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-BROXTON:CAPS" title="IS_BROXTON()">IS_BROXTON</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-GEN9:CAPS" title="IS_GEN9()">IS_GEN9</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-965:CAPS" title="IS_965()">IS_965</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-INTEL:CAPS" title="IS_INTEL()">IS_INTEL</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#HAS-PCH-SPLIT:CAPS" title="HAS_PCH_SPLIT()">HAS_PCH_SPLIT</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#HAS-BLT-RING:CAPS" title="HAS_BLT_RING()">HAS_BLT_RING</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#HAS-BSD-RING:CAPS" title="HAS_BSD_RING()">HAS_BSD_RING</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-BROADWATER:CAPS" title="IS_BROADWATER()">IS_BROADWATER</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#IS-CRESTLINE:CAPS" title="IS_CRESTLINE()">IS_CRESTLINE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="intel-gpu-tools-Chipset.html#HAS-VEBOX-RING:CAPS" title="HAS_VEBOX_RING()">HAS_VEBOX_RING</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Chipset.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-Chipset.html#pch-type" title="enum pch_type">pch_type</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-Chipset.html#HAS-IBX:CAPS" title="HAS_IBX">HAS_IBX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-Chipset.html#HAS-CPT:CAPS" title="HAS_CPT">HAS_CPT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="intel-gpu-tools-Chipset.html#HAS-LPT:CAPS" title="HAS_LPT">HAS_LPT</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Chipset.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;igt.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Chipset.description"></a><h2>Description</h2>
<p>This library mostly provides feature macros which use raw pci device ids. It
also provides a few more helper functions to handle pci devices, chipset
detection and related issues.</p>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Chipset.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="intel-get-pci-device"></a><h3>intel_get_pci_device ()</h3>
<pre class="programlisting">struct <span class="returnvalue">pci_device</span> *
intel_get_pci_device (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Looks up the main graphics pci device using libpciaccess.</p>
<div class="refsect3">
<a name="intel-get-pci-device.returns"></a><h4>Returns</h4>
<p>The pci_device, exits the program on any failures.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-get-drm-devid"></a><h3>intel_get_drm_devid ()</h3>
<pre class="programlisting"><span class="returnvalue">uint32_t</span>
intel_get_drm_devid (<em class="parameter"><code><span class="type">int</span> fd</code></em>);</pre>
<p>Queries the kernel for the pci device id corresponding to the drm file
descriptor.</p>
<div class="refsect3">
<a name="intel-get-drm-devid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>open i915 drm file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="intel-get-drm-devid.returns"></a><h4>Returns</h4>
<p>The devid, exits the program on any failures.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-gen"></a><h3>intel_gen ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
intel_gen (<em class="parameter"><code><span class="type">uint32_t</span> devid</code></em>);</pre>
<p>Computes the Intel GFX generation for the give device id.</p>
<div class="refsect3">
<a name="intel-gen.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>devid</p></td>
<td class="parameter_description"><p>pci device id</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="intel-gen.returns"></a><h4>Returns</h4>
<p>The GFX generation on successful lookup, -1 on failure.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="intel-check-pch"></a><h3>intel_check_pch ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
intel_check_pch (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Detects the PCH chipset type of the running systems and fills in the results
into the global <span class="type">intel_pch</span> variable.</p>
</div>
<hr>
<div class="refsect2">
<a name="IS-MOBILE:CAPS"></a><h3>IS_MOBILE()</h3>
<pre class="programlisting">#define             IS_MOBILE(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-G45:CAPS"></a><h3>IS_G45()</h3>
<pre class="programlisting">#define             IS_G45(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-GM45:CAPS"></a><h3>IS_GM45()</h3>
<pre class="programlisting">#define IS_GM45(devid)		((devid) == PCI_CHIP_GM45_GM)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-G4X:CAPS"></a><h3>IS_G4X()</h3>
<pre class="programlisting">#define IS_G4X(devid)		(IS_G45(devid) || IS_GM45(devid))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-ILD:CAPS"></a><h3>IS_ILD()</h3>
<pre class="programlisting">#define IS_ILD(devid)		((devid) == PCI_CHIP_ILD_G)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-ILM:CAPS"></a><h3>IS_ILM()</h3>
<pre class="programlisting">#define IS_ILM(devid)		((devid) == PCI_CHIP_ILM_G)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-915:CAPS"></a><h3>IS_915()</h3>
<pre class="programlisting">#define             IS_915(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-945GM:CAPS"></a><h3>IS_945GM()</h3>
<pre class="programlisting">#define             IS_945GM(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-945:CAPS"></a><h3>IS_945()</h3>
<pre class="programlisting">#define             IS_945(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-G33:CAPS"></a><h3>IS_G33()</h3>
<pre class="programlisting">#define             IS_G33(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-GEN2:CAPS"></a><h3>IS_GEN2()</h3>
<pre class="programlisting">#define             IS_GEN2(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-GEN3:CAPS"></a><h3>IS_GEN3()</h3>
<pre class="programlisting">#define IS_GEN3(devid)		(IS_945(devid) || IS_915(devid))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-GEN4:CAPS"></a><h3>IS_GEN4()</h3>
<pre class="programlisting">#define             IS_GEN4(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-GEN5:CAPS"></a><h3>IS_GEN5()</h3>
<pre class="programlisting">#define IS_GEN5(devid)		(IS_ILD(devid) || IS_ILM(devid))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-GEN6:CAPS"></a><h3>IS_GEN6()</h3>
<pre class="programlisting">#define             IS_GEN6(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-GEN7:CAPS"></a><h3>IS_GEN7()</h3>
<pre class="programlisting">#define             IS_GEN7(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-IVYBRIDGE:CAPS"></a><h3>IS_IVYBRIDGE()</h3>
<pre class="programlisting">#define             IS_IVYBRIDGE(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-VALLEYVIEW:CAPS"></a><h3>IS_VALLEYVIEW()</h3>
<pre class="programlisting">#define             IS_VALLEYVIEW(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-HSW-GT1:CAPS"></a><h3>IS_HSW_GT1()</h3>
<pre class="programlisting">#define             IS_HSW_GT1(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-HSW-GT2:CAPS"></a><h3>IS_HSW_GT2()</h3>
<pre class="programlisting">#define             IS_HSW_GT2(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-HSW-GT3:CAPS"></a><h3>IS_HSW_GT3()</h3>
<pre class="programlisting">#define             IS_HSW_GT3(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-HASWELL:CAPS"></a><h3>IS_HASWELL()</h3>
<pre class="programlisting">#define             IS_HASWELL(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-BROADWELL:CAPS"></a><h3>IS_BROADWELL()</h3>
<pre class="programlisting">#define             IS_BROADWELL(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-CHERRYVIEW:CAPS"></a><h3>IS_CHERRYVIEW()</h3>
<pre class="programlisting">#define             IS_CHERRYVIEW(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-GEN8:CAPS"></a><h3>IS_GEN8()</h3>
<pre class="programlisting">#define             IS_GEN8(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-SKL-GT1:CAPS"></a><h3>IS_SKL_GT1()</h3>
<pre class="programlisting">#define             IS_SKL_GT1(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-SKL-GT2:CAPS"></a><h3>IS_SKL_GT2()</h3>
<pre class="programlisting">#define             IS_SKL_GT2(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-SKL-GT3:CAPS"></a><h3>IS_SKL_GT3()</h3>
<pre class="programlisting">#define             IS_SKL_GT3(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-SKL-GT4:CAPS"></a><h3>IS_SKL_GT4()</h3>
<pre class="programlisting">#define             IS_SKL_GT4(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-KBL-GT1:CAPS"></a><h3>IS_KBL_GT1()</h3>
<pre class="programlisting">#define             IS_KBL_GT1(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-KBL-GT2:CAPS"></a><h3>IS_KBL_GT2()</h3>
<pre class="programlisting">#define             IS_KBL_GT2(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-KBL-GT3:CAPS"></a><h3>IS_KBL_GT3()</h3>
<pre class="programlisting">#define             IS_KBL_GT3(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-KBL-GT4:CAPS"></a><h3>IS_KBL_GT4()</h3>
<pre class="programlisting">#define             IS_KBL_GT4(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-KABYLAKE:CAPS"></a><h3>IS_KABYLAKE()</h3>
<pre class="programlisting">#define             IS_KABYLAKE(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-SKYLAKE:CAPS"></a><h3>IS_SKYLAKE()</h3>
<pre class="programlisting">#define             IS_SKYLAKE(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-BROXTON:CAPS"></a><h3>IS_BROXTON()</h3>
<pre class="programlisting">#define             IS_BROXTON(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-GEN9:CAPS"></a><h3>IS_GEN9()</h3>
<pre class="programlisting">#define             IS_GEN9(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-965:CAPS"></a><h3>IS_965()</h3>
<pre class="programlisting">#define             IS_965(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-INTEL:CAPS"></a><h3>IS_INTEL()</h3>
<pre class="programlisting">#define             IS_INTEL(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="HAS-PCH-SPLIT:CAPS"></a><h3>HAS_PCH_SPLIT()</h3>
<pre class="programlisting">#define             HAS_PCH_SPLIT(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="HAS-BLT-RING:CAPS"></a><h3>HAS_BLT_RING()</h3>
<pre class="programlisting">#define             HAS_BLT_RING(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="HAS-BSD-RING:CAPS"></a><h3>HAS_BSD_RING()</h3>
<pre class="programlisting">#define             HAS_BSD_RING(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-BROADWATER:CAPS"></a><h3>IS_BROADWATER()</h3>
<pre class="programlisting">#define             IS_BROADWATER(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="IS-CRESTLINE:CAPS"></a><h3>IS_CRESTLINE()</h3>
<pre class="programlisting">#define             IS_CRESTLINE(devid)</pre>
</div>
<hr>
<div class="refsect2">
<a name="HAS-VEBOX-RING:CAPS"></a><h3>HAS_VEBOX_RING()</h3>
<pre class="programlisting">#define HAS_VEBOX_RING(devid)   (IS_HASWELL(devid))
</pre>
</div>
</div>
<div class="refsect1">
<a name="intel-gpu-tools-Chipset.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="pch-type"></a><h3>enum pch_type</h3>
<div class="refsect3">
<a name="pch-type.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PCH-NONE:CAPS"></a>PCH_NONE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PCH-IBX:CAPS"></a>PCH_IBX</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PCH-CPT:CAPS"></a>PCH_CPT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PCH-LPT:CAPS"></a>PCH_LPT</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="HAS-IBX:CAPS"></a><h3>HAS_IBX</h3>
<pre class="programlisting">#define HAS_IBX (intel_pch == PCH_IBX)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="HAS-CPT:CAPS"></a><h3>HAS_CPT</h3>
<pre class="programlisting">#define HAS_CPT (intel_pch == PCH_CPT)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="HAS-LPT:CAPS"></a><h3>HAS_LPT</h3>
<pre class="programlisting">#define HAS_LPT (intel_pch == PCH_LPT)
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>