<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Test Programs: intel-gpu-tools Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="up" href="index.html" title="intel-gpu-tools Reference Manual">
<link rel="prev" href="intel-gpu-tools-IO.html" title="I/O">
<link rel="next" href="igt-test-programs-common-features.html" title="Common Features">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="intel-gpu-tools-IO.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="igt-test-programs-common-features.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="test-programs"></a>Test Programs</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="igt-test-programs-common-features.html">Common Features</a></span><span class="refpurpose"> — Features available in all test programs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="igt-core-tests.html">Core Tests</a></span><span class="refpurpose"> — Tests for core drm ioctls and behaviour.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="igt-drm-tests.html">DRM Tests</a></span><span class="refpurpose"> — Tests for libdrm behaviour.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="igt-drv-tests.html">DRV Tests</a></span><span class="refpurpose"> — Tests for overall driver behaviour.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="igt-gem-tests.html">GEM Tests</a></span><span class="refpurpose"> — Tests for core drm ioctls and behaviour.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="igt-kms-tests.html">KMS Tests</a></span><span class="refpurpose"> — Mode setting tests</span>
</dt>
<dt>
<span class="refentrytitle"><a href="igt-pm-tests.html">PM Tests</a></span><span class="refpurpose"> — Tests for power management features</span>
</dt>
<dt>
<span class="refentrytitle"><a href="igt-prime-tests.html">Prime Tests</a></span><span class="refpurpose"> — Buffer sharing tests</span>
</dt>
<dt>
<span class="refentrytitle"><a href="igt-gen3-tests.html">Gen 3 Tests</a></span><span class="refpurpose"> — Gen 3 specific tests</span>
</dt>
<dt>
<span class="refentrytitle"><a href="igt-sysfs-tests.html">Sysfs Tests</a></span><span class="refpurpose"> — Sysfs tests</span>
</dt>
<dt>
<span class="refentrytitle"><a href="igt-debugfs-tests.html">Debugfs Tests</a></span><span class="refpurpose"> — Debugfs tests</span>
</dt>
<dt><span class="glossary"><a href="test-programs.html#id-1.3.13">Glossary</a></span></dt>
</dl></div>
<div class="glossary">
<div class="titlepage"><div><div><h2 class="title">
<a name="id-1.3.13"></a>Glossary</h2></div></div></div>
<p>The following terms are commonly used in test names to describe
      various features of the test and can be used to filter and select
      particular tests.</p>
<dl>
<dt>
<a name="invalid"></a><span class="glossterm">invalid</span>
</dt>
<dd class="glossdef"><p>Negative tests to validate kernel interface input validation.</p></dd>
<dt>
<a name="hang"></a><span class="glossterm">hang</span>
</dt>
<dd class="glossdef"><p>Tests that provoke gpu hangs.</p></dd>
<dt>
<a name="swap"></a><span class="glossterm">swap</span>
</dt>
<dd class="glossdef"><p>Tests that force their full working sets through swap.</p></dd>
<dt>
<a name="thrash"></a><span class="glossterm">thrash</span>
</dt>
<dd class="glossdef"><p>Tests that tend to have really slow forward progress due to gtt/memory/.. thrashing.</p></dd>
<dt>
<a name="crc"></a><span class="glossterm">crc</span>
</dt>
<dd class="glossdef"><p>Tests that use the display CRC infrastructure to check the results.</p></dd>
<dt>
<a name="tiled"></a><span class="glossterm">tiled</span>
</dt>
<dd class="glossdef"><p>Tests that exercise behaviour on tiled buffers.</p></dd>
<dt>
<a name="tiling"></a><span class="glossterm">tiling</span>
</dt>
<dd class="glossdef"><p>Tests that exercise behaviour on tiled buffers.</p></dd>
<dt>
<a name="rte"></a><span class="glossterm">rte</span>
</dt>
<dd class="glossdef"><p>Runtime environment checks.</p></dd>
<dt>
<a name="ctx"></a><span class="glossterm">ctx</span>
</dt>
<dd class="glossdef"><p>Tests that exercise the hardware context support.</p></dd>
<dt>
<a name="render"></a><span class="glossterm">render</span>
</dt>
<dd class="glossdef"><p>Tests which apply to the render ring.</p></dd>
<dt>
<a name="blt"></a><span class="glossterm">blt</span>
</dt>
<dd class="glossdef"><p>Tests which apply to the blt ring.</p></dd>
<dt>
<a name="bsd"></a><span class="glossterm">bsd</span>
</dt>
<dd class="glossdef"><p>Tests which apply to the bsd ring.</p></dd>
<dt>
<a name="vebox"></a><span class="glossterm">vebox</span>
</dt>
<dd class="glossdef"><p>Tests which apply to the vebox ring.</p></dd>
<dt>
<a name="exec"></a><span class="glossterm">exec</span>
</dt>
<dd class="glossdef"><p>Tests that exercise the execbuf code in various ways.</p></dd>
<dt>
<a name="rpm"></a><span class="glossterm">rpm</span>
</dt>
<dd class="glossdef"><p>Runtime power management tests.</p></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>