<!DOCTYPE html>

<html lang="en">

<head>
	<title>easyVDR-slideshow</title>
	
	<link href="link/base.css" rel="stylesheet" type="text/css" />
	
	<base target="_blank" />
	
	<script type="text/javascript" src="link-core/jquery.js"></script>
	<script type="text/javascript" src="link-core/jquery.cycle.all.js"></script>
	
	<script type="text/javascript" src="link-core/base.js"></script>
	
	<script type="text/javascript">
		SLIDESHOW_OPTIONS = {
			timeout:50000,
			speed:600,
		}
	</script>
	
	<script type="text/javascript" src="link/twitter.js"></script>
	
	<script type="text/javascript" src="link-core/slideshow.js"></script>
</head>

<body>

<div id="wrapper">
    <div id="slideshow">
    <------><div><a href="welcome.html"></a></div>
    <------><div><a href="standard.html"></a></div>
    <------><div><a href="vdr.html"></a></div>
    <------><div><a href="kodi.html"></a></div>
    <------><div><a href="pchanger.html"></a></div>
    <------><div><a href="setup.html"></a></div>
    <------><div><a href="easyportal.html"></a></div>
    <------><div><a href="gethelp.html"></a></div>
</div>







	<div id="controls">
		<a class="control-arrow" id="prev-slide" style="display:none;"></a>
		<a class="control-arrow" id="next-slide"></a>
		<input type="hidden" id="current-slide" />
	</div>
</div>

</body>

</html>
